1385975287305;2422,isnc,00:b0:0c:42:8f:68,-54;2412,360-ZS0CFD,00:87:32:00:0c:fd,-70;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-86;2462,AirJ,74:25:8a:47:36:d0,-60;2412,AirJ,74:25:8a:47:37:f0,-64;2437,AirJ,74:25:8a:47:35:90,-72;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:36:f0,-82;2437,AirJ,74:25:8a:47:37:10,-83;2437,AirJ,74:25:8a:47:38:d0,-86;
1385975290062;2422,isnc,00:b0:0c:42:8f:68,-54;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2462,office,16:ea:3a:7b:0b:ad,-77;2437,majun,20:dc:e6:97:4b:ee,-80;2462,AirJ,74:25:8a:47:36:d0,-65;2437,AirJ,74:25:8a:47:35:90,-75;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:37:10,-82;2437,AirJ,74:25:8a:47:3b:30,-88;
1385975292880;2422,isnc,00:b0:0c:42:8f:68,-53;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2462,office,16:ea:3a:7b:0b:ad,-77;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-84;2437,B105,ec:88:8f:52:3c:e6,-90;2462,AirJ,74:25:8a:47:36:d0,-59;2412,AirJ,74:25:8a:47:37:f0,-66;2437,AirJ,74:25:8a:47:35:90,-75;2437,AirJ,74:25:8a:47:36:90,-78;2412,AirJ,74:25:8a:47:36:f0,-81;2437,AirJ,74:25:8a:47:37:10,-83;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975295643;2422,isnc,00:b0:0c:42:8f:68,-55;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-93;2437,B105,ec:88:8f:52:3c:e6,-90;2462,AirJ,74:25:8a:47:36:d0,-56;2412,AirJ,74:25:8a:47:37:f0,-68;2437,AirJ,74:25:8a:47:35:90,-74;2412,AirJ,74:25:8a:47:36:f0,-78;2462,AirJ-W,c4:ca:d9:7e:53:a0,-88;
1385975298407;2422,isnc,00:b0:0c:42:8f:68,-53;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,majun,20:dc:e6:97:4b:ee,-78;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,office,16:ea:3a:7b:0b:ad,-87;2437,God_B407,8c:21:0a:36:1a:1e,-87;2462,AirJ,74:25:8a:47:36:d0,-59;2412,AirJ,74:25:8a:47:37:f0,-66;2437,AirJ,74:25:8a:47:36:90,-76;2437,AirJ,74:25:8a:47:35:90,-77;2412,AirJ,74:25:8a:47:36:f0,-79;2437,AirJ,74:25:8a:47:37:10,-85;
1385975301144;2422,isnc,00:b0:0c:42:8f:68,-67;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2437,majun,20:dc:e6:97:4b:ee,-77;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-92;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:36:90,-77;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2412,AirJ,74:25:8a:47:36:f0,-87;
1385975303885;2422,isnc,00:b0:0c:42:8f:68,-62;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2437,majun,20:dc:e6:97:4b:ee,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,office,16:ea:3a:7b:0b:ad,-92;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-72;2437,AirJ,74:25:8a:47:35:90,-81;2462,AirJ,74:25:8a:47:37:d0,-83;
1385975306674;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2437,majun,20:dc:e6:97:4b:ee,-80;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-85;2437,B510,00:27:19:a4:0e:d0,-89;2462,office,16:ea:3a:7b:0b:ad,-90;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-67;2437,AirJ,74:25:8a:47:35:90,-79;2412,AirJ,74:25:8a:47:36:f0,-81;2437,AirJ,74:25:8a:47:36:90,-81;2462,AirJ,74:25:8a:47:37:d0,-83;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2437,AirJ,74:25:8a:47:37:10,-87;2462,AirJ-W,c4:ca:d9:7e:53:a0,-90;
1385975309464;2422,isnc,00:b0:0c:42:8f:68,-55;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2462,office,16:ea:3a:7b:0b:ad,-80;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-86;2462,IoT_C423,14:d6:4d:a5:42:1b,-90;2427,ILOVEYOU,c8:3a:35:42:46:e0,-90;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-66;2437,AirJ,74:25:8a:47:36:90,-79;2462,AirJ,74:25:8a:47:37:d0,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-88;2437,AirJ,74:25:8a:47:35:90,-90;
1385975312255;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,majun,20:dc:e6:97:4b:ee,-84;2437,God_B407,8c:21:0a:36:1a:1e,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,office,16:ea:3a:7b:0b:ad,-89;2412,360-ZS03FF,00:0c:36:03:03:ff,-89;2462,IoT_C423,14:d6:4d:a5:42:1b,-93;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-66;2437,AirJ,74:25:8a:47:36:90,-80;2462,AirJ,74:25:8a:47:37:d0,-83;2437,AirJ,74:25:8a:47:37:10,-86;2412,AirJ,74:25:8a:47:36:70,-86;2412,AirJ,74:25:8a:47:35:70,-88;2462,AirJ-W,c4:ca:d9:7e:52:70,-88;
1385975315044;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2462,office,16:ea:3a:7b:0b:ad,-81;2437,majun,20:dc:e6:97:4b:ee,-82;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2462,IoT_C423,14:d6:4d:a5:42:1b,-90;2412,360-ZS03FF,00:0c:36:03:03:ff,-91;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-63;2437,AirJ,74:25:8a:47:35:90,-79;2462,AirJ,74:25:8a:47:37:d0,-79;2412,AirJ,74:25:8a:47:36:f0,-85;2412,AirJ,74:25:8a:47:35:70,-86;
1385975317814;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2437,majun,20:dc:e6:97:4b:ee,-80;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-64;2437,AirJ,74:25:8a:47:35:90,-76;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:36:f0,-83;2437,AirJ,74:25:8a:47:37:10,-84;2412,AirJ,74:25:8a:47:35:70,-87;
1385975320563;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,majun,20:dc:e6:97:4b:ee,-78;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2437,B510,00:27:19:a4:0e:d0,-88;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-48;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:36:90,-80;2412,AirJ,74:25:8a:47:36:f0,-80;2462,AirJ,74:25:8a:47:37:d0,-84;2437,AirJ,74:25:8a:47:37:10,-85;
1385975323299;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-63;2462,office,16:ea:3a:7b:0b:ad,-80;2437,majun,20:dc:e6:97:4b:ee,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-92;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-68;2437,AirJ,74:25:8a:47:36:90,-78;2462,AirJ,74:25:8a:47:37:d0,-81;2437,AirJ,74:25:8a:47:35:90,-83;2412,AirJ,74:25:8a:47:35:70,-90;
1385975326038;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-62;2412,360-ZS03FF,00:0c:36:03:03:ff,-80;2437,majun,20:dc:e6:97:4b:ee,-84;2462,office,16:ea:3a:7b:0b:ad,-91;2462,IoT_C423,14:d6:4d:a5:42:1b,-91;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-66;2437,AirJ,74:25:8a:47:36:90,-75;2462,AirJ,74:25:8a:47:37:d0,-83;2462,AirJ-W,c4:ca:d9:7e:52:70,-89;
1385975328778;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,office,16:ea:3a:7b:0b:ad,-77;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2437,God_B407,8c:21:0a:36:1a:1e,-86;2462,IoT_C423,14:d6:4d:a5:42:1b,-91;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-64;2437,AirJ,74:25:8a:47:36:90,-79;2437,AirJ,74:25:8a:47:35:90,-82;2462,AirJ-W,c4:ca:d9:7e:53:a0,-83;2462,AirJ,74:25:8a:47:37:d0,-83;2412,AirJ,74:25:8a:47:36:f0,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-89;
1385975331519;2422,isnc,00:b0:0c:42:8f:68,-65;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2462,office,16:ea:3a:7b:0b:ad,-75;2437,majun,20:dc:e6:97:4b:ee,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-76;2437,AirJ,74:25:8a:47:36:90,-78;2437,AirJ,74:25:8a:47:37:10,-84;2412,AirJ,74:25:8a:47:36:f0,-84;2437,AirJ,74:25:8a:47:38:d0,-88;2412,AirJ,74:25:8a:47:36:70,-88;
1385975334247;2422,isnc,00:b0:0c:42:8f:68,-62;2412,360-ZS0CFD,00:87:32:00:0c:fd,-73;2412,360-ZS03FF,00:0c:36:03:03:ff,-83;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-55;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:35:90,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-89;
1385975336976;2422,isnc,00:b0:0c:42:8f:68,-67;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2437,majun,20:dc:e6:97:4b:ee,-78;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-92;2462,AirJ,74:25:8a:47:36:d0,-57;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:36:90,-83;2437,AirJ,74:25:8a:47:35:90,-83;2462,AirJ,74:25:8a:47:37:d0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-87;
1385975339684;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,AirJ,74:25:8a:47:36:d0,-54;2412,AirJ,74:25:8a:47:37:f0,-78;2437,AirJ,74:25:8a:47:35:90,-78;2412,AirJ,74:25:8a:47:36:f0,-79;2437,AirJ,74:25:8a:47:36:90,-80;2437,AirJ,74:25:8a:47:38:d0,-87;
1385975342415;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-81;2437,majun,20:dc:e6:97:4b:ee,-84;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2462,office,16:ea:3a:7b:0b:ad,-86;2462,AirJ,74:25:8a:47:36:d0,-56;2412,AirJ,74:25:8a:47:37:f0,-65;2437,AirJ,74:25:8a:47:36:90,-77;2462,AirJ,74:25:8a:47:37:d0,-83;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2412,AirJ,74:25:8a:47:36:f0,-85;
1385975345123;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-79;2437,majun,20:dc:e6:97:4b:ee,-83;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:a0,-79;2437,AirJ,74:25:8a:47:37:10,-83;
1385975347848;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-79;2462,AirJ,74:25:8a:47:36:d0,-54;2437,AirJ,74:25:8a:47:35:90,-77;2437,AirJ,74:25:8a:47:36:90,-82;2462,AirJ,74:25:8a:47:37:d0,-84;2437,AirJ,74:25:8a:47:37:10,-84;
1385975350554;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-75;2462,office,16:ea:3a:7b:0b:ad,-81;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-68;2437,AirJ,74:25:8a:47:35:90,-76;2437,AirJ,74:25:8a:47:36:90,-77;2462,AirJ,74:25:8a:47:37:d0,-83;2437,AirJ,74:25:8a:47:37:10,-87;
1385975353264;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-73;2437,majun,20:dc:e6:97:4b:ee,-83;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-65;2462,AirJ-W,c4:ca:d9:7e:53:a0,-83;
1385975355988;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2412,360-ZS03FF,00:0c:36:03:03:ff,-83;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-68;2412,AirJ,74:25:8a:47:36:f0,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975358716;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-73;2412,AirJ,74:25:8a:47:36:f0,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-83;2462,AirJ,74:25:8a:47:37:d0,-83;2437,AirJ,74:25:8a:47:37:10,-89;
1385975361437;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,AirJ,74:25:8a:47:36:d0,-48;2412,AirJ,74:25:8a:47:37:f0,-67;2437,AirJ,74:25:8a:47:35:90,-77;2462,AirJ,74:25:8a:47:37:d0,-85;
1385975364147;2422,isnc,00:b0:0c:42:8f:68,-55;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-66;2437,AirJ,74:25:8a:47:35:90,-78;2437,AirJ,74:25:8a:47:36:90,-78;
1385975366863;2422,isnc,00:b0:0c:42:8f:68,-55;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,God_B407,8c:21:0a:36:1a:1e,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2437,majun,20:dc:e6:97:4b:ee,-82;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:35:90,-76;2412,AirJ,74:25:8a:47:36:f0,-81;
1385975369596;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-77;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-68;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:f0,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975372311;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2437,God_B407,8c:21:0a:36:1a:1e,-83;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-70;2412,AirJ,74:25:8a:47:36:f0,-79;2437,AirJ,74:25:8a:47:36:90,-80;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975375017;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-72;2437,God_B407,8c:21:0a:36:1a:1e,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,AirJ,74:25:8a:47:36:d0,-56;2412,AirJ,74:25:8a:47:37:f0,-68;2437,AirJ,74:25:8a:47:36:90,-79;2412,AirJ,74:25:8a:47:36:f0,-84;
1385975377725;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-82;2462,AirJ,74:25:8a:47:36:d0,-53;
1385975380430;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2437,God_B407,8c:21:0a:36:1a:1e,-80;2462,AirJ,74:25:8a:47:36:d0,-51;2462,AirJ-W,c4:ca:d9:7e:53:a0,-80;2437,AirJ,74:25:8a:47:35:90,-82;
1385975383130;2422,isnc,00:b0:0c:42:8f:68,-62;2412,360-ZS0CFD,00:87:32:00:0c:fd,-73;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-72;2412,AirJ,74:25:8a:47:36:f0,-78;
1385975385844;2422,isnc,00:b0:0c:42:8f:68,-65;2412,360-ZS0CFD,00:87:32:00:0c:fd,-72;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2462,AirJ,74:25:8a:47:36:d0,-55;2412,AirJ,74:25:8a:47:37:f0,-78;2437,AirJ,74:25:8a:47:36:90,-81;2412,AirJ,74:25:8a:47:36:f0,-83;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2462,AirJ,74:25:8a:47:37:d0,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975388574;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-70;2437,majun,20:dc:e6:97:4b:ee,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2462,AirJ,74:25:8a:47:36:d0,-48;2412,AirJ,74:25:8a:47:37:f0,-77;2437,AirJ,74:25:8a:47:36:90,-81;2437,AirJ,74:25:8a:47:35:90,-81;2412,AirJ,74:25:8a:47:36:f0,-83;2462,AirJ,74:25:8a:47:37:d0,-87;
1385975391292;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-62;2437,God_B407,8c:21:0a:36:1a:1e,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-73;2412,AirJ,74:25:8a:47:36:f0,-77;2437,AirJ,74:25:8a:47:36:90,-79;2437,AirJ,74:25:8a:47:35:90,-81;
1385975394035;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2437,majun,20:dc:e6:97:4b:ee,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-76;2437,AirJ,74:25:8a:47:36:90,-79;2462,AirJ-W,c4:ca:d9:7e:53:a0,-82;2412,AirJ,74:25:8a:47:36:f0,-84;2437,AirJ,74:25:8a:47:37:10,-85;2462,AirJ,74:25:8a:47:37:d0,-85;
1385975396744;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2437,majun,20:dc:e6:97:4b:ee,-78;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:35:90,-78;2437,AirJ,74:25:8a:47:36:90,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975399464;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,majun,20:dc:e6:97:4b:ee,-79;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,AirJ,74:25:8a:47:36:d0,-54;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:35:90,-81;
1385975402194;2422,isnc,00:b0:0c:42:8f:68,-64;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2437,majun,20:dc:e6:97:4b:ee,-86;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:35:90,-77;2437,AirJ,74:25:8a:47:36:90,-78;2412,AirJ,74:25:8a:47:36:f0,-84;
1385975404912;2422,isnc,00:b0:0c:42:8f:68,-63;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,majun,20:dc:e6:97:4b:ee,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2462,AirJ,74:25:8a:47:36:d0,-56;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-77;2462,AirJ-W,c4:ca:d9:7e:52:70,-81;
1385975407627;2422,isnc,00:b0:0c:42:8f:68,-57;2437,God_B407,8c:21:0a:36:1a:1e,-81;2462,office,16:ea:3a:7b:0b:ad,-82;2437,majun,20:dc:e6:97:4b:ee,-83;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-81;
1385975410350;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-72;2462,office,16:ea:3a:7b:0b:ad,-77;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-69;2412,AirJ,74:25:8a:47:36:f0,-79;2437,AirJ,74:25:8a:47:35:90,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-83;
1385975413079;2412,360-ZS0CFD,00:87:32:00:0c:fd,-62;2422,isnc,00:b0:0c:42:8f:68,-63;2437,God_B407,8c:21:0a:36:1a:1e,-82;2462,IoT_C423,14:d6:4d:a5:42:1b,-89;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-76;2412,AirJ,74:25:8a:47:36:f0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-89;
1385975415789;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2437,majun,20:dc:e6:97:4b:ee,-79;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-68;2437,AirJ,74:25:8a:47:36:90,-73;2437,AirJ,74:25:8a:47:35:90,-78;2412,AirJ,74:25:8a:47:36:f0,-84;2412,AirJ,74:25:8a:47:36:70,-86;
1385975418499;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;
1385975421241;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,majun,20:dc:e6:97:4b:ee,-80;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,office,16:ea:3a:7b:0b:ad,-83;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-79;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2437,AirJ,74:25:8a:47:38:d0,-88;2412,AirJ,74:25:8a:47:36:70,-88;
1385975423979;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-81;2437,majun,20:dc:e6:97:4b:ee,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2462,IoT_C423,14:d6:4d:a5:42:1b,-92;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:37:f0,-75;2412,AirJ,74:25:8a:47:36:f0,-81;2437,AirJ,74:25:8a:47:35:90,-83;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;2462,AirJ,74:25:8a:47:37:d0,-91;
1385975426702;2412,360-ZS0CFD,00:87:32:00:0c:fd,-63;2437,majun,20:dc:e6:97:4b:ee,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2462,IoT_C423,14:d6:4d:a5:42:1b,-90;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:36:f0,-82;2412,AirJ,74:25:8a:47:36:70,-85;
1385975429425;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2437,God_B407,8c:21:0a:36:1a:1e,-78;2437,majun,20:dc:e6:97:4b:ee,-83;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-85;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-72;2412,AirJ,74:25:8a:47:37:f0,-75;2437,AirJ,74:25:8a:47:35:90,-85;
1385975432145;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-63;2462,office,16:ea:3a:7b:0b:ad,-79;2412,360-ZS03FF,00:0c:36:03:03:ff,-83;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:36:90,-75;
1385975434862;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-62;2437,majun,20:dc:e6:97:4b:ee,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-73;2412,AirJ,74:25:8a:47:37:f0,-74;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;
1385975437591;2422,isnc,00:b0:0c:42:8f:68,-58;2437,majun,20:dc:e6:97:4b:ee,-84;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:36:f0,-77;2437,AirJ,74:25:8a:47:38:d0,-89;
1385975440396;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-63;2437,majun,20:dc:e6:97:4b:ee,-80;2437,B510,00:27:19:a4:0e:d0,-91;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:36:f0,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;2437,AirJ,74:25:8a:47:37:10,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2412,AirJ,74:25:8a:47:36:70,-86;2437,AirJ,74:25:8a:47:38:d0,-87;
1385975443129;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-63;2462,office,16:ea:3a:7b:0b:ad,-79;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:37:f0,-78;2412,AirJ,74:25:8a:47:36:f0,-79;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975445859;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-84;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,office,16:ea:3a:7b:0b:ad,-93;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-80;2462,AirJ-W,c4:ca:d9:7e:52:70,-83;2412,AirJ,74:25:8a:47:36:f0,-83;2412,AirJ,74:25:8a:47:36:70,-84;2437,AirJ,74:25:8a:47:37:10,-86;2437,AirJ,74:25:8a:47:38:d0,-87;
1385975448564;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:37:f0,-76;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975451290;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,office,16:ea:3a:7b:0b:ad,-77;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-81;2437,majun,20:dc:e6:97:4b:ee,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,IoT_C423,14:d6:4d:a5:42:1b,-91;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-77;2412,AirJ,74:25:8a:47:36:f0,-80;2462,AirJ-W,c4:ca:d9:7e:52:70,-83;2412,AirJ,74:25:8a:47:36:70,-87;
1385975454017;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-60;2437,majun,20:dc:e6:97:4b:ee,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:37:f0,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;
1385975456768;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-76;2412,AirJ,74:25:8a:47:36:f0,-81;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;2412,AirJ,74:25:8a:47:36:70,-87;2437,AirJ,74:25:8a:47:38:d0,-89;
1385975459486;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2437,majun,20:dc:e6:97:4b:ee,-82;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-71;2412,AirJ,74:25:8a:47:37:f0,-77;2412,AirJ,74:25:8a:47:36:f0,-82;2437,AirJ,74:25:8a:47:38:d0,-87;2412,AirJ,74:25:8a:47:36:70,-88;
1385975462191;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-81;
1385975464904;2422,isnc,00:b0:0c:42:8f:68,-57;2437,majun,20:dc:e6:97:4b:ee,-80;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-86;2462,office,16:ea:3a:7b:0b:ad,-89;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-83;2437,AirJ,74:25:8a:47:38:d0,-89;
1385975467613;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2437,majun,20:dc:e6:97:4b:ee,-84;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-72;2412,AirJ,74:25:8a:47:37:f0,-76;2437,AirJ,74:25:8a:47:35:90,-86;
1385975470324;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2437,majun,20:dc:e6:97:4b:ee,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-73;2412,AirJ,74:25:8a:47:37:f0,-80;2412,AirJ,74:25:8a:47:36:f0,-82;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;
1385975473049;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-63;2462,office,16:ea:3a:7b:0b:ad,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-70;2412,AirJ,74:25:8a:47:36:f0,-81;2412,AirJ,74:25:8a:47:36:70,-86;
1385975475778;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-63;2462,office,16:ea:3a:7b:0b:ad,-78;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-70;2437,AirJ,74:25:8a:47:35:90,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975478509;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2462,office,16:ea:3a:7b:0b:ad,-79;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2462,AirJ,74:25:8a:47:36:d0,-55;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:37:f0,-76;2462,AirJ-W,c4:ca:d9:7e:52:70,-82;2412,AirJ,74:25:8a:47:36:70,-86;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975481220;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-61;2437,majun,20:dc:e6:97:4b:ee,-80;2462,office,16:ea:3a:7b:0b:ad,-82;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:35:70,-89;
1385975483949;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,majun,20:dc:e6:97:4b:ee,-78;2437,B510,00:27:19:a4:0e:d0,-92;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-73;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-78;2412,AirJ,74:25:8a:47:36:f0,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2437,AirJ,74:25:8a:47:38:d0,-87;2437,AirJ,74:25:8a:47:37:10,-88;
1385975486688;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-70;2437,majun,20:dc:e6:97:4b:ee,-79;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2412,360-ZS03FF,00:0c:36:03:03:ff,-90;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:35:90,-77;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:70,-87;
1385975489423;2422,isnc,00:b0:0c:42:8f:68,-60;2437,majun,20:dc:e6:97:4b:ee,-73;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2462,office,16:ea:3a:7b:0b:ad,-77;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-76;2412,AirJ,74:25:8a:47:36:f0,-84;2412,AirJ,74:25:8a:47:36:70,-86;
1385975492162;2412,360-ZS0CFD,00:87:32:00:0c:fd,-73;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2462,IoT_C423,14:d6:4d:a5:42:1b,-89;2462,office,16:ea:3a:7b:0b:ad,-91;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:35:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:a0,-88;2462,AirJ-W,c4:ca:d9:7e:52:70,-88;
1385975494874;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2462,office,16:ea:3a:7b:0b:ad,-80;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-75;2462,AirJ-W,c4:ca:d9:7e:53:a0,-90;
1385975497585;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-70;2462,office,16:ea:3a:7b:0b:ad,-76;2437,majun,20:dc:e6:97:4b:ee,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:35:90,-76;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:70,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;
1385975500303;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2462,office,16:ea:3a:7b:0b:ad,-83;2437,majun,20:dc:e6:97:4b:ee,-84;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-72;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:35:90,-79;2412,AirJ,74:25:8a:47:36:f0,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;
1385975503016;2422,isnc,00:b0:0c:42:8f:68,-61;2437,majun,20:dc:e6:97:4b:ee,-75;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,office,16:ea:3a:7b:0b:ad,-87;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:38:d0,-84;
1385975505739;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2462,office,16:ea:3a:7b:0b:ad,-76;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-68;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:35:90,-79;
1385975508474;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2437,majun,20:dc:e6:97:4b:ee,-83;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-72;
1385975511194;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,God_B407,8c:21:0a:36:1a:1e,-84;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-68;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-79;
1385975513927;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-80;2437,majun,20:dc:e6:97:4b:ee,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-89;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-73;2437,AirJ,74:25:8a:47:35:90,-75;2412,AirJ,74:25:8a:47:37:f0,-76;2412,AirJ,74:25:8a:47:36:f0,-84;
1385975516628;2422,isnc,00:b0:0c:42:8f:68,-57;2462,AirJ,74:25:8a:47:36:d0,-53;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:37:f0,-77;2437,AirJ,74:25:8a:47:37:10,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;
1385975519360;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2462,office,16:ea:3a:7b:0b:ad,-77;2437,majun,20:dc:e6:97:4b:ee,-79;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-46;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-82;
1385975522102;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-85;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:37:10,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975524840;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-79;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;
1385975527547;2422,isnc,00:b0:0c:42:8f:68,-58;2462,office,16:ea:3a:7b:0b:ad,-76;2437,majun,20:dc:e6:97:4b:ee,-79;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:36:f0,-83;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;
1385975530288;2422,isnc,00:b0:0c:42:8f:68,-60;2437,majun,20:dc:e6:97:4b:ee,-73;2412,360-ZS0CFD,00:87:32:00:0c:fd,-77;2412,360-ZS03FF,00:0c:36:03:03:ff,-79;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-80;2462,office,16:ea:3a:7b:0b:ad,-89;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-47;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:37:f0,-75;2412,AirJ,74:25:8a:47:36:f0,-79;2462,AirJ,74:25:8a:47:37:d0,-90;
1385975533035;2422,isnc,00:b0:0c:42:8f:68,-55;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,majun,20:dc:e6:97:4b:ee,-83;2462,office,16:ea:3a:7b:0b:ad,-90;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-93;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-75;2412,AirJ,74:25:8a:47:36:f0,-79;2462,AirJ-W,c4:ca:d9:7e:52:70,-88;2462,AirJ,74:25:8a:47:37:d0,-89;2437,AirJ,74:25:8a:47:38:d0,-89;
1385975535772;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-75;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-82;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-76;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:f0,-78;2462,AirJ-W,c4:ca:d9:7e:52:70,-87;
1385975538495;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,majun,20:dc:e6:97:4b:ee,-78;2412,360-ZS03FF,00:0c:36:03:03:ff,-90;2462,AirJ,74:25:8a:47:36:d0,-48;2412,AirJ,74:25:8a:47:37:f0,-73;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:f0,-80;2437,AirJ,74:25:8a:47:35:90,-81;2412,AirJ,74:25:8a:47:36:70,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-87;
1385975541243;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2437,majun,20:dc:e6:97:4b:ee,-77;2462,AirJ,74:25:8a:47:36:d0,-46;2412,AirJ,74:25:8a:47:36:f0,-76;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:37:f0,-77;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2437,AirJ,74:25:8a:47:38:d0,-88;2462,AirJ-W,c4:ca:d9:7e:52:70,-88;
1385975543991;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-81;2437,majun,20:dc:e6:97:4b:ee,-86;2462,office,16:ea:3a:7b:0b:ad,-89;2462,AirJ,74:25:8a:47:36:d0,-45;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:36:f0,-78;2437,AirJ,74:25:8a:47:35:90,-81;2437,AirJ,74:25:8a:47:37:10,-87;
1385975546730;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2462,office,16:ea:3a:7b:0b:ad,-83;2437,C323,8c:21:0a:24:2b:54,-88;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-82;
1385975549435;2422,isnc,00:b0:0c:42:8f:68,-57;2437,majun,20:dc:e6:97:4b:ee,-73;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-81;2437,AirJ,74:25:8a:47:35:90,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;2412,AirJ,74:25:8a:47:36:f0,-85;
1385975552171;2422,isnc,00:b0:0c:42:8f:68,-59;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2412,360-ZS0CFD,00:87:32:00:0c:fd,-85;2462,office,16:ea:3a:7b:0b:ad,-91;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-79;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;2462,AirJ,74:25:8a:47:37:d0,-86;
1385975554882;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-70;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,office,16:ea:3a:7b:0b:ad,-91;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-94;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:37:f0,-70;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;2437,AirJ,74:25:8a:47:37:10,-86;
1385975557603;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-91;2462,AirJ,74:25:8a:47:36:d0,-48;2412,AirJ,74:25:8a:47:37:f0,-70;2412,AirJ,74:25:8a:47:36:f0,-82;2437,AirJ,74:25:8a:47:37:10,-84;
1385975560346;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-73;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,office,16:ea:3a:7b:0b:ad,-91;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:36:f0,-80;2437,AirJ,74:25:8a:47:37:10,-83;2437,AirJ,74:25:8a:47:38:d0,-86;
1385975563438;2422,isnc,00:b0:0c:42:8f:68,-58;2462,office,16:ea:3a:7b:0b:ad,-80;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-80;2412,AirJ,74:25:8a:47:36:f0,-80;2437,AirJ,74:25:8a:47:35:90,-82;2412,AirJ,74:25:8a:47:36:70,-86;
1385975566183;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2437,majun,20:dc:e6:97:4b:ee,-82;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-91;2462,AirJ,74:25:8a:47:36:d0,-47;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2437,AirJ,74:25:8a:47:38:d0,-89;
1385975568944;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,majun,20:dc:e6:97:4b:ee,-85;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:37:10,-83;2412,AirJ,74:25:8a:47:36:f0,-84;2437,AirJ,74:25:8a:47:35:90,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;
1385975571704;2422,isnc,00:b0:0c:42:8f:68,-59;2437,majun,20:dc:e6:97:4b:ee,-80;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-78;2437,AirJ,74:25:8a:47:35:90,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-83;
1385975574425;2422,isnc,00:b0:0c:42:8f:68,-62;2437,majun,20:dc:e6:97:4b:ee,-78;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-78;2437,AirJ,74:25:8a:47:35:90,-79;
1385975577152;2422,isnc,00:b0:0c:42:8f:68,-62;2462,office,16:ea:3a:7b:0b:ad,-89;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:35:90,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975579895;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-73;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-67;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;
1385975582619;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2437,majun,20:dc:e6:97:4b:ee,-83;2462,office,16:ea:3a:7b:0b:ad,-89;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-66;2437,AirJ,74:25:8a:47:36:90,-80;
1385975585343;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,majun,20:dc:e6:97:4b:ee,-81;2462,office,16:ea:3a:7b:0b:ad,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-88;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-67;2437,AirJ,74:25:8a:47:36:90,-78;2437,AirJ,74:25:8a:47:35:90,-85;
1385975588083;2422,isnc,00:b0:0c:42:8f:68,-58;2437,majun,20:dc:e6:97:4b:ee,-78;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-69;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2412,AirJ,74:25:8a:47:36:70,-89;2412,AirJ,74:25:8a:47:36:f0,-92;
1385975590818;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-71;2462,office,16:ea:3a:7b:0b:ad,-91;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-77;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;2437,AirJ,74:25:8a:47:35:90,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;2412,AirJ-W,c4:ca:d9:7e:56:00,-88;
1385975593553;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-73;2462,office,16:ea:3a:7b:0b:ad,-79;2437,God_B407,8c:21:0a:36:1a:1e,-84;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:35:90,-81;
1385975596298;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-80;2437,majun,20:dc:e6:97:4b:ee,-82;2462,office,16:ea:3a:7b:0b:ad,-91;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:36:90,-78;2412,AirJ,74:25:8a:47:36:f0,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-87;2462,AirJ,74:25:8a:47:37:d0,-88;
1385975599005;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-80;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2462,office,16:ea:3a:7b:0b:ad,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-92;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:35:90,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975601737;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-84;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:36:90,-78;2412,AirJ,74:25:8a:47:36:f0,-81;
1385975604475;2422,isnc,00:b0:0c:42:8f:68,-62;2462,office,16:ea:3a:7b:0b:ad,-74;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-79;2412,AirJ,74:25:8a:47:36:70,-82;2437,AirJ,74:25:8a:47:37:10,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-88;
1385975607207;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2462,office,16:ea:3a:7b:0b:ad,-80;2437,majun,20:dc:e6:97:4b:ee,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-78;
1385975609960;2422,isnc,00:b0:0c:42:8f:68,-55;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2437,majun,20:dc:e6:97:4b:ee,-82;2462,office,16:ea:3a:7b:0b:ad,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:37:10,-81;2437,AirJ,74:25:8a:47:35:90,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;2462,AirJ,74:25:8a:47:37:d0,-87;
1385975612698;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,majun,20:dc:e6:97:4b:ee,-80;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-74;2412,AirJ,74:25:8a:47:36:f0,-80;2437,AirJ,74:25:8a:47:36:90,-80;2462,AirJ-W,c4:ca:d9:7e:52:70,-88;2462,AirJ-W,c4:ca:d9:7e:53:a0,-88;
1385975615522;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2437,majun,20:dc:e6:97:4b:ee,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-92;2462,AirJ,74:25:8a:47:36:d0,-55;2412,AirJ,74:25:8a:47:37:f0,-67;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:36:f0,-83;2412,AirJ,74:25:8a:47:36:70,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;
1385975618257;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-91;2462,AirJ,74:25:8a:47:36:d0,-56;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:f0,-81;2437,AirJ,74:25:8a:47:35:90,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;
1385975620992;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-91;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:36:90,-74;2462,AirJ,74:25:8a:47:37:d0,-89;
1385975623771;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-75;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-81;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-79;2437,AirJ,74:25:8a:47:35:90,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2412,AirJ,74:25:8a:47:36:70,-86;2412,AirJ,74:25:8a:47:36:f0,-86;
1385975626497;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2437,majun,20:dc:e6:97:4b:ee,-83;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-73;2412,AirJ,74:25:8a:47:37:f0,-75;2412,AirJ,74:25:8a:47:36:70,-82;2437,AirJ,74:25:8a:47:35:90,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;
1385975629234;2422,isnc,00:b0:0c:42:8f:68,-57;2437,majun,20:dc:e6:97:4b:ee,-81;2412,360-ZS0CFD,00:87:32:00:0c:fd,-82;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2462,AirJ,74:25:8a:47:36:d0,-56;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-76;2437,AirJ,74:25:8a:47:35:90,-79;2437,AirJ,74:25:8a:47:37:10,-83;2412,AirJ,74:25:8a:47:36:70,-85;
1385975631973;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-79;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-55;2412,AirJ,74:25:8a:47:37:f0,-67;2437,AirJ,74:25:8a:47:35:90,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975634722;2437,majun,20:dc:e6:97:4b:ee,-77;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,AirJ,74:25:8a:47:36:d0,-54;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:35:90,-80;2437,AirJ,74:25:8a:47:37:10,-85;2412,AirJ,74:25:8a:47:36:f0,-86;2462,AirJ,74:25:8a:47:37:d0,-86;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;
1385975637490;2422,isnc,00:b0:0c:42:8f:68,-56;2437,majun,20:dc:e6:97:4b:ee,-78;2412,360-ZS0CFD,00:87:32:00:0c:fd,-87;2462,office,16:ea:3a:7b:0b:ad,-88;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-93;2462,AirJ,74:25:8a:47:36:d0,-54;2437,AirJ,74:25:8a:47:35:90,-79;2437,AirJ,74:25:8a:47:36:90,-81;2412,AirJ,74:25:8a:47:37:f0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2412,AirJ,74:25:8a:47:36:f0,-87;2462,AirJ,74:25:8a:47:37:d0,-89;
1385975640240;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-79;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-75;2437,AirJ,74:25:8a:47:35:90,-79;2412,AirJ,74:25:8a:47:36:f0,-80;2437,AirJ,74:25:8a:47:37:10,-87;2437,AirJ,74:25:8a:47:36:90,-87;
1385975642988;2422,isnc,00:b0:0c:42:8f:68,-58;2437,majun,20:dc:e6:97:4b:ee,-75;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2462,office,16:ea:3a:7b:0b:ad,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-54;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:36:90,-79;2437,AirJ,74:25:8a:47:37:10,-88;
1385975645713;2422,isnc,00:b0:0c:42:8f:68,-56;2437,God_B407,8c:21:0a:36:1a:1e,-82;2437,majun,20:dc:e6:97:4b:ee,-89;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-75;
1385975648462;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2462,office,16:ea:3a:7b:0b:ad,-81;2437,God_B407,8c:21:0a:36:1a:1e,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2462,AirJ,74:25:8a:47:36:d0,-57;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:36:90,-74;2462,AirJ-W,c4:ca:d9:7e:53:a0,-82;2437,AirJ,74:25:8a:47:35:90,-82;2412,AirJ,74:25:8a:47:36:f0,-84;
1385975651205;2422,isnc,00:b0:0c:42:8f:68,-59;2437,majun,20:dc:e6:97:4b:ee,-75;2462,office,16:ea:3a:7b:0b:ad,-78;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-55;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:35:90,-79;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2437,AirJ,74:25:8a:47:38:d0,-87;
1385975653953;2422,isnc,00:b0:0c:42:8f:68,-60;2437,majun,20:dc:e6:97:4b:ee,-78;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-86;2462,office,16:ea:3a:7b:0b:ad,-87;2462,AirJ,74:25:8a:47:36:d0,-57;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-79;2462,AirJ-W,c4:ca:d9:7e:52:70,-82;2462,AirJ-W,c4:ca:d9:7e:53:a0,-88;2462,AirJ,74:25:8a:47:37:d0,-89;
1385975656707;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-76;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-82;2462,office,16:ea:3a:7b:0b:ad,-88;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:35:90,-78;2437,AirJ,74:25:8a:47:36:90,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2437,AirJ,74:25:8a:47:38:d0,-87;2412,AirJ,74:25:8a:47:36:70,-88;
1385975659348;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,God_B407,8c:21:0a:36:1a:1e,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,AirJ,74:25:8a:47:36:d0,-54;2437,AirJ,74:25:8a:47:36:90,-79;2437,AirJ,74:25:8a:47:35:90,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-89;
1385975662083;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2437,God_B407,8c:21:0a:36:1a:1e,-81;2462,AirJ,74:25:8a:47:36:d0,-54;2412,AirJ,74:25:8a:47:37:f0,-75;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:35:90,-80;
1385975664807;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-76;2437,AirJ,74:25:8a:47:35:90,-81;2437,AirJ,74:25:8a:47:36:90,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-89;
1385975667527;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2437,majun,20:dc:e6:97:4b:ee,-81;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-83;
1385975670255;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2462,office,16:ea:3a:7b:0b:ad,-79;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-54;2437,AirJ,74:25:8a:47:36:90,-75;
1385975672760;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2437,God_B407,8c:21:0a:36:1a:1e,-78;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-91;2462,AirJ,74:25:8a:47:36:d0,-48;2412,AirJ,74:25:8a:47:37:f0,-76;2437,AirJ,74:25:8a:47:36:90,-76;2437,AirJ,74:25:8a:47:37:10,-82;
1385975675508;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2462,office,16:ea:3a:7b:0b:ad,-81;2437,God_B407,8c:21:0a:36:1a:1e,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:37:f0,-82;2412,AirJ,74:25:8a:47:36:f0,-82;2462,AirJ-W,c4:ca:d9:7e:53:a0,-83;2412,AirJ,74:25:8a:47:36:70,-86;
1385975678244;2422,isnc,00:b0:0c:42:8f:68,-61;2437,God_B407,8c:21:0a:36:1a:1e,-76;2437,majun,20:dc:e6:97:4b:ee,-81;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2462,office,16:ea:3a:7b:0b:ad,-88;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-72;2412,AirJ,74:25:8a:47:37:f0,-79;2412,AirJ,74:25:8a:47:36:f0,-83;2437,AirJ,74:25:8a:47:37:10,-86;2437,AirJ,74:25:8a:47:38:d0,-88;
1385975680976;2422,isnc,00:b0:0c:42:8f:68,-62;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2462,office,16:ea:3a:7b:0b:ad,-78;2437,God_B407,8c:21:0a:36:1a:1e,-81;2437,B510,00:27:19:a4:0e:d0,-90;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-91;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-72;
1385975683735;2422,isnc,00:b0:0c:42:8f:68,-62;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,majun,20:dc:e6:97:4b:ee,-82;2462,office,16:ea:3a:7b:0b:ad,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-86;2437,B510,00:27:19:a4:0e:d0,-90;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:38:d0,-86;2437,AirJ,74:25:8a:47:37:10,-87;
1385975686473;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,God_B407,8c:21:0a:36:1a:1e,-81;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-75;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:35:90,-79;2412,AirJ,74:25:8a:47:36:f0,-81;2437,AirJ,74:25:8a:47:37:10,-82;
1385975689220;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2437,God_B407,8c:21:0a:36:1a:1e,-82;2462,office,16:ea:3a:7b:0b:ad,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2437,C323,8c:21:0a:24:2b:54,-88;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:37:f0,-78;2412,AirJ,74:25:8a:47:36:f0,-81;2412,AirJ,74:25:8a:47:36:70,-82;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2462,AirJ,74:25:8a:47:37:d0,-88;
1385975692844;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2462,office,16:ea:3a:7b:0b:ad,-77;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-85;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:36:f0,-81;2412,AirJ,74:25:8a:47:36:70,-86;2462,AirJ-W,c4:ca:d9:7e:52:70,-87;
1385975695603;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2437,God_B407,8c:21:0a:36:1a:1e,-76;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,office,16:ea:3a:7b:0b:ad,-84;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2437,B510,00:27:19:a4:0e:d0,-88;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:70,-82;2437,AirJ,74:25:8a:47:37:10,-84;2437,AirJ,74:25:8a:47:38:d0,-86;2412,AirJ,74:25:8a:47:36:f0,-87;2462,AirJ,74:25:8a:47:37:d0,-90;
1385975698359;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,office,16:ea:3a:7b:0b:ad,-77;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2462,AirJ,74:25:8a:47:36:d0,-56;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:37:f0,-80;
1385975701105;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2437,B510,00:27:19:a4:0e:d0,-85;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-76;2412,AirJ,74:25:8a:47:37:f0,-80;2437,AirJ,74:25:8a:47:37:10,-83;
1385975703847;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:35:90,-81;2412,AirJ,74:25:8a:47:36:70,-87;
1385975706609;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2437,God_B407,8c:21:0a:36:1a:1e,-79;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-82;2462,office,16:ea:3a:7b:0b:ad,-85;2437,majun,20:dc:e6:97:4b:ee,-85;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:35:90,-75;2437,AirJ,74:25:8a:47:36:90,-79;2412,AirJ,74:25:8a:47:37:f0,-80;2437,AirJ,74:25:8a:47:37:10,-83;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2437,AirJ,74:25:8a:47:38:d0,-88;
1385975709356;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2437,God_B407,8c:21:0a:36:1a:1e,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-85;2437,majun,20:dc:e6:97:4b:ee,-86;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,office,16:ea:3a:7b:0b:ad,-90;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-77;2462,AirJ-W,c4:ca:d9:7e:53:a0,-80;2412,AirJ,74:25:8a:47:37:f0,-81;2437,AirJ,74:25:8a:47:38:d0,-87;
1385975712092;2422,isnc,00:b0:0c:42:8f:68,-62;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2437,God_B407,8c:21:0a:36:1a:1e,-79;2412,360-ZS03FF,00:0c:36:03:03:ff,-81;2437,majun,20:dc:e6:97:4b:ee,-84;2462,IoT_C423,14:d6:4d:a5:42:1b,-90;2462,AirJ,74:25:8a:47:36:d0,-52;2437,AirJ,74:25:8a:47:36:90,-70;2437,AirJ,74:25:8a:47:35:90,-76;2412,AirJ,74:25:8a:47:37:f0,-81;
1385975714849;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-82;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;
1385975717060;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,God_B407,8c:21:0a:36:1a:1e,-80;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2437,majun,20:dc:e6:97:4b:ee,-86;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:37:f0,-79;2462,AirJ-W,c4:ca:d9:7e:53:a0,-82;2437,AirJ,74:25:8a:47:37:10,-84;2437,AirJ,74:25:8a:47:35:90,-85;2437,AirJ,74:25:8a:47:38:d0,-87;
1385975719798;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,AirJ,74:25:8a:47:36:d0,-54;
1385975722530;2422,isnc,00:b0:0c:42:8f:68,-65;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2462,AirJ,74:25:8a:47:36:d0,-55;2412,AirJ,74:25:8a:47:37:f0,-72;2412,AirJ,74:25:8a:47:36:f0,-83;2462,AirJ-W,c4:ca:d9:7e:53:a0,-83;2437,AirJ,74:25:8a:47:37:10,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975725258;2422,isnc,00:b0:0c:42:8f:68,-62;2412,360-ZS0CFD,00:87:32:00:0c:fd,-70;2412,360-ZS03FF,00:0c:36:03:03:ff,-83;2462,office,16:ea:3a:7b:0b:ad,-89;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:35:90,-75;2412,AirJ,74:25:8a:47:36:f0,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2437,AirJ,74:25:8a:47:37:10,-86;
1385975728042;2422,isnc,00:b0:0c:42:8f:68,-63;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2412,360-ZS03FF,00:0c:36:03:03:ff,-85;2437,God_B407,8c:21:0a:36:1a:1e,-88;2462,office,16:ea:3a:7b:0b:ad,-90;2462,AirJ,74:25:8a:47:36:d0,-55;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:35:90,-76;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:36:f0,-80;
1385975730798;2422,isnc,00:b0:0c:42:8f:68,-63;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-70;2437,AirJ,74:25:8a:47:35:90,-75;2437,AirJ,74:25:8a:47:36:90,-79;2412,AirJ,74:25:8a:47:36:f0,-80;2437,AirJ,74:25:8a:47:37:10,-85;
1385975733530;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2422,isnc,00:b0:0c:42:8f:68,-66;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-73;2437,AirJ,74:25:8a:47:35:90,-76;2437,AirJ,74:25:8a:47:36:90,-78;2462,AirJ-W,c4:ca:d9:7e:52:70,-87;
1385975736265;2422,isnc,00:b0:0c:42:8f:68,-61;2437,majun,20:dc:e6:97:4b:ee,-82;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:36:90,-76;2437,AirJ,74:25:8a:47:35:90,-78;2412,AirJ,74:25:8a:47:36:70,-86;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2462,AirJ-W,c4:ca:d9:7e:52:70,-88;
1385975739017;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2437,majun,20:dc:e6:97:4b:ee,-86;2462,office,16:ea:3a:7b:0b:ad,-89;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-57;2412,AirJ,74:25:8a:47:37:f0,-66;2412,AirJ,74:25:8a:47:36:f0,-82;2437,AirJ,74:25:8a:47:35:90,-85;2437,AirJ,74:25:8a:47:37:10,-87;2462,AirJ-W,c4:ca:d9:7e:53:a0,-90;
1385975741759;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-77;2462,office,16:ea:3a:7b:0b:ad,-80;2437,majun,20:dc:e6:97:4b:ee,-86;2462,AirJ,74:25:8a:47:36:d0,-68;2412,AirJ,74:25:8a:47:37:f0,-73;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-78;2412,AirJ,74:25:8a:47:36:70,-87;
1385975744499;2422,isnc,00:b0:0c:42:8f:68,-64;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2462,office,16:ea:3a:7b:0b:ad,-84;2437,majun,20:dc:e6:97:4b:ee,-85;2437,B510,00:27:19:a4:0e:d0,-90;2462,AirJ,74:25:8a:47:36:d0,-61;2412,AirJ,74:25:8a:47:37:f0,-74;2437,AirJ,74:25:8a:47:35:90,-75;2437,AirJ,74:25:8a:47:36:90,-79;
1385975747239;2422,isnc,00:b0:0c:42:8f:68,-61;2437,majun,20:dc:e6:97:4b:ee,-78;2462,AirJ,74:25:8a:47:36:d0,-60;2437,AirJ,74:25:8a:47:35:90,-73;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:36:f0,-82;
1385975749969;2422,isnc,00:b0:0c:42:8f:68,-64;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2437,majun,20:dc:e6:97:4b:ee,-82;2462,AirJ,74:25:8a:47:36:d0,-58;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975752712;2422,isnc,00:b0:0c:42:8f:68,-63;2437,majun,20:dc:e6:97:4b:ee,-79;2462,office,16:ea:3a:7b:0b:ad,-79;2437,B510,00:27:19:a4:0e:d0,-89;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:37:10,-86;2437,AirJ,74:25:8a:47:38:d0,-88;
1385975755450;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2437,majun,20:dc:e6:97:4b:ee,-81;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-83;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-75;
1385975758180;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,majun,20:dc:e6:97:4b:ee,-76;2462,office,16:ea:3a:7b:0b:ad,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:35:90,-75;2437,AirJ,74:25:8a:47:37:10,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;2412,AirJ,74:25:8a:47:36:f0,-87;
1385975760955;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,office,16:ea:3a:7b:0b:ad,-84;2412,360-ZS03FF,00:0c:36:03:03:ff,-84;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-86;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:35:90,-76;2412,AirJ,74:25:8a:47:37:f0,-80;2412,AirJ,74:25:8a:47:36:f0,-80;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2462,AirJ,74:25:8a:47:37:d0,-91;
1385975763703;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,IoT_C423,14:d6:4d:a5:42:1b,-91;2462,AirJ,74:25:8a:47:36:d0,-49;2412,AirJ,74:25:8a:47:36:f0,-80;2412,AirJ,74:25:8a:47:37:f0,-86;2462,AirJ-W,c4:ca:d9:7e:53:a0,-88;
1385975766484;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-65;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2462,office,16:ea:3a:7b:0b:ad,-93;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:35:90,-77;2412,AirJ,74:25:8a:47:37:f0,-80;
1385975769256;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-72;2437,AirJ,74:25:8a:47:35:90,-87;2412,AirJ,74:25:8a:47:36:70,-89;
1385975772232;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,God_B407,8c:21:0a:36:1a:1e,-80;2462,office,16:ea:3a:7b:0b:ad,-80;2462,AirJ,74:25:8a:47:36:d0,-54;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:36:f0,-82;
1385975774958;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-77;2437,majun,20:dc:e6:97:4b:ee,-83;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-78;2412,AirJ,74:25:8a:47:37:f0,-83;2412,AirJ,74:25:8a:47:36:f0,-87;
1385975777709;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2412,360-ZS03FF,00:0c:36:03:03:ff,-80;2437,majun,20:dc:e6:97:4b:ee,-80;2462,office,16:ea:3a:7b:0b:ad,-81;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-73;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:36:f0,-79;2462,AirJ-W,c4:ca:d9:7e:52:70,-83;2437,AirJ,74:25:8a:47:35:90,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975780454;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-72;2462,office,16:ea:3a:7b:0b:ad,-89;2462,AirJ,74:25:8a:47:36:d0,-51;2412,AirJ,74:25:8a:47:37:f0,-72;2437,AirJ,74:25:8a:47:36:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:a0,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-84;
1385975783204;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-69;2462,office,16:ea:3a:7b:0b:ad,-81;2437,majun,20:dc:e6:97:4b:ee,-81;2437,God_B407,8c:21:0a:36:1a:1e,-82;2437,B510,00:27:19:a4:0e:d0,-91;2462,AirJ,74:25:8a:47:36:d0,-52;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975785947;2422,isnc,00:b0:0c:42:8f:68,-67;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2462,office,16:ea:3a:7b:0b:ad,-79;2437,God_B407,8c:21:0a:36:1a:1e,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-88;2412,360-ZS03FF,00:0c:36:03:03:ff,-89;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-76;2437,AirJ,74:25:8a:47:35:90,-82;
1385975788686;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2422,isnc,00:b0:0c:42:8f:68,-72;2412,360-ZS03FF,00:0c:36:03:03:ff,-90;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:37:f0,-76;2462,AirJ-W,c4:ca:d9:7e:53:a0,-86;
1385975791434;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2422,isnc,00:b0:0c:42:8f:68,-68;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-82;2462,office,16:ea:3a:7b:0b:ad,-89;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-90;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-72;2412,AirJ,74:25:8a:47:36:f0,-82;2437,AirJ,74:25:8a:47:38:d0,-86;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;
1385975794187;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2437,majun,20:dc:e6:97:4b:ee,-84;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:37:f0,-81;2437,AirJ,74:25:8a:47:35:90,-83;2412,AirJ,74:25:8a:47:36:f0,-83;2412,AirJ,74:25:8a:47:36:70,-86;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975796932;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2462,office,16:ea:3a:7b:0b:ad,-83;2437,majun,20:dc:e6:97:4b:ee,-85;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:36:f0,-79;2412,AirJ,74:25:8a:47:37:f0,-84;2437,AirJ,74:25:8a:47:35:90,-87;
1385975799669;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,God_B407,8c:21:0a:36:1a:1e,-79;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:36:f0,-84;2437,AirJ,74:25:8a:47:35:90,-87;2462,AirJ,74:25:8a:47:37:d0,-88;
1385975802421;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,God_B407,8c:21:0a:36:1a:1e,-74;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-82;2437,majun,20:dc:e6:97:4b:ee,-86;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2412,360-ZS03FF,00:0c:36:03:03:ff,-88;2462,office,16:ea:3a:7b:0b:ad,-92;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:37:f0,-83;2412,AirJ,74:25:8a:47:36:f0,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
1385975805152;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,God_B407,8c:21:0a:36:1a:1e,-84;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2437,B510,00:27:19:a4:0e:d0,-88;2437,majun,20:dc:e6:97:4b:ee,-88;2462,office,16:ea:3a:7b:0b:ad,-90;2462,IoT_C423,14:d6:4d:a5:42:1b,-91;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-92;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:36:f0,-85;2462,AirJ,74:25:8a:47:37:d0,-89;
1385975807888;2412,360-ZS0CFD,00:87:32:00:0c:fd,-61;2437,God_B407,8c:21:0a:36:1a:1e,-81;2437,majun,20:dc:e6:97:4b:ee,-83;2462,office,16:ea:3a:7b:0b:ad,-84;2462,AirJ,74:25:8a:47:36:d0,-48;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:37:10,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2462,AirJ,74:25:8a:47:37:d0,-88;
1385975810693;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2462,office,16:ea:3a:7b:0b:ad,-83;2437,majun,20:dc:e6:97:4b:ee,-84;2412,360-ZS03FF,00:0c:36:03:03:ff,-86;2462,IoT_C423,14:d6:4d:a5:42:1b,-87;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:36:f0,-81;2462,AirJ-W,c4:ca:d9:7e:53:a0,-82;2462,AirJ,74:25:8a:47:37:d0,-88;
1385975813451;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-64;2462,office,16:ea:3a:7b:0b:ad,-76;2437,God_B407,8c:21:0a:36:1a:1e,-79;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-85;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-74;2462,AirJ-W,c4:ca:d9:7e:53:a0,-80;2412,AirJ,74:25:8a:47:36:f0,-83;2437,AirJ,74:25:8a:47:37:10,-84;2412,AirJ,74:25:8a:47:37:f0,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-85;2437,AirJ,74:25:8a:47:35:90,-86;2437,AirJ,74:25:8a:47:38:d0,-88;
1385975816189;2422,isnc,00:b0:0c:42:8f:68,-59;2412,360-ZS0CFD,00:87:32:00:0c:fd,-67;2437,God_B407,8c:21:0a:36:1a:1e,-80;2437,B510,00:27:19:a4:0e:d0,-88;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:36:f0,-82;
1385975818924;2422,isnc,00:b0:0c:42:8f:68,-59;2437,God_B407,8c:21:0a:36:1a:1e,-83;2462,AirJ,74:25:8a:47:36:d0,-49;2437,AirJ,74:25:8a:47:36:90,-74;2462,AirJ-W,c4:ca:d9:7e:53:a0,-85;2462,AirJ,74:25:8a:47:37:d0,-88;
1385975821645;2422,isnc,00:b0:0c:42:8f:68,-58;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:35:90,-84;2462,AirJ-W,c4:ca:d9:7e:53:a0,-84;
1385975824381;2422,isnc,00:b0:0c:42:8f:68,-61;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-72;2462,AirJ-W,c4:ca:d9:7e:53:a0,-82;2437,AirJ,74:25:8a:47:37:10,-85;2437,AirJ,74:25:8a:47:35:90,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2437,AirJ,74:25:8a:47:38:d0,-88;
1385975827119;2422,isnc,00:b0:0c:42:8f:68,-57;2412,360-ZS0CFD,00:87:32:00:0c:fd,-66;2437,God_B407,8c:21:0a:36:1a:1e,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-87;2462,AirJ,74:25:8a:47:36:d0,-50;2412,AirJ,74:25:8a:47:36:f0,-83;2437,AirJ,74:25:8a:47:37:10,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;2412,AirJ,74:25:8a:47:37:f0,-87;
1385975829859;2422,isnc,00:b0:0c:42:8f:68,-58;2412,360-ZS0CFD,00:87:32:00:0c:fd,-68;2437,God_B407,8c:21:0a:36:1a:1e,-83;2437,B510,00:27:19:a4:0e:d0,-88;2462,AirJ,74:25:8a:47:36:d0,-50;2437,AirJ,74:25:8a:47:36:90,-75;2412,AirJ,74:25:8a:47:36:f0,-83;2412,AirJ,74:25:8a:47:37:f0,-83;2437,AirJ,74:25:8a:47:35:90,-84;2412,AirJ,74:25:8a:47:36:70,-87;2437,AirJ,74:25:8a:47:38:d0,-88;
1385975832587;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-70;2462,AirJ,74:25:8a:47:36:d0,-51;2437,AirJ,74:25:8a:47:36:90,-69;2437,AirJ,74:25:8a:47:35:90,-84;2437,AirJ,74:25:8a:47:38:d0,-86;2412,AirJ,74:25:8a:47:36:70,-88;
1385975835317;2422,isnc,00:b0:0c:42:8f:68,-56;2412,360-ZS0CFD,00:87:32:00:0c:fd,-74;2462,AirJ,74:25:8a:47:36:d0,-55;2437,AirJ,74:25:8a:47:36:90,-77;2412,AirJ,74:25:8a:47:37:f0,-78;2412,AirJ,74:25:8a:47:36:f0,-85;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;2462,AirJ,74:25:8a:47:3c:30,-91;2462,AirJ,74:25:8a:47:37:d0,-91;
1385975838043;2422,isnc,00:b0:0c:42:8f:68,-60;2437,God_B407,8c:21:0a:36:1a:1e,-82;2437,majun,20:dc:e6:97:4b:ee,-83;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-94;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-69;2437,AirJ,74:25:8a:47:35:90,-75;2437,AirJ,74:25:8a:47:36:90,-78;
1385975840774;2422,isnc,00:b0:0c:42:8f:68,-66;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2462,office,16:ea:3a:7b:0b:ad,-79;2412,360-ZS03FF,00:0c:36:03:03:ff,-82;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-84;2462,AirJ,74:25:8a:47:36:d0,-53;2412,AirJ,74:25:8a:47:37:f0,-71;2437,AirJ,74:25:8a:47:36:90,-74;2462,AirJ-W,c4:ca:d9:7e:53:a0,-87;
1385975843573;2422,isnc,00:b0:0c:42:8f:68,-60;2412,360-ZS0CFD,00:87:32:00:0c:fd,-78;2462,office,16:ea:3a:7b:0b:ad,-78;2437,majun,20:dc:e6:97:4b:ee,-85;2412,360-ZS03FF,00:0c:36:03:03:ff,-87;2462,D-Link_DIR-600A,cc:b2:55:e0:b7:ea,-89;2462,IoT_C423,14:d6:4d:a5:42:1b,-93;2462,AirJ,74:25:8a:47:36:d0,-52;2412,AirJ,74:25:8a:47:37:f0,-67;2437,AirJ,74:25:8a:47:36:90,-73;2437,AirJ,74:25:8a:47:35:90,-78;2437,AirJ,74:25:8a:47:37:10,-85;2462,AirJ-W,c4:ca:d9:7e:52:70,-86;
