1385702109060;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;
1385702110282;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;
1385702112093;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;
1385702113933;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2412,AirJ-W,c4:ca:d9:7e:53:90,-87;
1385702115741;2462,kobe,28:2c:b2:bd:d4:04,-93;2412,ChinaNet,00:1a:1e:cc:9f:f0,-85;2412,AirJ-W,c4:ca:d9:7e:53:90,-90;
1385702117547;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-86;2412,ChinaNet,00:1a:1e:cc:9f:f0,-77;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-77;
1385702119358;2437,婷,00:23:b1:47:d9:c0,-86;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-86;2412,ChinaNet,00:1a:1e:cc:9f:f0,-78;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-79;
1385702121180;2437,婷,00:23:b1:47:d9:c0,-87;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-87;2412,ChinaNet,00:1a:1e:cc:9f:f0,-90;2462,ChinaNet,00:1a:1e:cc:96:e0,-92;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-92;
1385702122993;2437,婷,00:23:b1:47:d9:c0,-83;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-85;
1385702124807;2437,婷,00:23:b1:47:d9:c0,-80;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-87;
1385702126616;2437,婷,00:23:b1:47:d9:c0,-82;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-82;
1385702128463;2437,婷,00:23:b1:47:d9:c0,-80;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-81;
1385702130278;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-77;2437,婷,00:23:b1:47:d9:c0,-84;
1385702132104;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-76;
1385702133911;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-67;
1385702135735;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-80;2412,ChinaNet,00:1a:1e:ce:3c:50,-89;
1385702137591;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-82;2437,AndroidAP,08:fc:88:e1:d6:2e,-86;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-87;2412,ChinaNet,00:1a:1e:ce:3c:50,-87;
1385702139405;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-87;2412,ChinaNet,00:1a:1e:ce:3c:50,-85;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-87;
1385702141216;2437,AndroidAP,08:fc:88:e1:d6:2e,-87;2462,kobe,28:2c:b2:bd:d4:04,-92;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-88;2412,ChinaNet,00:1a:1e:ce:3c:50,-90;
1385702143033;2437,AndroidAP,08:fc:88:e1:d6:2e,-86;2412,ChinaNet,00:1a:1e:ce:3c:70,-79;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-79;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385702144849;2437,AndroidAP,08:fc:88:e1:d6:2e,-82;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-81;2412,ChinaNet,00:1a:1e:ce:3c:70,-82;
1385702146687;2437,AndroidAP,08:fc:88:e1:d6:2e,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;
1385702148495;2437,AndroidAP,08:fc:88:e1:d6:2e,-81;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;
1385702150617;2437,AndroidAP,08:fc:88:e1:d6:2e,-72;
1385702152422;2437,AndroidAP,08:fc:88:e1:d6:2e,-76;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-88;2427,JNDX-skc2,6c:e8:73:6a:84:de,-92;
1385702154224;2437,AndroidAP,08:fc:88:e1:d6:2e,-84;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-87;
1385702156033;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2437,AndroidAP,08:fc:88:e1:d6:2e,-85;
1385702157837;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-86;2437,AndroidAP,08:fc:88:e1:d6:2e,-86;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-85;2412,ChinaNet,00:1a:1e:ce:3c:70,-85;
1385702159661;2437,AndroidAP,08:fc:88:e1:d6:2e,-85;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-78;2412,ChinaNet,00:1a:1e:ce:3c:70,-79;
1385702161487;2427,JNDX-skc2,6c:e8:73:6a:84:de,-83;2437,AndroidAP,08:fc:88:e1:d6:2e,-83;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-74;2412,ChinaNet,00:1a:1e:ce:3c:70,-75;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2437,XZL509,8c:21:0a:5a:cc:b6,-85;
1385702163298;2437,AndroidAP,08:fc:88:e1:d6:2e,-81;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-75;2412,ChinaNet,00:1a:1e:ce:3c:70,-76;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385702165122;2437,AndroidAP,08:fc:88:e1:d6:2e,-73;2437,xr,8c:e0:81:a4:5f:a8,-83;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2412,AirJ-W,c4:ca:d9:7e:53:90,-83;
1385702166944;2437,AndroidAP,08:fc:88:e1:d6:2e,-72;2427,JNDX-skc2,6c:e8:73:6a:84:de,-74;2437,xr,8c:e0:81:a4:5f:a8,-81;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-84;2412,ChinaNet,00:1a:1e:ce:3c:70,-75;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-77;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2437,XZL509,8c:21:0a:5a:cc:b6,-84;
1385702168760;2437,AndroidAP,08:fc:88:e1:d6:2e,-72;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-88;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-65;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;2462,ChinaNet,00:1a:1e:cc:a4:70,-92;
1385702170583;2437,AndroidAP,08:fc:88:e1:d6:2e,-70;2437,xr,8c:e0:81:a4:5f:a8,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-91;2412,ChinaNet,00:1a:1e:ce:3c:70,-73;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-73;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2462,ChinaNet,00:1a:1e:cc:a4:70,-93;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-93;
1385702172405;2437,AndroidAP,08:fc:88:e1:d6:2e,-73;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-83;2462,zyzx02,c0:a0:bb:ba:8a:76,-89;2427,JNDX-skc2,6c:e8:73:6a:84:de,-92;2412,ChinaNet,00:1a:1e:ce:3c:70,-76;2412,ChinaNet,00:1a:1e:ce:3c:c0,-76;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-77;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-86;2462,ChinaNet,00:1a:1e:cc:a4:70,-90;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-90;
1385702174233;2437,AndroidAP,08:fc:88:e1:d6:2e,-80;2437,xr,8c:e0:81:a4:5f:a8,-85;2412,ChinaNet,00:1a:1e:ce:3c:c0,-74;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-74;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-91;
1385702176048;2437,AndroidAP,08:fc:88:e1:d6:2e,-81;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-64;2412,ChinaNet,00:1a:1e:ce:3c:c0,-65;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;
1385702177868;2437,AndroidAP,08:fc:88:e1:d6:2e,-76;2437,xr,8c:e0:81:a4:5f:a8,-88;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-88;2412,ChinaNet,00:1a:1e:ce:3c:c0,-72;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-72;
1385702179676;2437,AndroidAP,08:fc:88:e1:d6:2e,-68;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-61;2412,ChinaNet,00:1a:1e:ce:3c:c0,-62;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;
1385702181489;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-87;2437,AndroidAP,08:fc:88:e1:d6:2e,-87;2412,ChinaNet,00:1a:1e:ce:3c:c0,-75;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-76;
1385702183312;2427,JNDX-skc2,6c:e8:73:6a:84:de,-84;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2437,AirJ-W,c4:ca:d9:7e:53:30,-78;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-79;
1385702185120;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;
1385702186945;2427,JNDX-skc2,6c:e8:73:6a:84:de,-84;2437,AndroidAP,08:fc:88:e1:d6:2e,-87;2412,AirJ-W,c4:ca:d9:7e:53:90,-70;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-90;
1385702188765;2437,AndroidAP,08:fc:88:e1:d6:2e,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385702190569;2437,AndroidAP,08:fc:88:e1:d6:2e,-81;
1385702192374;2437,AndroidAP,08:fc:88:e1:d6:2e,-82;
1385702194184;2437,AndroidAP,08:fc:88:e1:d6:2e,-84;2437,Samuel,0c:37:dc:46:f8:be,-87;
1385702195988;2437,AndroidAP,08:fc:88:e1:d6:2e,-83;
1385702197790;2437,AndroidAP,08:fc:88:e1:d6:2e,-85;2437,Samuel,0c:37:dc:46:f8:be,-87;
1385702199601;2412,AirJ-W,c4:ca:d9:7e:53:90,-87;
1385702201411;2437,AndroidAP,6c:b7:f4:ca:b1:ad,-86;
1385702203230;2427,JNDX-skc2,6c:e8:73:6a:84:de,-91;2462,AndroidAP,88:30:8a:e6:9a:f5,-91;2412,低调低调,52:9f:27:07:02:1e,-77;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;
1385702205049;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-72;2412,低调低调,52:9f:27:07:02:1e,-77;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;
1385702206848;2412,AirJ-W,c4:ca:d9:7e:53:90,-70;
1385702208659;2412,低调低调,52:9f:27:07:02:1e,-76;2412,ChinaNet,00:1a:1e:ce:3c:c0,-80;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-82;
1385702210474;2437,AndroidAP,00:1a:98:82:19:73,-83;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2412,低调低调,52:9f:27:07:02:1e,-76;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2412,CMCC-EDU,00:19:be:1f:6b:98,-89;
1385702211719;2427,JNDX-skc2,6c:e8:73:6a:84:de,-81;2462,zhouqian,88:30:8a:e6:9a:f5,-78;2412,低调低调,52:9f:27:07:02:1e,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385702213537;2437,AndroidAP,00:1a:98:82:19:73,-73;2427,JNDX-skc2,6c:e8:73:6a:84:de,-92;2412,低调低调,52:9f:27:07:02:1e,-69;2462,zhouqian,88:30:8a:e6:9a:f5,-73;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;
1385702215355;2437,AndroidAP,00:1a:98:82:19:73,-80;2462,zhouqian,88:30:8a:e6:9a:f5,-68;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2412,低调低调,52:9f:27:07:02:1e,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;2412,CMCC-EDU,00:19:be:1f:6b:98,-90;
1385702217162;2437,AndroidAP,00:1a:98:82:19:73,-74;2412,低调低调,52:9f:27:07:02:1e,-73;2412,AirJ-W,c4:ca:d9:7e:53:90,-73;2462,zhouqian,88:30:8a:e6:9a:f5,-77;
1385702218973;2437,AndroidAP,00:1a:98:82:19:73,-75;2462,zhouqian,88:30:8a:e6:9a:f5,-74;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;2412,低调低调,52:9f:27:07:02:1e,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;
1385702220784;2427,JNDX-skc2,6c:e8:73:6a:84:de,-84;2437,AndroidAP,00:1a:98:82:19:73,-86;2412,低调低调,52:9f:27:07:02:1e,-81;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;
1385702222619;2437,AndroidAP,00:1a:98:82:19:73,-77;2427,JNDX-skc2,6c:e8:73:6a:84:de,-91;2412,低调低调,52:9f:27:07:02:1e,-78;2462,zhouqian,88:30:8a:e6:9a:f5,-82;2412,CMCC-EDU,00:19:be:1f:6b:98,-83;2412,AirJ-W,c4:ca:d9:7e:53:90,-84;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2437,CMCC-EDU,00:19:be:1f:5d:a8,-86;
1385702224435;2437,AndroidAP,00:1a:98:82:19:73,-85;2412,低调低调,52:9f:27:07:02:1e,-75;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2462,zhouqian,88:30:8a:e6:9a:f5,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385702226244;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2412,低调低调,52:9f:27:07:02:1e,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;
1385702228051;2427,JNDX-skc2,6c:e8:73:6a:84:de,-82;2412,低调低调,52:9f:27:07:02:1e,-81;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;2412,CMCC-EDU,00:19:be:1f:6b:98,-87;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;2462,zhouqian,88:30:8a:e6:9a:f5,-90;
1385702229861;2412,AirJ-W,c4:ca:d9:7e:53:90,-84;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;
1385702231683;2412,低调低调,52:9f:27:07:02:1e,-74;2412,CMCC-EDU,00:19:be:1f:6b:98,-82;2437,ChinaNet,00:1a:1e:ce:40:20,-87;2437,JiangNanEdu,00:1a:1e:ce:40:21,-89;
1385702233504;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,低调低调,52:9f:27:07:02:1e,-70;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;2462,ChinaNet,00:1a:1e:ce:3a:30,-91;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-93;
1385702235314;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2412,低调低调,52:9f:27:07:02:1e,-78;
1385702237126;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,低调低调,52:9f:27:07:02:1e,-69;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2412,AirJ-W,c4:ca:d9:7e:52:f0,-82;
1385702238944;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2412,低调低调,52:9f:27:07:02:1e,-71;2412,AirJ-W,c4:ca:d9:7e:53:90,-71;
1385702240752;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2412,低调低调,52:9f:27:07:02:1e,-71;2412,AirJ-W,c4:ca:d9:7e:53:90,-75;2412,AirJ-W,c4:ca:d9:7e:52:f0,-79;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-89;2462,ChinaNet,00:1a:1e:ce:3a:30,-90;
1385702242572;2412,AirJ-W,c4:ca:d9:7e:53:90,-73;2412,低调低调,52:9f:27:07:02:1e,-74;2412,AirJ-W,c4:ca:d9:7e:52:f0,-77;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-86;2462,ChinaNet,00:1a:1e:ce:3a:30,-88;
1385702244382;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2412,AirJ-W,c4:ca:d9:7e:53:90,-63;2412,低调低调,52:9f:27:07:02:1e,-76;2412,AirJ-W,c4:ca:d9:7e:52:f0,-83;
1385702246194;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;
1385702248007;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2462,ChinaNet,00:1a:1e:ce:3a:30,-85;
1385702249810;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2462,ChinaNet,00:1a:1e:ce:3a:30,-86;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-86;
1385702251657;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2412,AirJ-W,c4:ca:d9:7e:53:90,-75;2462,ChinaNet,00:1a:1e:ce:3a:30,-89;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-89;
1385702253470;2462,dlink-888888,c8:d3:a3:0d:27:dc,-87;2462,ChinaNet,00:1a:1e:ce:3a:30,-88;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-88;
1385702255278;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2412,AirJ-W,c4:ca:d9:7e:53:90,-75;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-88;2462,ChinaNet,00:1a:1e:ce:3a:30,-91;
1385702257180;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-79;2462,ChinaNet,00:1a:1e:ce:3a:30,-80;
1385702258995;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-91;2462,ChinaNet,00:1a:1e:ce:3a:30,-92;
1385702260808;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-80;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-88;2462,ChinaNet,00:1a:1e:ce:3a:30,-90;
1385702262622;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-91;2462,ChinaNet,00:1a:1e:ce:3a:30,-92;
1385702264431;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2462,ChinaNet,00:1a:1e:ce:3a:30,-84;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-85;
1385702266245;2462,dlink-888888,c8:d3:a3:0d:27:dc,-87;2412,ChinaNet,00:1a:1e:cc:97:a0,-87;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-89;2462,ChinaNet,00:1a:1e:ce:3a:30,-89;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-93;
1385702268043;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;
1385702269851;2462,dlink-888888,c8:d3:a3:0d:27:dc,-77;
1385702271668;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2437,CMCC ,f4:6d:e2:e9:b0:70,-85;
1385702273475;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-87;
1385702275295;2437,lee,f4:ec:38:30:19:1c,-85;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2462,Noeline,14:e6:e4:e7:b8:b6,-90;2462,kobe,28:2c:b2:bd:d4:04,-91;2462,xiaodouzi,cc:34:29:48:f2:10,-93;
1385702277100;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2462,Noeline,14:e6:e4:e7:b8:b6,-89;2462,kobe,28:2c:b2:bd:d4:04,-89;
1385702278916;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2462,Noeline,14:e6:e4:e7:b8:b6,-87;2462,kobe,28:2c:b2:bd:d4:04,-87;
1385702280794;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2437,cookie,6c:e8:73:ce:f7:04,-87;2462,kobe,28:2c:b2:bd:d4:04,-89;2462,Noeline,14:e6:e4:e7:b8:b6,-92;
1385702282599;2462,dlink-888888,c8:d3:a3:0d:27:dc,-80;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-85;2462,Noeline,14:e6:e4:e7:b8:b6,-85;2462,kobe,28:2c:b2:bd:d4:04,-87;
1385702284446;2462,dlink-888888,c8:d3:a3:0d:27:dc,-76;2462,Noeline,14:e6:e4:e7:b8:b6,-84;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-85;2437,cookie,6c:e8:73:ce:f7:04,-87;2462,MERCURY_3F2DB0,78:a1:06:3f:2d:b0,-91;2412,ChinaNet,00:1a:1e:cc:97:a0,-88;
1385702286300;2462,dlink-888888,c8:d3:a3:0d:27:dc,-73;2462,Noeline,14:e6:e4:e7:b8:b6,-84;2462,kobe,28:2c:b2:bd:d4:04,-91;2412,ChinaNet,00:1a:1e:cc:97:a0,-91;
1385702288105;2437,lyling_rock,8c:e0:81:a4:5a:13,-85;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-88;2462,kobe,28:2c:b2:bd:d4:04,-89;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-81;
1385702289913;2462,dlink-888888,c8:d3:a3:0d:27:dc,-70;2412,ChinaNet,00:1a:1e:cc:97:a0,-84;
1385702291735;2462,dlink-888888,c8:d3:a3:0d:27:dc,-65;2462,kobe,28:2c:b2:bd:d4:04,-90;2412,ChinaNet,00:1a:1e:cc:97:a0,-71;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-72;2412,CMCC-EDU,00:19:be:1f:6b:98,-89;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-91;2462,ChinaNet,00:1a:1e:ce:3a:30,-92;
1385702293551;2462,dlink-888888,c8:d3:a3:0d:27:dc,-54;2437,lyling_rock,8c:e0:81:a4:5a:13,-82;2412,ChinaNet,00:1a:1e:cc:97:a0,-75;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-75;
1385702295372;2462,dlink-888888,c8:d3:a3:0d:27:dc,-67;2437,lyling_rock,8c:e0:81:a4:5a:13,-82;2412,ChinaNet,00:1a:1e:cc:97:a0,-75;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-75;
1385702297178;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2412,AirJ-W,c4:ca:d9:7e:53:90,-73;2462,AirJ-W,c4:ca:d9:7e:53:e0,-89;
1385702298997;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;2412,ChinaNet,00:1a:1e:cc:97:a0,-69;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-69;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-84;2462,ChinaNet,00:1a:1e:ce:3a:30,-85;
1385702300816;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-73;2412,ChinaNet,00:1a:1e:cc:97:a0,-73;2412,ChinaNet,00:1a:1e:cc:9a:20,-79;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-81;2412,CMCC-EDU,00:19:be:1f:6b:98,-81;2462,ChinaNet,00:1a:1e:ce:3a:30,-85;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-85;
1385702302646;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;2412,ChinaNet,00:1a:1e:cc:97:a0,-79;2412,CMCC-EDU,00:19:be:1f:6b:98,-80;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-81;2462,ChinaNet,00:1a:1e:ce:3a:30,-88;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-88;
1385702304455;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,ChinaNet,00:1a:1e:cc:9a:20,-78;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-78;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-79;2412,ChinaNet,00:1a:1e:cc:97:a0,-80;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-80;2462,ChinaNet,00:1a:1e:ce:3a:30,-81;
1385702306272;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,ChinaNet,00:1a:1e:cc:97:a0,-79;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-79;2412,CMCC-EDU,00:19:be:1f:6b:98,-80;2462,ChinaNet,00:1a:1e:ce:3a:30,-82;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-83;
1385702308076;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,ChinaNet,00:1a:1e:cc:9a:20,-82;2412,CMCC-EDU,00:19:be:1f:6b:98,-85;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-86;2462,ChinaNet,00:1a:1e:ce:3a:30,-86;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-88;
1385702309890;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,ChinaNet,00:1a:1e:cc:9a:20,-77;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-79;2412,CMCC-EDU,00:19:be:1f:6b:98,-80;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-87;2462,ChinaNet,00:1a:1e:ce:3a:30,-90;
1385702311696;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2412,ChinaNet,00:1a:1e:cc:9a:20,-81;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-81;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-87;2462,ChinaNet,00:1a:1e:ce:3a:30,-89;
1385702313508;2412,ChinaNet,00:1a:1e:cc:9a:20,-82;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-82;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-83;2462,ChinaNet,00:1a:1e:ce:3a:30,-83;
1385702315412;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;
1385702317236;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2412,AirJ-W,c4:ca:d9:7e:53:90,-84;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2412,ChinaNet,00:1a:1e:cc:9a:20,-88;2462,ChinaNet,00:1a:1e:ce:3a:30,-90;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-92;
1385702319056;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702320863;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;
1385702322673;2412,AirJ-W,c4:ca:d9:7e:53:90,-75;
1385702324477;
1385702326289;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702328105;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-90;
1385702329914;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;
1385702331725;2412,AirJ-W,c4:ca:d9:7e:53:90,-68;
1385702333533;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702335347;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;
1385702337149;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;
1385702338962;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;
1385702340757;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;
1385702342562;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-89;
1385702344441;
1385702346244;2412,AirJ-W,c4:ca:d9:7e:53:90,-74;
1385702348064;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702349866;
1385702351667;
1385702353468;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;
1385702355282;
1385702357084;
1385702358892;2437,aueov,f4:6d:e2:ea:71:cd,-86;
1385702360699;2462,AirJ-W,c4:ca:d9:7e:53:e0,-77;2412,AirJ-W,c4:ca:d9:7e:53:90,-86;
1385702362512;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385702364320;2437,aueov,f4:6d:e2:ea:71:cd,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702366116;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;
1385702367929;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2462,A401,1c:fa:68:e0:36:7a,-88;2462,305,ec:88:8f:a8:e9:26,-89;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;2412,低调低调,52:9f:27:07:02:1e,-84;
1385702369755;2437,aueov,f4:6d:e2:ea:71:cd,-86;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2462,Yu jeonu。,10:d5:42:ee:74:26,-93;2412,AirJ-W,c4:ca:d9:7e:56:00,-77;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385702371563;2412,SDK,08:fc:88:e1:d3:60,-77;2427,JNDX-skc2,6c:e8:73:6a:84:de,-82;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2412,低调低调,52:9f:27:07:02:1e,-79;
1385702373382;2412,SDK,08:fc:88:e1:d3:60,-82;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2462,A401,1c:fa:68:e0:36:7a,-94;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385702375201;2427,JNDX-skc2,6c:e8:73:6a:84:de,-77;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2437,aueov,f4:6d:e2:ea:71:cd,-86;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385702377015;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-78;2412,SDK,08:fc:88:e1:d3:60,-81;2462,Yu jeonu。,10:d5:42:ee:74:26,-90;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2437,XZL509,8c:21:0a:5a:cc:b6,-86;2462,AirJ,80:f6:2e:da:66:70,-91;
1385702378829;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;2462,Yu jeonu。,10:d5:42:ee:74:26,-90;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2412,AirJ-W,c4:ca:d9:7e:56:00,-80;2437,FAST_192976,74:ea:3a:19:29:76,-85;2437,XZL509,8c:21:0a:5a:cc:b6,-87;2462,AirJ,80:f6:2e:da:66:70,-92;
1385702380648;2412,SDK,08:fc:88:e1:d3:60,-78;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-88;2462,Yu jeonu。,10:d5:42:ee:74:26,-93;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;2412,低调低调,52:9f:27:07:02:1e,-85;2462,AirJ,80:f6:2e:da:66:70,-89;
1385702382471;2412,SDK,08:fc:88:e1:d3:60,-80;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2437,A301,38:83:45:50:5a:a0,-85;2462,Yu jeonu。,10:d5:42:ee:74:26,-89;2412,低调低调,52:9f:27:07:02:1e,-83;2437,AirJ,80:f6:2e:bf:6f:70,-86;2462,AirJ,80:f6:2e:da:66:70,-86;2462,AirJ,74:25:8a:40:b2:70,-90;
1385702384283;2412,SDK,08:fc:88:e1:d3:60,-67;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2462,Yu jeonu。,10:d5:42:ee:74:26,-91;2412,低调低调,52:9f:27:07:02:1e,-80;2462,AirJ,80:f6:2e:da:66:70,-93;
1385702386097;2412,SDK,08:fc:88:e1:d3:60,-69;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2412,AirJ-W,c4:ca:d9:7e:52:f0,-80;2437,AirJ-W,c4:ca:d9:7e:54:40,-81;
1385702387984;2437,AirJ-W,c4:ca:d9:7e:54:40,-78;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702389791;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2427,JNDX-skc2,6c:e8:73:6a:84:de,-93;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;
1385702391791;2437,aueov,f4:6d:e2:ea:71:cd,-85;2437,2c610,5c:63:bf:69:55:94,-89;2427,JNDX-skc2,6c:e8:73:6a:84:de,-94;2412,AirJ-W,c4:ca:d9:7e:53:90,-73;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;
1385702393604;2437,aueov,f4:6d:e2:ea:71:cd,-83;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702395433;2437,aueov,f4:6d:e2:ea:71:cd,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385702397251;2437,aueov,f4:6d:e2:ea:71:cd,-80;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-74;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;
1385702399064;2437,aueov,f4:6d:e2:ea:71:cd,-79;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;
1385702400881;2437,aueov,f4:6d:e2:ea:71:cd,-80;2427,JNDX-skc2,6c:e8:73:6a:84:de,-91;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;
1385702402684;2437,aueov,f4:6d:e2:ea:71:cd,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385702404507;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702406316;2412,SDK,08:fc:88:e1:d3:60,-81;2437,aueov,f4:6d:e2:ea:71:cd,-86;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-92;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385702408119;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2412,AirJ-W,c4:ca:d9:7e:53:90,-73;2437,AirJ-W,c4:ca:d9:7e:54:40,-79;2437,AirJ-W,c4:ca:d9:7e:53:30,-86;
1385702409927;2462,Yu jeonu。,10:d5:42:ee:74:26,-86;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;
1385702411736;2412,SDK,08:fc:88:e1:d3:60,-76;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-81;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2412,低调低调,52:9f:27:07:02:1e,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385702413563;2412,SDK,08:fc:88:e1:d3:60,-79;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-84;2462,Yu jeonu。,10:d5:42:ee:74:26,-89;2427,JNDX-skc2,6c:e8:73:6a:84:de,-94;2412,AirJ-W,c4:ca:d9:7e:53:90,-74;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;2412,低调低调,52:9f:27:07:02:1e,-80;2462,AirJ,80:f6:2e:da:66:70,-92;2462,AirJ,80:f6:2e:b7:cf:90,-92;
1385702415368;2412,SDK,08:fc:88:e1:d3:60,-77;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2462,Yu jeonu。,10:d5:42:ee:74:26,-90;2412,低调低调,52:9f:27:07:02:1e,-75;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2437,FAST_192976,74:ea:3a:19:29:76,-86;2462,AirJ,80:f6:2e:da:66:70,-89;
1385702417180;2412,SDK,08:fc:88:e1:d3:60,-73;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2462,Yu jeonu。,10:d5:42:ee:74:26,-91;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2412,低调低调,52:9f:27:07:02:1e,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385702418994;2412,SDK,08:fc:88:e1:d3:60,-74;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-78;2462,Yu jeonu。,10:d5:42:ee:74:26,-89;2412,低调低调,52:9f:27:07:02:1e,-75;2412,AirJ-W,c4:ca:d9:7e:56:00,-77;2412,AirJ-W,c4:ca:d9:7e:52:f0,-79;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2462,AirJ,80:f6:2e:da:66:70,-91;
1385702420834;2412,SDK,08:fc:88:e1:d3:60,-79;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2462,Yu jeonu。,10:d5:42:ee:74:26,-91;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2412,低调低调,52:9f:27:07:02:1e,-79;2462,AirJ,80:f6:2e:b7:cf:90,-86;2462,AirJ,80:f6:2e:bf:85:b0,-92;
1385702422661;2412,SDK,08:fc:88:e1:d3:60,-77;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-86;2462,Yu jeonu。,10:d5:42:ee:74:26,-87;2412,低调低调,52:9f:27:07:02:1e,-71;2437,AirJ-W,c4:ca:d9:7e:54:40,-77;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;2462,AirJ,80:f6:2e:b7:cf:90,-92;
1385702424271;2412,SDK,08:fc:88:e1:d3:60,-75;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-86;2462,305,ec:88:8f:a8:e9:26,-87;2437,bj4S,00:19:e0:39:04:a6,-86;2412,AirJ-W,c4:ca:d9:7e:52:f0,-78;2412,低调低调,52:9f:27:07:02:1e,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2412,AirJ-W,c4:ca:d9:7e:53:90,-83;2462,AirJ,80:f6:2e:b7:cf:90,-86;2437,AirJ,80:f6:2e:da:65:50,-86;2462,AirJ,80:f6:2e:bf:85:b0,-89;
1385702426099;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2472,zyj,a8:15:4d:d8:a6:b0,-91;2437,bj4S,00:19:e0:39:04:a6,-85;2462,AirJ,80:f6:2e:da:66:70,-88;2462,AirJ,80:f6:2e:b7:cf:90,-90;
1385702427916;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-86;2412,AirJ,80:f6:2e:be:07:50,-77;2412,AirJ,80:f6:2e:bf:26:30,-78;2412,低调低调,52:9f:27:07:02:1e,-80;2462,AirJ,80:f6:2e:b7:cf:90,-88;2462,AirJ-W,c4:ca:d9:7e:53:e0,-89;2462,AirJ,80:f6:2e:bf:85:b0,-92;
1385702429753;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-78;2412,SDK,08:fc:88:e1:d3:60,-79;2437,aueov,f4:6d:e2:ea:71:cd,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;2462,AirJ,80:f6:2e:da:66:70,-90;2462,AirJ,80:f6:2e:bf:85:b0,-90;2462,AirJ,80:f6:2e:da:60:10,-91;
1385702431584;2412,SDK,08:fc:88:e1:d3:60,-80;2427,JNDX-skc2,6c:e8:73:6a:84:de,-81;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-88;2437,2c610,5c:63:bf:69:55:94,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-72;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;
1385702433423;2427,JNDX-skc2,6c:e8:73:6a:84:de,-84;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2437,aueov,f4:6d:e2:ea:71:cd,-87;2462,A401,1c:fa:68:e0:36:7a,-92;2437,AirJ-W,c4:ca:d9:7e:53:30,-75;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;2462,AirJ,80:f6:2e:da:5a:90,-90;2462,AirJ,80:f6:2e:bf:85:b0,-90;
1385702435234;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2437,2c610,5c:63:bf:69:55:94,-86;2462,305,ec:88:8f:a8:e9:26,-88;2462,A401,1c:fa:68:e0:36:7a,-91;2437,AirJ-W,c4:ca:d9:7e:53:30,-73;2412,AirJ-W,c4:ca:d9:7e:56:00,-77;
1385702437052;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;2437,2c610,5c:63:bf:69:55:94,-85;2472,zyj,a8:15:4d:d8:a6:b0,-90;2462,305,ec:88:8f:a8:e9:26,-87;2437,AirJ-W,c4:ca:d9:7e:53:30,-76;
1385702438931;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2472,zyj,a8:15:4d:d8:a6:b0,-88;2462,305,ec:88:8f:a8:e9:26,-89;2412,AirJ-W,c4:ca:d9:7e:56:00,-77;
1385702440738;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2437,AirJ-W,c4:ca:d9:7e:53:30,-78;2412,AirJ-W,c4:ca:d9:7e:56:00,-81;
1385702442552;2442,ILOVEYOU,c8:3a:35:42:46:e0,-84;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;
1385702444381;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385702446177;
1385702447984;2437,aueov,f4:6d:e2:ea:71:cd,-87;
1385702449795;
1385702451606;
1385702453413;
1385702455224;
1385702457029;2412,AirJ,80:f6:2e:be:07:50,-87;2412,AirJ,80:f6:2e:bf:26:30,-87;
1385702458842;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;2437,AirJ,80:f6:2e:bf:6f:70,-86;2462,AirJ,80:f6:2e:bf:85:b0,-88;2462,AirJ,80:f6:2e:b7:cf:90,-93;
1385702460646;2412,AirJ-W,c4:ca:d9:7e:56:00,-80;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385702462467;2412,学霸专用,9c:3a:af:5c:1c:73,-87;2437,AirJ,80:f6:2e:bf:6f:70,-86;2412,AirJ,80:f6:2e:be:07:50,-90;2462,AirJ,80:f6:2e:bf:85:b0,-91;
1385702464291;2412,学霸专用,9c:3a:af:5c:1c:73,-88;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-90;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2437,AirJ,80:f6:2e:bf:6f:70,-87;2462,AirJ,80:f6:2e:bf:85:b0,-90;
1385702466723;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2462,AirJ,80:f6:2e:b7:cf:90,-90;
1385702468543;2437,克莱西昂,6c:b7:f4:cd:bd:c5,-85;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-86;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;
1385702470353;2412,AirJ-W,c4:ca:d9:7e:56:00,-85;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;
1385702472160;2437,克莱西昂,6c:b7:f4:cd:bd:c5,-85;
1385702473966;
1385702475765;
1385702477568;2412,AirJ-W,c4:ca:d9:7e:56:00,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2412,低调低调,52:9f:27:07:02:1e,-90;
1385702479376;
1385702481178;
1385702482987;
1385702484804;
1385702486615;2437,aueov,f4:6d:e2:ea:71:cd,-87;
1385702488416;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-93;
1385702490234;2412,123,24:69:a5:8f:88:67,-88;
1385702492047;2412,123,24:69:a5:8f:88:67,-79;2442,ILOVEYOU,c8:3a:35:42:46:e0,-85;
1385702493849;
1385702495663;2427,Loud Asma,b0:48:7a:68:b0:86,-90;2437,AirJ,80:f6:2e:da:5b:d0,-85;2437,AirJ,80:f6:2e:da:5a:f0,-86;2462,AirJ,80:f6:2e:da:5a:10,-90;2462,AirJ,80:f6:2e:da:60:10,-91;2462,AirJ,80:f6:2e:da:66:70,-92;
1385702497475;2472,zyj,a8:15:4d:d8:a6:b0,-91;2462,305,ec:88:8f:a8:e9:26,-90;2462,AirJ,74:25:8a:40:b2:70,-90;
1385702499280;2442,ILOVEYOU,c8:3a:35:42:46:e0,-88;2437,2c610,5c:63:bf:69:55:94,-85;2462,A401,1c:fa:68:e0:36:7a,-89;2462,305,ec:88:8f:a8:e9:26,-92;
1385702501090;2442,ILOVEYOU,c8:3a:35:42:46:e0,-86;2412,123,24:69:a5:8f:88:67,-87;2437,AirJ,80:f6:2e:da:5a:f0,-85;2462,AirJ,80:f6:2e:bf:85:b0,-90;
1385702502891;2442,ILOVEYOU,c8:3a:35:42:46:e0,-82;2437,AirJ,80:f6:2e:da:5a:f0,-86;
1385702504704;2412,123,24:69:a5:8f:88:67,-78;2442,ILOVEYOU,c8:3a:35:42:46:e0,-82;
1385702506563;2412,123,24:69:a5:8f:88:67,-73;
1385702508371;2412,123,24:69:a5:8f:88:67,-77;
1385702510186;2412,123,24:69:a5:8f:88:67,-62;
1385702512043;2412,123,24:69:a5:8f:88:67,-78;
1385702513847;2412,123,24:69:a5:8f:88:67,-56;
1385702515641;2412,123,24:69:a5:8f:88:67,-68;
1385702517447;2412,123,24:69:a5:8f:88:67,-58;2462,ChinaNet,00:1a:1e:cc:9f:d0,-88;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;
1385702519259;2412,123,24:69:a5:8f:88:67,-67;2462,ChinaNet,00:1a:1e:cc:9f:d0,-90;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-92;
1385702521075;2412,123,24:69:a5:8f:88:67,-66;2462,ChinaNet,00:1a:1e:cc:9f:d0,-85;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-86;
1385702522880;2412,123,24:69:a5:8f:88:67,-62;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-77;2462,ChinaNet,00:1a:1e:cc:9f:d0,-79;
1385702524698;2412,123,24:69:a5:8f:88:67,-71;2462,ChinaNet,00:1a:1e:cc:9f:d0,-80;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-81;
1385702526560;2412,123,24:69:a5:8f:88:67,-78;2462,MERCURY_3F2DB0,78:a1:06:3f:2d:b0,-91;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-84;2462,ChinaNet,00:1a:1e:cc:9f:d0,-85;
1385702528371;2412,123,24:69:a5:8f:88:67,-83;2462,ChinaNet,00:1a:1e:cc:9f:d0,-86;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-89;
1385702530176;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-86;2462,ChinaNet,00:1a:1e:c9:6f:c0,-88;2462,ChinaNet,00:1a:1e:cc:9f:d0,-92;
1385702531988;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-81;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-83;2462,ChinaNet,00:1a:1e:c9:6f:c0,-84;
1385702533793;2412,123,24:69:a5:8f:88:67,-74;2412,ChinaNet,00:1a:1e:cc:9d:10,-76;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-76;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-87;2462,ChinaNet,00:1a:1e:c9:6f:c0,-88;
1385702535601;2412,123,24:69:a5:8f:88:67,-71;2462,MERCURY_3F2DB0,78:a1:06:3f:2d:b0,-92;2412,ChinaNet,00:1a:1e:cc:9d:10,-66;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-66;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-85;2462,ChinaNet,00:1a:1e:c9:6f:c0,-87;
1385702536752;2412,123,24:69:a5:8f:88:67,-77;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-73;2412,ChinaNet,00:1a:1e:cc:9d:10,-74;2462,ChinaNet,00:1a:1e:c9:6f:c0,-85;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-86;
1385702538565;2412,123,24:69:a5:8f:88:67,-73;2412,ChinaNet,00:1a:1e:cc:9d:10,-80;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-80;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-89;2462,ChinaNet,00:1a:1e:c9:6f:c0,-90;
1385702540398;2412,123,24:69:a5:8f:88:67,-67;2412,ChinaNet,00:1a:1e:cc:9d:10,-78;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-78;
1385702542213;2412,123,24:69:a5:8f:88:67,-71;2462,dlink-888888,c8:d3:a3:0d:27:dc,-93;2412,ChinaNet,00:1a:1e:cc:9d:10,-78;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-79;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-92;2462,ChinaNet,00:1a:1e:c9:6f:c0,-94;
1385702544023;2412,123,24:69:a5:8f:88:67,-82;
1385702545828;2462,dlink-888888,c8:d3:a3:0d:27:dc,-94;
1385702547639;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;
1385702549441;
1385702551242;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-80;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;
1385702553044;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-84;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;
1385702554966;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-81;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;
1385702556788;2462,dlink-888888,c8:d3:a3:0d:27:dc,-72;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-76;2437,ChinaNet,00:1a:1e:cc:97:a0,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;
1385702558595;2462,dlink-888888,c8:d3:a3:0d:27:dc,-65;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-74;2462,Noeline,14:e6:e4:e7:b8:b6,-87;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-73;2437,ChinaNet,00:1a:1e:cc:97:a0,-75;
1385702560409;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-69;2462,dlink-888888,c8:d3:a3:0d:27:dc,-69;
1385702562238;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-79;2437,ChinaNet,00:1a:1e:cc:97:a0,-75;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-76;
1385702564057;2462,dlink-888888,c8:d3:a3:0d:27:dc,-72;2462,kobe,28:2c:b2:bd:d4:04,-85;2462,Noeline,14:e6:e4:e7:b8:b6,-85;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-89;2437,ChinaNet,00:1a:1e:cc:97:a0,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-86;
1385702565864;2462,dlink-888888,c8:d3:a3:0d:27:dc,-77;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-86;2462,kobe,28:2c:b2:bd:d4:04,-89;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2437,ChinaNet,00:1a:1e:cc:97:a0,-83;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-83;
1385702567690;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2437,Tenda_55F410,c8:3a:35:55:f4:10,-86;2462,kobe,28:2c:b2:bd:d4:04,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-87;2437,ChinaNet,00:1a:1e:cc:97:a0,-85;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-85;
1385702569539;2462,dlink-888888,c8:d3:a3:0d:27:dc,-75;2462,Noeline,14:e6:e4:e7:b8:b6,-85;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-85;2412,TP-LINK_91C97E,1c:fa:68:91:c9:7e,-87;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-87;2462,kobe,28:2c:b2:bd:d4:04,-88;2437,Pringles,0c:82:68:ba:d5:d2,-89;2462,xiaodouzi,cc:34:29:48:f2:10,-94;2412,CMCC-EDU,00:19:be:1f:6b:98,-88;
1385702571363;2462,dlink-888888,c8:d3:a3:0d:27:dc,-75;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-87;2462,Noeline,14:e6:e4:e7:b8:b6,-89;2437,ChinaNet,00:1a:1e:cc:97:a0,-87;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-88;
1385702573211;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2437,cookie,6c:e8:73:ce:f7:04,-87;2437,铁血真汗子！,8c:e0:81:a4:58:dd,-87;2462,Noeline,14:e6:e4:e7:b8:b6,-90;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-88;2437,ChinaNet,00:1a:1e:cc:97:a0,-90;
1385702575011;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;2462,Noeline,14:e6:e4:e7:b8:b6,-87;
1385702576810;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2462,Noeline,14:e6:e4:e7:b8:b6,-89;
1385702578630;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-85;2412,TP-LINK_91C97E,1c:fa:68:91:c9:7e,-88;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;2437,ChinaNet,00:1a:1e:cc:97:a0,-90;
1385702580467;2412,123,24:69:a5:8f:88:67,-81;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;
