1385702605047;
1385702606855;
1385702608660;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;
1385702610473;2437,婷,00:23:b1:47:d9:c0,-87;2462,kobe,28:2c:b2:bd:d4:04,-88;2462,ChinaNet,00:1a:1e:cc:96:e0,-84;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-84;
1385702612301;2462,Noeline,14:e6:e4:e7:b8:b6,-87;2437,婷,00:23:b1:47:d9:c0,-88;2437,CMCC ,f4:6d:e2:e9:b0:70,-88;2437,lyling_rock,8c:e0:81:a4:5a:13,-89;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-87;2462,ChinaNet,00:1a:1e:cc:96:e0,-88;
1385702614122;2437,lyling_rock,8c:e0:81:a4:5a:13,-86;2462,ChinaNet,00:1a:1e:cc:96:e0,-86;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-88;
1385702615947;2437,婷,00:23:b1:47:d9:c0,-84;2437,lyling_rock,8c:e0:81:a4:5a:13,-88;2437,CMCC ,f4:6d:e2:e9:b0:70,-89;2462,ChinaNet,00:1a:1e:cc:96:e0,-89;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-89;
1385702617752;2437,婷,00:23:b1:47:d9:c0,-78;
1385702619562;2437,婷,00:23:b1:47:d9:c0,-78;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-93;
1385702621577;2437,婷,00:23:b1:47:d9:c0,-78;
1385702623390;2437,婷,00:23:b1:47:d9:c0,-72;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-87;
1385702625205;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-81;2437,ChinaNet,00:1a:1e:ce:40:20,-86;
1385702627020;2437,婷,00:23:b1:47:d9:c0,-84;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-85;2462,kobe,28:2c:b2:bd:d4:04,-90;
1385702628844;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-80;2437,cookie,6c:e8:73:ce:f7:04,-86;2437,JiangNanEdu,00:1a:1e:ce:40:21,-85;2437,ChinaNet,00:1a:1e:ce:40:20,-86;2462,JiangNanEdu,00:1a:1e:cc:9f:71,-89;
1385702630652;2437,婷,00:23:b1:47:d9:c0,-86;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-87;
1385702632457;2462,kobe,28:2c:b2:bd:d4:04,-90;2462,ChinaNet,00:1a:1e:cc:9f:70,-89;2462,JiangNanEdu,00:1a:1e:cc:9f:71,-90;
1385702634276;2437,xr,8c:e0:81:a4:5f:a8,-86;2462,zozo,a8:15:4d:f9:1a:56,-90;2462,kobe,28:2c:b2:bd:d4:04,-92;2462,Noeline,14:e6:e4:e7:b8:b6,-93;
1385702636082;2437,xr,8c:e0:81:a4:5f:a8,-87;2462,D-Link_A407,bc:f6:85:94:69:b6,-94;
1385702637888;2437,xr,8c:e0:81:a4:5f:a8,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385702639691;2462,ChinaNet,00:1a:1e:cc:a4:70,-89;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-95;
1385702641513;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;
1385702643310;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-86;
1385702645112;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-88;
1385702646927;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-83;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;
1385702648726;
1385702650530;2427,JNDX-skc2,6c:e8:73:6a:84:de,-80;2437,xr,8c:e0:81:a4:5f:a8,-88;
1385702652328;2462,ChinaNet,00:1a:1e:cc:a4:70,-89;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-90;
1385702654135;2427,JNDX-skc2,6c:e8:73:6a:84:de,-91;
1385702655947;2427,JNDX-skc2,6c:e8:73:6a:84:de,-81;2437,I2365 -!,00:1a:98:82:23:65,-87;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;
1385702657764;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2437,TP-LINK_8CFC4E,8c:21:0a:8c:fc:4e,-86;2437,TP-LINK_D1DFD8,20:dc:e6:d1:df:d8,-87;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-93;
1385702659600;2427,JNDX-skc2,6c:e8:73:6a:84:de,-79;2437,I2365 -!,00:1a:98:82:23:65,-82;2412,AirJ-W,c4:ca:d9:7e:53:90,-75;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2462,ChinaNet,00:1a:1e:cc:a4:70,-83;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-85;2437,TP_LINKNO2,28:2c:b2:b2:65:ea,-87;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385702661425;2437,I2365 -!,00:1a:98:82:23:65,-77;2427,JNDX-skc2,6c:e8:73:6a:84:de,-81;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-80;2462,ChinaNet,00:1a:1e:cc:a4:70,-86;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-87;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385702663234;2437,I2365 -!,00:1a:98:82:23:65,-73;2437,TP-LINK_8CFC4E,8c:21:0a:8c:fc:4e,-86;2462,zyzx02,c0:a0:bb:ba:8a:76,-93;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-71;2462,ChinaNet,00:1a:1e:cc:a4:70,-72;2412,AirJ-W,c4:ca:d9:7e:53:90,-73;2437,ChinaNet,00:1a:1e:ce:3e:00,-85;2437,XZL509,8c:21:0a:5a:cc:b6,-84;
1385702665054;2437,I2365 -!,00:1a:98:82:23:65,-75;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-88;2462,ChinaNet,00:1a:1e:cc:a4:70,-69;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-71;2437,JiangNanEdu,00:1a:1e:ce:3e:01,-83;2437,ChinaNet,00:1a:1e:ce:3e:00,-83;
1385702666870;2437,I2365 -!,00:1a:98:82:23:65,-82;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-67;2462,ChinaNet,00:1a:1e:cc:a4:70,-68;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;
1385702668689;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;2437,I2365 -!,00:1a:98:82:23:65,-85;2412,jinrongxi,9c:21:6a:c1:db:36,-87;2437,ChinaNet,00:1a:1e:ce:3e:00,-86;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-86;2462,ChinaNet,00:1a:1e:cc:a4:70,-87;2437,JiangNanEdu,00:1a:1e:ce:3e:01,-87;
1385702670531;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-86;2437,I2365 -!,00:1a:98:82:23:65,-88;2462,zyzx02,c0:a0:bb:ba:8a:76,-89;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-80;2462,ChinaNet,00:1a:1e:cc:a4:70,-81;2412,ChinaNet,00:1a:1e:ce:3c:c0,-82;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-84;2437,JiangNanEdu,00:1a:1e:ce:3e:01,-85;2437,ChinaNet,00:1a:1e:ce:3e:00,-88;
1385702672350;2427,JNDX-skc2,6c:e8:73:6a:84:de,-80;2412,jinrongxi,9c:21:6a:c1:db:36,-82;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;2462,zyzx02,c0:a0:bb:ba:8a:76,-89;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-81;2462,ChinaNet,00:1a:1e:cc:a4:70,-81;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2437,ChinaNet,00:1a:1e:ce:3e:00,-87;
1385702674173;2412,jinrongxi,9c:21:6a:c1:db:36,-81;2427,JNDX-skc2,6c:e8:73:6a:84:de,-84;2412,ChinaNet,00:1a:1e:ce:3c:c0,-80;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-80;
1385702676056;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-84;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;
1385702677871;
1385702679692;2427,JNDX-skc2,6c:e8:73:6a:84:de,-79;
1385702681499;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385702683300;
1385702685105;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385702686908;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;
1385702688758;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;
1385702690572;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;
1385702692397;
1385702694208;2427,JNDX-skc2,6c:e8:73:6a:84:de,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-78;
1385702696019;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702697820;2412,AirJ-W,c4:ca:d9:7e:53:90,-82;
1385702699629;2427,JNDX-skc2,6c:e8:73:6a:84:de,-82;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702701432;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702703243;2412,AndroidAP,08:7a:4c:f0:af:a2,-77;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2462,AirJ-W,c4:ca:d9:7e:53:e0,-79;
1385702705056;2412,AndroidAP,08:7a:4c:f0:af:a2,-78;
1385702706881;2412,AndroidAP,08:7a:4c:f0:af:a2,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2437,ChinaNet,00:1a:1e:ce:40:20,-85;2412,CMCC-EDU,00:19:be:1f:6b:98,-90;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385702708693;2437,    88,0c:37:dc:22:e9:62,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2412,CMCC-EDU,00:19:be:1f:6b:98,-87;
1385702710505;2437,    88,0c:37:dc:22:e9:62,-86;2437,AndroidAP,00:1a:98:82:19:73,-88;2412,CMCC-EDU,00:19:be:1f:6b:98,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-89;
1385702712306;2437,AndroidAP,00:1a:98:82:19:73,-88;
1385702714116;2437,AndroidAP,00:1a:98:82:19:73,-85;2437,ChinaNet,00:1a:1e:ce:40:20,-87;
1385702715940;2437,AndroidAP,00:1a:98:82:19:73,-85;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2437,ChinaNet,00:1a:1e:ce:40:20,-87;2437,JiangNanEdu,00:1a:1e:ce:40:21,-89;2462,AirJ-W,c4:ca:d9:7e:53:e0,-89;
1385702717762;2412,搜到爹了吧,08:fc:88:e1:d3:98,-80;2462,Lailoniaaa,3c:df:bd:34:7c:c1,-90;2427,JNDX-skc2,6c:e8:73:6a:84:de,-94;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;2437,CMCC-EDU,00:19:be:1f:5d:a8,-86;
1385702719565;2462,Lailoniaaa,3c:df:bd:34:7c:c1,-83;2412,CMCC-EDU,00:19:be:1f:6b:98,-79;
1385702721376;2462,Lailoniaaa,3c:df:bd:34:7c:c1,-76;2412,CMCC-EDU,00:19:be:1f:6b:98,-78;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;2437,AirJ-W,c4:ca:d9:7e:53:30,-87;
1385702723199;2462,Lailoniaaa,3c:df:bd:34:7c:c1,-77;2412,CMCC-EDU,00:19:be:1f:6b:98,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;
1385702725012;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2462,Lailoniaaa,3c:df:bd:34:7c:c1,-93;2412,CMCC-EDU,00:19:be:1f:6b:98,-82;
1385702726828;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2462,ChinaNet,00:1a:1e:ce:3a:30,-92;
1385702728638;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2412,CMCC-EDU,00:19:be:1f:6b:98,-76;2437,CMCC-EDU,00:19:be:1f:5d:a8,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-89;
1385702730435;2427,JNDX-skc2,6c:e8:73:6a:84:de,-92;
1385702732241;2412,AirJ-W,c4:ca:d9:7e:53:90,-74;2412,AirJ-W,c4:ca:d9:7e:52:f0,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-81;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2412,CMCC-EDU,00:19:be:1f:6b:98,-88;
1385702734062;2412,AirJ-W,c4:ca:d9:7e:53:90,-74;2412,CMCC-EDU,00:19:be:1f:6b:98,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;2437,CMCC-EDU,00:19:be:1f:5d:a8,-88;
1385702735878;2437,HMZ,80:b6:86:48:65:52,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;2412,CMCC-EDU,00:19:be:1f:6b:98,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-90;
1385702737682;2437,HMZ,80:b6:86:48:65:52,-87;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;2412,CMCC-EDU,00:19:be:1f:6b:98,-92;
1385702739499;2437,HMZ,80:b6:86:48:65:52,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-75;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2412,CMCC-EDU,00:19:be:1f:6b:98,-89;
1385702741299;2437,HMZ,80:b6:86:48:65:52,-84;2412,CMCC-EDU,00:19:be:1f:6b:98,-81;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2437,CMCC-EDU,00:19:be:1f:5d:a8,-86;
1385702743112;2437,HMZ,80:b6:86:48:65:52,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-73;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385702744934;2437,HMZ,80:b6:86:48:65:52,-78;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385702746744;2437,HMZ,80:b6:86:48:65:52,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-89;
1385702748552;2437,HMZ,80:b6:86:48:65:52,-76;2412,sunshine,14:cf:92:90:fd:5a,-78;2462,ChinaNet,00:1a:1e:ce:3a:30,-91;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-93;
1385702750354;2437,HMZ,80:b6:86:48:65:52,-77;
1385702752181;2437,HMZ,80:b6:86:48:65:52,-74;2412,sunshine,14:cf:92:90:fd:5a,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;
1385702753988;2412,sunshine,14:cf:92:90:fd:5a,-74;2437,HMZ,80:b6:86:48:65:52,-74;2427,JNDX-skc2,6c:e8:73:6a:84:de,-92;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702755790;2412,sunshine,14:cf:92:90:fd:5a,-79;2437,HMZ,80:b6:86:48:65:52,-86;
1385702757605;2412,sunshine,14:cf:92:90:fd:5a,-79;2437,HMZ,80:b6:86:48:65:52,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;
1385702759457;2427,JNDX-skc2,6c:e8:73:6a:84:de,-81;2437,HMZ,80:b6:86:48:65:52,-83;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385702761269;2437,HMZ,80:b6:86:48:65:52,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;
1385702763074;2437,HMZ,80:b6:86:48:65:52,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;2437,AirJ-W,c4:ca:d9:7e:54:40,-87;
1385702764875;
1385702766705;2437,HMZ,80:b6:86:48:65:52,-89;
1385702768518;
1385702770339;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;
1385702772153;2462,AirJ-W,c4:ca:d9:7e:53:e0,-78;
1385702773953;
1385702775768;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-90;
1385702777566;
1385702779376;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702781179;
1385702782989;2462,307408,c8:3a:35:18:c3:88,-90;
1385702784797;2427,JNDX-skc2,6c:e8:73:6a:84:de,-95;
1385702786596;
1385702788414;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-86;2437,And,08:fc:88:d4:41:7b,-86;2437,aueov,f4:6d:e2:ea:71:cd,-86;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;
1385702790229;2437,And,08:fc:88:d4:41:7b,-72;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-73;2437,aueov,f4:6d:e2:ea:71:cd,-79;2412,AirJ-W,c4:ca:d9:7e:53:90,-82;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385702792044;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-73;2437,And,08:fc:88:d4:41:7b,-79;2437,aueov,f4:6d:e2:ea:71:cd,-84;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2412,CMCC-EDU,00:19:be:1f:6b:98,-87;
1385702793861;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-85;2437,And,08:fc:88:d4:41:7b,-85;2437,aueov,f4:6d:e2:ea:71:cd,-86;2462,Yu jeonu。,10:d5:42:ee:74:26,-93;
1385702795674;2437,And,08:fc:88:d4:41:7b,-76;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-79;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-90;2462,307408,c8:3a:35:18:c3:88,-91;
1385702797482;2437,And,08:fc:88:d4:41:7b,-79;2427,JNDX-skc2,6c:e8:73:6a:84:de,-83;2437,aueov,f4:6d:e2:ea:71:cd,-87;2462,A401,1c:fa:68:e0:36:7a,-90;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;
1385702799361;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-65;2437,And,08:fc:88:d4:41:7b,-69;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2437,aueov,f4:6d:e2:ea:71:cd,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2462,305,ec:88:8f:a8:e9:26,-88;2462,A401,1c:fa:68:e0:36:7a,-88;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;2437,FAST_192976,74:ea:3a:19:29:76,-88;
1385702802117;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-78;2437,And,08:fc:88:d4:41:7b,-86;2462,Yu jeonu。,10:d5:42:ee:74:26,-91;2462,AirJ,80:f6:2e:bf:85:b0,-91;2462,AirJ,80:f6:2e:da:5a:90,-91;
1385702804853;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-75;2437,And,08:fc:88:d4:41:7b,-79;2437,aueov,f4:6d:e2:ea:71:cd,-85;2437,AndroidAP,d8:71:57:45:72:44,-87;2462,Yu jeonu。,10:d5:42:ee:74:26,-93;2412,AirJ-W,c4:ca:d9:7e:56:00,-73;2437,AirJ,80:f6:2e:da:5e:70,-86;2462,AirJ,80:f6:2e:b7:cf:90,-86;2437,AirJ,80:f6:2e:da:5a:70,-87;
1385702807653;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-80;2412,SDK,08:fc:88:e1:d3:60,-80;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2437,And,08:fc:88:d4:41:7b,-86;2437,360ZS_Coolpad_043553,18:dc:56:32:8d:49,-88;2462,A401,1c:fa:68:e0:36:7a,-89;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;2437,AirJ-W,c4:ca:d9:7e:54:40,-81;2462,AirJ,80:f6:2e:da:66:70,-85;2462,AirJ,80:f6:2e:b7:cf:90,-85;2412,AirJ,80:f6:2e:bf:26:30,-87;2412,AirJ,80:f6:2e:be:07:50,-88;2462,AirJ,80:f6:2e:da:60:10,-88;2462,AirJ,80:f6:2e:da:5e:10,-92;
1385702810449;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2412,AndroidAPMA,d4:6e:5c:07:b2:03,-83;2437,AndroidAP,d8:71:57:45:72:44,-84;2412,SDK,08:fc:88:e1:d3:60,-86;2437,And,08:fc:88:d4:41:7b,-86;2462,NETGEAR406,00:1b:2f:5a:a2:be,-89;2412,AirJ-W,c4:ca:d9:7e:56:00,-73;2462,AirJ,80:f6:2e:b7:cf:90,-79;2437,AirJ,80:f6:2e:da:5e:70,-81;2437,AirJ,80:f6:2e:da:65:50,-83;2437,AirJ,80:f6:2e:bd:99:90,-84;2412,AirJ-W,c4:ca:d9:7e:52:f0,-85;2412,AirJ,80:f6:2e:be:07:50,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;2462,AirJ,80:f6:2e:bf:85:b0,-88;2462,AirJ,80:f6:2e:da:66:70,-88;
1385702813193;2437,AndroidAP,d8:71:57:45:72:44,-79;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2437,yy,d8:5d:4c:1b:ce:f4,-87;2412,Tenda_368710,c8:3a:35:36:87:10,-87;2412,AirJ,80:f6:2e:be:07:50,-79;2437,AirJ,80:f6:2e:da:65:50,-82;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;2412,AirJ,80:f6:2e:da:60:30,-87;2462,AirJ,80:f6:2e:bf:85:b0,-89;2462,AirJ,80:f6:2e:b7:cf:90,-93;
1385702815923;2437,AndroidAP,d8:71:57:45:72:44,-80;2437,And,08:fc:88:d4:41:7b,-85;2437,aueov,f4:6d:e2:ea:71:cd,-86;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-88;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385702818657;2437,aueov,f4:6d:e2:ea:71:cd,-77;2437,AndroidAP,d8:71:57:45:72:44,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385702821386;2437,aueov,f4:6d:e2:ea:71:cd,-67;2437,AndroidAP,d8:71:57:45:72:44,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2462,TP-LINK_B05028,e0:05:c5:b0:50:28,-92;
1385702824105;2437,aueov,f4:6d:e2:ea:71:cd,-67;2437,I2365 -!,00:1a:98:82:23:65,-87;2462,AirJ-W,c4:ca:d9:7e:53:e0,-79;2462,TP-LINK_B05028,e0:05:c5:b0:50:28,-95;
1385702826829;2437,aueov,f4:6d:e2:ea:71:cd,-75;2437,2c610,5c:63:bf:69:55:94,-85;2437,AndroidAP,d8:71:57:45:72:44,-86;
1385702829553;2437,aueov,f4:6d:e2:ea:71:cd,-66;2437,AndroidAP,d8:71:57:45:72:44,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-75;2437,AirJ-W,c4:ca:d9:7e:54:40,-80;
1385702832277;2437,AndroidAP,d8:71:57:45:72:44,-81;2437,aueov,f4:6d:e2:ea:71:cd,-82;2437,2c610,5c:63:bf:69:55:94,-85;2412,maxy,24:69:a5:a4:d5:32,-91;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385702834995;2437,aueov,f4:6d:e2:ea:71:cd,-79;2437,AndroidAP,d8:71:57:45:72:44,-82;2462,AirJ,80:f6:2e:da:66:70,-87;
1385702837738;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2437,aueov,f4:6d:e2:ea:71:cd,-86;2437,AndroidAP,d8:71:57:45:72:44,-86;2412,AirJ-W,c4:ca:d9:7e:56:00,-77;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2462,AirJ,80:f6:2e:da:66:70,-87;2462,AirJ,80:f6:2e:b7:cf:90,-88;2462,AirJ,74:25:8a:40:b2:70,-90;2462,AirJ,80:f6:2e:da:60:10,-92;
1385702840481;2462,305,ec:88:8f:a8:e9:26,-81;2437,AndroidAP,d8:71:57:45:72:44,-83;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2462,AirJ,80:f6:2e:b7:cf:90,-84;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2462,AirJ,80:f6:2e:da:66:70,-86;2437,AirJ,80:f6:2e:da:65:50,-87;2462,AirJ,80:f6:2e:bf:85:b0,-88;2462,AirJ,74:25:8a:40:b2:70,-89;2462,AirJ,80:f6:2e:da:60:10,-92;
1385702843240;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2462,A401,1c:fa:68:e0:36:7a,-86;2437,aueov,f4:6d:e2:ea:71:cd,-87;2437,yy,d8:5d:4c:1b:ce:f4,-87;2412,SDK,08:fc:88:e1:d3:60,-87;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2412,AirJ,80:f6:2e:be:07:50,-79;2412,AirJ,80:f6:2e:bf:26:30,-80;2462,AirJ,80:f6:2e:b7:cf:90,-81;2462,AirJ,80:f6:2e:da:66:70,-84;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;2412,AirJ-W,c4:ca:d9:7e:52:f0,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;2437,AirJ,80:f6:2e:da:65:50,-86;2437,AirJ,80:f6:2e:bd:99:90,-86;
1385702845986;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-78;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2462,305,ec:88:8f:a8:e9:26,-88;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;2462,AirJ,80:f6:2e:da:66:70,-83;2437,AirJ,80:f6:2e:da:5e:70,-84;2462,AirJ,80:f6:2e:bf:85:b0,-85;2437,AirJ,80:f6:2e:da:65:50,-86;
1385702848763;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-80;2437,AndroidAP,d8:71:57:45:72:44,-87;2437,aueov,f4:6d:e2:ea:71:cd,-87;2437,AirJ-W,c4:ca:d9:7e:53:30,-70;2437,AirJ,80:f6:2e:da:5e:70,-84;2437,AirJ,80:f6:2e:da:5a:70,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;2437,XZL509,8c:21:0a:5a:cc:b6,-85;2462,AirJ,80:f6:2e:da:5a:90,-85;2462,AirJ,80:f6:2e:bf:85:b0,-89;2462,AirJ,80:f6:2e:da:5a:10,-90;2462,AirJ,80:f6:2e:b7:cf:90,-91;
1385702851517;2437,2c610,5c:63:bf:69:55:94,-82;2462,A401,1c:fa:68:e0:36:7a,-90;2437,AirJ-W,c4:ca:d9:7e:53:30,-75;2437,AirJ,80:f6:2e:da:5a:70,-85;
1385702854250;2462,305,ec:88:8f:a8:e9:26,-85;2437,2c610,5c:63:bf:69:55:94,-87;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;
1385702857258;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-70;
1385702859992;2412,maxy,24:69:a5:a4:d5:32,-87;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2437,aueov,f4:6d:e2:ea:71:cd,-88;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-92;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;
1385702862702;2437,aueov,f4:6d:e2:ea:71:cd,-87;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702865428;2412,AirJ,80:f6:2e:be:07:50,-82;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2412,110,d4:20:6d:1a:e2:74,-88;
1385702868137;2437,AirJ,80:f6:2e:da:5a:f0,-85;
1385702870862;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-94;2412,AirJ-W,c4:ca:d9:7e:52:f0,-84;2437,AirJ,80:f6:2e:da:5a:f0,-86;2462,AirJ,80:f6:2e:bf:85:b0,-87;
1385702873581;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2437,AirJ-W,c4:ca:d9:7e:54:40,-82;2412,AirJ,80:f6:2e:bf:26:30,-83;2462,AirJ,80:f6:2e:bf:85:b0,-85;2437,AirJ,80:f6:2e:da:5a:f0,-85;2437,AirJ,80:f6:2e:bf:6f:70,-86;2462,AirJ,80:f6:2e:b7:cf:90,-89;2462,AirJ,80:f6:2e:bf:27:f0,-93;
1385702876304;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-93;2412,AirJ,80:f6:2e:bf:26:30,-78;2412,AirJ,80:f6:2e:be:07:50,-80;2437,AirJ,80:f6:2e:da:5a:f0,-86;2462,AirJ,80:f6:2e:bf:85:b0,-91;
1385702879042;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2462,MERCURY_3F2DB0,78:a1:06:3f:2d:b0,-92;2412,AirJ,80:f6:2e:be:07:50,-83;2462,AirJ,80:f6:2e:bf:85:b0,-84;2412,AirJ,80:f6:2e:bf:26:30,-85;2437,AirJ,80:f6:2e:bf:6f:70,-86;2462,AirJ,80:f6:2e:b7:cf:90,-88;
1385702881799;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2437,AirJ-W,c4:ca:d9:7e:54:40,-82;2412,AirJ,80:f6:2e:bf:26:30,-86;2412,AirJ,80:f6:2e:da:5c:f0,-87;2412,AirJ,80:f6:2e:be:07:50,-87;2412,AirJ,74:25:8a:40:1b:f0,-89;
1385702884528;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;
1385702887262;2462,Noeline,14:e6:e4:e7:b8:b6,-88;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2412,AirJ,80:f6:2e:be:07:50,-90;
1385702889991;2412,AirJ-W,c4:ca:d9:7e:56:00,-83;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2412,AirJ,80:f6:2e:be:07:50,-88;2462,AirJ,80:f6:2e:bf:85:b0,-89;
1385702892713;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-90;2412,AirJ,80:f6:2e:be:07:50,-84;2412,AirJ,80:f6:2e:bf:26:30,-88;
1385702895432;2437,AirJ,80:f6:2e:da:5a:f0,-87;
1385702898155;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2412,AirJ,80:f6:2e:be:07:50,-87;
1385702900877;2437,aueov,f4:6d:e2:ea:71:cd,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702903592;2412,maxy,24:69:a5:a4:d5:32,-80;2437,AndroidAP,d8:71:57:45:72:44,-84;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702906319;2437,aueov,f4:6d:e2:ea:71:cd,-84;2437,zzz,ac:f7:f3:e4:a2:b8,-85;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-88;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702909032;2437,zzz,ac:f7:f3:e4:a2:b8,-82;2437,aueov,f4:6d:e2:ea:71:cd,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-77;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;
1385702911766;2437,zzz,ac:f7:f3:e4:a2:b8,-85;2437,aueov,f4:6d:e2:ea:71:cd,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;2462,AirJ,80:f6:2e:b7:cf:90,-93;
1385702914488;2437,zzz,ac:f7:f3:e4:a2:b8,-85;2437,aueov,f4:6d:e2:ea:71:cd,-88;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702917203;2437,zzz,ac:f7:f3:e4:a2:b8,-81;2437,aueov,f4:6d:e2:ea:71:cd,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;
1385702919933;2437,aueov,f4:6d:e2:ea:71:cd,-82;2437,zzz,ac:f7:f3:e4:a2:b8,-83;2412,AKugouZTE U807N,6e:8b:2f:b2:86:e8,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-77;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;
1385702922655;2412,AKugouZTE U807N,6e:8b:2f:b2:86:e8,-81;2437,zzz,ac:f7:f3:e4:a2:b8,-81;2437,aueov,f4:6d:e2:ea:71:cd,-85;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;
1385702925368;2412,maxy,24:69:a5:a4:d5:32,-86;2462,AndroidAP,88:9b:39:54:4c:d9,-93;
1385702928078;2412,maxy,24:69:a5:a4:d5:32,-83;2412,110,d4:20:6d:1a:e2:74,-86;
1385702930788;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;
1385702933509;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385702936234;2437,纸希,3e:e0:72:55:43:5a,-87;2412,AirJ-W,c4:ca:d9:7e:53:90,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385702938952;2437,HMZ,80:b6:86:48:65:52,-85;2437,纸希,3e:e0:72:55:43:5a,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;
1385702941673;2437,HMZ,80:b6:86:48:65:52,-83;2437,纸希,3e:e0:72:55:43:5a,-86;2437,aueov,f4:6d:e2:ea:71:cd,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-78;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;
1385702944389;2437,HMZ,80:b6:86:48:65:52,-87;2437,纸希,3e:e0:72:55:43:5a,-88;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702947116;2437,纸希,3e:e0:72:55:43:5a,-82;2437,HMZ,80:b6:86:48:65:52,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385702949838;2437,纸希,3e:e0:72:55:43:5a,-78;2437,HMZ,80:b6:86:48:65:52,-81;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;
1385702952580;2437,纸希,3e:e0:72:55:43:5a,-69;2437,HMZ,80:b6:86:48:65:52,-73;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385702955306;2437,纸希,3e:e0:72:55:43:5a,-67;2437,HMZ,80:b6:86:48:65:52,-73;2412,sunshine,14:cf:92:90:fd:5a,-79;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702958026;2437,纸希,3e:e0:72:55:43:5a,-69;2412,sunshine,14:cf:92:90:fd:5a,-71;2437,HMZ,80:b6:86:48:65:52,-74;2412,AirJ-W,c4:ca:d9:7e:53:90,-75;
1385702960744;2437,HMZ,80:b6:86:48:65:52,-70;2437,纸希,3e:e0:72:55:43:5a,-72;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702963465;2437,HMZ,80:b6:86:48:65:52,-71;2437,纸希,3e:e0:72:55:43:5a,-77;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385702966209;2437,纸希,3e:e0:72:55:43:5a,-78;2437,HMZ,80:b6:86:48:65:52,-83;2412,AirJ-W,c4:ca:d9:7e:53:90,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702968933;2437,HMZ,80:b6:86:48:65:52,-86;2437,纸希,3e:e0:72:55:43:5a,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,ChinaNet,00:1a:1e:cc:9a:20,-78;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-88;
1385702971652;2437,AndroidAP,80:b6:86:f7:32:ce,-85;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;2412,ChinaNet,00:1a:1e:cc:9a:20,-79;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-79;2412,AirJ-W,c4:ca:d9:7e:53:90,-87;
1385702974376;2462,dlink-888888,c8:d3:a3:0d:27:dc,-87;2437,AndroidAP,80:b6:86:f7:32:ce,-88;2412,ChinaNet,00:1a:1e:cc:9a:20,-79;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-80;2462,AirJ,80:f6:2e:da:66:70,-92;
1385702977112;2437,AndroidAP,80:b6:86:f7:32:ce,-88;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,ChinaNet,00:1a:1e:cc:9a:20,-82;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-82;2437,ChinaNet,00:1a:1e:cc:97:a0,-88;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-88;
1385702979839;2437,AndroidAP,80:b6:86:f7:32:ce,-86;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2412,ChinaNet,00:1a:1e:cc:9a:20,-80;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-82;2437,ChinaNet,00:1a:1e:cc:97:a0,-83;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-83;
1385702982557;2437,AndroidAP,80:b6:86:f7:32:ce,-81;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-81;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-82;2437,ChinaNet,00:1a:1e:cc:97:a0,-84;
1385702985347;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2437,AndroidAP,80:b6:86:f7:32:ce,-85;2437,yeah,1c:af:f7:27:11:fe,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-85;2437,ChinaNet,00:1a:1e:cc:97:a0,-86;
1385702988073;2462,dlink-888888,c8:d3:a3:0d:27:dc,-87;2462,Noeline,14:e6:e4:e7:b8:b6,-87;2437,ChinaNet,00:1a:1e:cc:97:a0,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-88;
1385702990796;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;
1385702993517;2437,Tenda_55F410,c8:3a:35:55:f4:10,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-86;
1385702996242;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;2462,ChinaNet,00:1a:1e:cc:9f:d0,-91;
1385702998958;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;2462,ChinaNet,00:1a:1e:cc:9f:d0,-90;
1385703001674;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-80;2412,ChinaNet,00:1a:1e:c9:6f:c0,-81;2462,ChinaNet,00:1a:1e:cc:9f:d0,-91;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-92;
1385703004393;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-79;2412,ChinaNet,00:1a:1e:c9:6f:c0,-80;2462,ChinaNet,00:1a:1e:cc:9f:d0,-92;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-92;
1385703007111;2412,ChinaNet,00:1a:1e:c9:6f:c0,-83;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-85;2462,ChinaNet,00:1a:1e:cc:9f:d0,-90;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;
1385703009831;2412,123,24:69:a5:8f:88:67,-79;2412,ChinaNet,00:1a:1e:c9:6f:c0,-76;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-76;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-87;2462,ChinaNet,00:1a:1e:cc:9f:d0,-88;
1385703012588;2412,123,24:69:a5:8f:88:67,-74;2437,AndroidAP,80:b6:86:48:b0:3e,-84;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-68;2412,ChinaNet,00:1a:1e:c9:6f:c0,-71;2462,ChinaNet,00:1a:1e:cc:9f:d0,-87;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-88;2462,AirJ,80:f6:2e:b7:cf:90,-88;2462,ChinaNet,00:1a:1e:cc:9a:70,-90;2462,JiangNanEdu,00:1a:1e:cc:9a:71,-90;
1385703015361;2412,123,24:69:a5:8f:88:67,-76;2437,AndroidAP,80:b6:86:48:b0:3e,-87;2437,AndroidAP,80:b6:86:f7:32:ce,-88;2412,ChinaNet,00:1a:1e:c9:6f:c0,-70;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-71;2412,ChinaNet,00:1a:1e:cc:9d:10,-81;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-82;2462,ChinaNet,00:1a:1e:cc:9f:d0,-84;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-84;2462,AirJ,80:f6:2e:b7:cf:90,-89;2462,JiangNanEdu,00:1a:1e:cc:9a:71,-90;2462,ChinaNet,00:1a:1e:cc:9a:70,-91;
1385703018156;2412,123,24:69:a5:8f:88:67,-82;2437,AndroidAP,80:b6:86:48:b0:3e,-84;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-74;2462,ChinaNet,00:1a:1e:cc:9f:d0,-75;2412,ChinaNet,00:1a:1e:c9:6f:c0,-82;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-83;2412,ChinaNet,00:1a:1e:cc:9d:10,-85;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-87;2412,AirJ,80:f6:2e:be:07:50,-89;
1385703020880;2437,叫爹就给连,9c:3a:af:5b:eb:c5,-86;2437,AndroidAP,80:b6:86:48:b0:3e,-86;2462,ChinaNet,00:1a:1e:cc:9f:d0,-81;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-83;2412,ChinaNet,00:1a:1e:c9:6f:c0,-83;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-84;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-87;2412,ChinaNet,00:1a:1e:cc:9a:80,-89;
1385703023626;2437,叫爹就给连,9c:3a:af:5b:eb:c5,-81;2462,AndroidAP,88:9b:39:54:4c:d9,-82;2437,AndroidAP,80:b6:86:48:b0:3e,-89;2412,110,d4:20:6d:1a:e2:74,-63;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-77;2462,ChinaNet,00:1a:1e:cc:9f:d0,-78;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-79;2412,ChinaNet,00:1a:1e:cc:9a:80,-81;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-89;
1385703026369;2437,AndroidAP,80:b6:86:48:b0:3e,-83;2437,叫爹就给连,9c:3a:af:5b:eb:c5,-86;2462,AndroidAP,88:9b:39:54:4c:d9,-87;2462,ChinaNet,00:1a:1e:cc:9f:d0,-73;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-73;2412,110,d4:20:6d:1a:e2:74,-77;2412,ChinaNet,00:1a:1e:cc:9a:80,-83;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-84;
1385703029100;2437,AndroidAP,80:b6:86:48:b0:3e,-66;2462,AndroidAP,88:9b:39:54:4c:d9,-92;2412,110,d4:20:6d:1a:e2:74,-81;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-85;2412,ChinaNet,00:1a:1e:cc:9a:80,-87;2462,ChinaNet,00:1a:1e:cc:9f:d0,-90;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;
1385703031827;2437,AndroidAP,80:b6:86:48:b0:3e,-58;2412,110,d4:20:6d:1a:e2:74,-74;2412,AirJ,80:f6:2e:be:07:50,-87;2462,ChinaNet,00:1a:1e:cc:9f:d0,-89;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;2462,AirJ,80:f6:2e:b7:cf:90,-92;
1385703034548;2437,AndroidAP,80:b6:86:48:b0:3e,-73;2462,ChinaNet,00:1a:1e:cc:9f:d0,-76;2412,110,d4:20:6d:1a:e2:74,-77;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-78;
1385703037272;2437,AndroidAP,80:b6:86:48:b0:3e,-80;2412,110,d4:20:6d:1a:e2:74,-73;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-80;2462,ChinaNet,00:1a:1e:cc:9f:d0,-81;
1385703040034;2437,AndroidAP,80:b6:86:48:b0:3e,-74;2462,AndroidAP,88:9b:39:54:4c:d9,-84;2462,ChinaNet,00:1a:1e:cc:9f:d0,-75;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-75;2412,110,d4:20:6d:1a:e2:74,-76;2412,ChinaNet,00:1a:1e:cc:9a:80,-80;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-87;
1385703042759;2437,AndroidAP,80:b6:86:48:b0:3e,-79;2462,AndroidAP,88:9b:39:54:4c:d9,-84;2437,叫爹就给连,9c:3a:af:5b:eb:c5,-86;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-76;2462,ChinaNet,00:1a:1e:cc:9f:d0,-76;2412,110,d4:20:6d:1a:e2:74,-82;2412,ChinaNet,00:1a:1e:cc:9a:80,-83;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-85;2412,ChinaNet,00:1a:1e:c9:6f:c0,-87;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-90;
1385703045509;2437,AndroidAP,80:b6:86:48:b0:3e,-85;2462,AndroidAP,88:9b:39:54:4c:d9,-86;2437,叫爹就给连,9c:3a:af:5b:eb:c5,-87;2462,ChinaNet,00:1a:1e:cc:9f:d0,-79;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-79;2412,110,d4:20:6d:1a:e2:74,-80;2412,ChinaNet,00:1a:1e:cc:9a:80,-83;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-83;2412,ChinaNet,00:1a:1e:c9:6f:c0,-87;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-88;
1385703048241;2437,叫爹就给连,9c:3a:af:5b:eb:c5,-85;2437,AndroidAP,80:b6:86:48:b0:3e,-89;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-73;2462,ChinaNet,00:1a:1e:cc:9f:d0,-75;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-79;2412,ChinaNet,00:1a:1e:c9:6f:c0,-80;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-81;2412,ChinaNet,00:1a:1e:cc:9a:80,-81;
1385703050958;2437,AndroidAP,80:b6:86:48:b0:3e,-87;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-81;2412,ChinaNet,00:1a:1e:c9:6f:c0,-81;2462,ChinaNet,00:1a:1e:cc:9f:d0,-87;2412,JiangNanEdu,00:1a:1e:cc:9a:81,-88;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;2462,JiangNanEdu,00:1a:1e:cc:9a:71,-91;2412,ChinaNet,00:1a:1e:cc:9a:80,-92;2462,ChinaNet,00:1a:1e:cc:9a:70,-92;
1385703053677;2412,123,24:69:a5:8f:88:67,-85;2462,zm,cc:34:29:47:1c:0a,-91;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-56;2412,ChinaNet,00:1a:1e:c9:6f:c0,-57;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-79;2412,ChinaNet,00:1a:1e:cc:9d:10,-80;2462,ChinaNet,00:1a:1e:cc:9f:d0,-87;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-88;
1385703056406;2412,123,24:69:a5:8f:88:67,-77;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-66;2412,ChinaNet,00:1a:1e:c9:6f:c0,-76;2412,ChinaNet,00:1a:1e:cc:9d:10,-79;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-80;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-89;2462,ChinaNet,00:1a:1e:cc:9f:d0,-90;2462,ChinaNet,00:1a:1e:cc:9a:70,-92;2462,JiangNanEdu,00:1a:1e:cc:9a:71,-92;
1385703059140;2412,123,24:69:a5:8f:88:67,-84;2412,ChinaNet,00:1a:1e:c9:6f:c0,-62;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-62;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-90;2462,ChinaNet,00:1a:1e:cc:9f:d0,-91;
1385703061869;2412,123,24:69:a5:8f:88:67,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-92;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-86;2412,ChinaNet,00:1a:1e:c9:6f:c0,-87;
1385703064595;2462,kobe,28:2c:b2:bd:d4:04,-90;2412,ChinaNet,00:1a:1e:c9:6f:c0,-85;2412,JiangNanEdu,00:1a:1e:c9:6f:c1,-85;
1385703067319;2437,HMZ,80:b6:86:48:65:52,-89;2412,ChinaNet,00:1a:1e:c9:6f:c0,-87;
1385703070030;2437,纸希,3e:e0:72:55:43:5a,-87;
1385703072751;2462,Noeline,14:e6:e4:e7:b8:b6,-94;
1385703075467;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;2462,Noeline,14:e6:e4:e7:b8:b6,-93;
1385703078191;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2462,Noeline,14:e6:e4:e7:b8:b6,-90;2437,ChinaNet,00:1a:1e:cc:97:a0,-85;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;
1385703080917;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2462,kobe,28:2c:b2:bd:d4:04,-89;2437,ChinaNet,00:1a:1e:cc:97:a0,-85;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-85;
1385703083637;2437,yeah,1c:af:f7:27:11:fe,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2462,哈哈哈哈哈哈你咬我阿,a8:86:dd:8e:58:18,-94;
1385703086361;2437,Pringles,0c:82:68:ba:d5:d2,-85;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-87;2462,Noeline,14:e6:e4:e7:b8:b6,-88;2462,哈哈哈哈哈哈你咬我阿,a8:86:dd:8e:58:18,-89;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;
1385703089103;2462,kobe,28:2c:b2:bd:d4:04,-84;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-86;2437,yeah,1c:af:f7:27:11:fe,-87;2462,Noeline,14:e6:e4:e7:b8:b6,-88;2457,Tenda_159838,c8:3a:35:15:98:38,-90;2462,zm,cc:34:29:47:1c:0a,-90;
1385703091827;2462,kobe,28:2c:b2:bd:d4:04,-82;2437,cookie,6c:e8:73:ce:f7:04,-87;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-87;2442,ILOVEYOU,c8:3a:35:42:46:e0,-87;2462,zm,cc:34:29:47:1c:0a,-87;2437,yeah,1c:af:f7:27:11:fe,-88;
1385703094542;
1385703097264;2462,ChinaNet,00:1a:1e:cc:96:e0,-92;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-93;
1385703099978;2462,ChinaNet,00:1a:1e:cc:96:e0,-90;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-90;
1385703102694;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-89;2462,ChinaNet,00:1a:1e:cc:96:e0,-90;
1385703105427;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;
1385703108147;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;2437,ChinaNet,00:1a:1e:cc:97:a0,-88;
1385703110877;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2437,ChinaNet,00:1a:1e:cc:97:a0,-84;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-85;2412,AirJ-W,c4:ca:d9:7e:53:90,-88;
1385703113598;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;2437,纸希,3e:e0:72:55:43:5a,-86;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-77;2412,ChinaNet,00:1a:1e:cc:9a:20,-78;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-85;2412,AirJ-W,c4:ca:d9:7e:53:90,-86;2437,ChinaNet,00:1a:1e:cc:97:a0,-87;
1385703116318;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;2412,ChinaNet,00:1a:1e:cc:9a:20,-80;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-80;2437,ChinaNet,00:1a:1e:cc:97:a0,-87;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;
1385703119036;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;
1385703121766;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,CMCC-EDU,00:19:be:1f:6b:98,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-87;2437,ChinaNet,00:1a:1e:cc:97:a0,-88;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385703124479;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2412,CMCC-EDU,00:19:be:1f:6b:98,-76;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385703127206;2462,Lailoniaaa,3c:df:bd:34:7c:c1,-91;2412,CMCC-EDU,00:19:be:1f:6b:98,-80;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;
1385703129925;2437,HMZ,80:b6:86:48:65:52,-86;2462,dlink-888888,c8:d3:a3:0d:27:dc,-93;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385703132648;2412,AirJ-W,c4:ca:d9:7e:53:90,-77;2437,CMCC-EDU,00:19:be:1f:5d:a8,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385703135373;2437,纸希,3e:e0:72:55:43:5a,-88;2412,AirJ-W,c4:ca:d9:7e:53:90,-83;2437,CMCC-EDU,00:19:be:1f:5d:a8,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;2412,CMCC-EDU,00:19:be:1f:6b:98,-87;
1385703138106;2472,MBA center,00:1e:58:0c:9f:7e,-92;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2412,CMCC-EDU,00:19:be:1f:6b:98,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;
1385703140830;2437,纸希,3e:e0:72:55:43:5a,-87;2412,AirJ-W,c4:ca:d9:7e:53:90,-76;2412,CMCC-EDU,00:19:be:1f:6b:98,-76;2437,XZL509,8c:21:0a:5a:cc:b6,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385703143553;2437,HMZ,80:b6:86:48:65:52,-82;2437,纸希,3e:e0:72:55:43:5a,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-76;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2412,CMCC-EDU,00:19:be:1f:6b:98,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385703146282;2437,HMZ,80:b6:86:48:65:52,-85;2437,纸希,3e:e0:72:55:43:5a,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385703149010;2437,HMZ,80:b6:86:48:65:52,-81;2437,纸希,3e:e0:72:55:43:5a,-88;
1385703151726;2437,纸希,3e:e0:72:55:43:5a,-80;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-85;2437,HMZ,80:b6:86:48:65:52,-86;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-86;2412,ChinaNet,00:1a:1e:cc:9a:20,-87;
1385703154455;2412,猜吧，猜对了也不说,24:69:a5:8f:9b:85,-79;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-88;2412,AirJ-W,c4:ca:d9:7e:53:90,-83;2412,ChinaNet,00:1a:1e:cc:9a:20,-87;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-91;
1385703157175;2412,猜吧，猜对了也不说,24:69:a5:8f:9b:85,-80;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-84;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;2412,ChinaNet,00:1a:1e:cc:9a:20,-80;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-82;
1385703159912;2412,猜吧，猜对了也不说,24:69:a5:8f:9b:85,-82;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-87;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-84;2412,ChinaNet,00:1a:1e:cc:9a:20,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;2437,ChinaNet,00:1a:1e:cc:97:a0,-87;
1385703162632;2412,猜吧，猜对了也不说,24:69:a5:8f:9b:85,-83;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-86;2462,dlink-888888,c8:d3:a3:0d:27:dc,-87;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-79;2437,ChinaNet,00:1a:1e:cc:97:a0,-80;2412,ChinaNet,00:1a:1e:cc:9a:20,-85;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-87;
1385703165359;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-87;2412,猜吧，猜对了也不说,24:69:a5:8f:9b:85,-88;2437,ChinaNet,00:1a:1e:cc:97:a0,-81;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-81;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-89;2412,ChinaNet,00:1a:1e:cc:9a:20,-89;
1385703168091;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-86;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-87;2412,ChinaNet,00:1a:1e:cc:9a:20,-88;2437,ChinaNet,00:1a:1e:cc:97:a0,-88;
1385703170810;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-87;2437,ChinaNet,00:1a:1e:cc:97:a0,-87;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-88;
1385703173544;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-85;2437,ChinaNet,00:1a:1e:cc:97:a0,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;
1385703176297;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-88;2437,ChinaNet,00:1a:1e:cc:97:a0,-86;2437,JiangNanEdu,00:1a:1e:cc:97:a1,-87;
1385703179014;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2462,Noeline,14:e6:e4:e7:b8:b6,-90;
1385703181755;2437,cookie,6c:e8:73:ce:f7:04,-82;2462,kobe,28:2c:b2:bd:d4:04,-82;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-85;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-87;2437,yeah,1c:af:f7:27:11:fe,-87;2462,哈哈哈哈哈哈你咬我阿,a8:86:dd:8e:58:18,-91;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;
1385703184488;2437,yeah,1c:af:f7:27:11:fe,-84;2437,cookie,6c:e8:73:ce:f7:04,-85;2412,AIDEA-PC20131009,5a:d2:24:ed:ee:4e,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-86;2437,ZTE_AP_2784,34:e0:cf:b8:a0:50,-86;2437,Pringles,0c:82:68:ba:d5:d2,-88;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-88;2462,kobe,28:2c:b2:bd:d4:04,-89;2462,zm,cc:34:29:47:1c:0a,-90;
1385703187224;2462,Noeline,14:e6:e4:e7:b8:b6,-85;2437,Pringles,0c:82:68:ba:d5:d2,-86;2437,cookie,6c:e8:73:ce:f7:04,-86;2437,yeah,1c:af:f7:27:11:fe,-86;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-87;2457,Tenda_159838,c8:3a:35:15:98:38,-89;
1385703189936;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-88;
1385703192651;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-87;2462,CMCC,00:16:16:20:a5:80,-90;2412,就是就是,08:7a:4c:f1:28:e3,-91;
