1385701603645;2437,婷,00:23:b1:47:d9:c0,-87;2462,kobe,28:2c:b2:bd:d4:04,-91;2412,AirJ,74:25:8a:3f:c4:50,-87;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-87;2412,ChinaNet,00:1a:1e:cc:9f:f0,-89;
1385701605466;2462,xiaodouzi,cc:34:29:48:f2:10,-86;2437,婷,00:23:b1:47:d9:c0,-87;2412,ChinaNet,00:1a:1e:cc:9f:f0,-81;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-81;
1385701607442;2437,婷,00:23:b1:47:d9:c0,-87;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-79;2412,ChinaNet,00:1a:1e:cc:9f:f0,-80;2462,AirJ,80:f6:2e:da:66:70,-90;
1385701609369;2437,婷,00:23:b1:47:d9:c0,-84;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-80;2437,AirJ,80:f6:2e:da:65:50,-87;2462,AirJ,80:f6:2e:da:66:70,-87;
1385701611205;2462,kobe,28:2c:b2:bd:d4:04,-89;2412,ChinaNet,00:1a:1e:cc:9f:f0,-79;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-79;2437,AirJ,80:f6:2e:da:65:50,-86;2462,AirJ,80:f6:2e:da:66:70,-91;
1385701613027;2437,婷,00:23:b1:47:d9:c0,-87;2462,kobe,28:2c:b2:bd:d4:04,-90;2412,ChinaNet,00:1a:1e:cc:9f:f0,-71;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-71;2462,AirJ,80:f6:2e:da:66:70,-87;2462,AirJ,80:f6:2e:bf:85:b0,-90;
1385701614818;2437,婷,00:23:b1:47:d9:c0,-85;2437,Pringles,0c:82:68:ba:d5:d2,-86;2462,xiaodouzi,cc:34:29:48:f2:10,-92;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-77;2412,ChinaNet,00:1a:1e:cc:9f:f0,-77;2462,AirJ,80:f6:2e:bf:85:b0,-89;2462,AirJ,80:f6:2e:da:66:70,-89;
1385701616609;2437,婷,00:23:b1:47:d9:c0,-84;2462,kobe,28:2c:b2:bd:d4:04,-86;2412,ChinaNet,00:1a:1e:cc:9f:f0,-77;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-80;2462,AirJ,80:f6:2e:da:66:70,-88;2462,AirJ,80:f6:2e:bf:85:b0,-90;
1385701618411;2437,婷,00:23:b1:47:d9:c0,-87;2462,kobe,28:2c:b2:bd:d4:04,-91;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-78;2412,ChinaNet,00:1a:1e:cc:9f:f0,-80;2437,AirJ,80:f6:2e:da:65:50,-88;2462,AirJ,80:f6:2e:da:66:70,-89;2462,AirJ,80:f6:2e:bf:85:b0,-92;
1385701620466;2462,kobe,28:2c:b2:bd:d4:04,-85;2437,婷,00:23:b1:47:d9:c0,-87;2412,ChinaNet,00:1a:1e:cc:9f:f0,-77;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-78;2462,AirJ,80:f6:2e:da:66:70,-86;2462,AirJ,80:f6:2e:da:5f:b0,-90;2462,AirJ,80:f6:2e:bf:85:b0,-90;
1385701622309;2437,婷,00:23:b1:47:d9:c0,-88;2462,kobe,28:2c:b2:bd:d4:04,-89;2412,TP-LINK_0E21AC,28:2c:b2:0e:21:ac,-92;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-70;2412,ChinaNet,00:1a:1e:cc:9f:f0,-71;2437,AirJ,80:f6:2e:da:65:50,-86;2462,AirJ,80:f6:2e:da:66:70,-87;2412,AirJ,74:25:8a:3f:c4:50,-90;2462,AirJ,80:f6:2e:da:5f:b0,-91;
1385701624098;2437,婷,00:23:b1:47:d9:c0,-86;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-79;2412,ChinaNet,00:1a:1e:cc:9f:f0,-80;2462,AirJ,80:f6:2e:da:66:70,-88;2462,AirJ,80:f6:2e:da:5f:b0,-93;
1385701625899;2437,婷,00:23:b1:47:d9:c0,-86;2462,kobe,28:2c:b2:bd:d4:04,-92;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-77;2412,ChinaNet,00:1a:1e:cc:9f:f0,-78;2437,AirJ,80:f6:2e:da:65:50,-83;2462,AirJ,80:f6:2e:da:66:70,-88;2462,AirJ,80:f6:2e:da:5f:b0,-93;
1385701627711;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-81;2437,婷,00:23:b1:47:d9:c0,-82;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;2412,ChinaNet,00:1a:1e:cc:9f:f0,-70;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-70;2462,AirJ,80:f6:2e:da:66:70,-89;
1385701629511;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-82;2437,婷,00:23:b1:47:d9:c0,-83;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2437,FAST_31AA0A,1c:fa:68:31:aa:0a,-88;2462,kobe,28:2c:b2:bd:d4:04,-89;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-80;2412,ChinaNet,00:1a:1e:cc:9f:f0,-80;2462,AirJ,80:f6:2e:da:5f:b0,-91;
1385701631337;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;2437,FAST_31AA0A,1c:fa:68:31:aa:0a,-86;2462,kobe,28:2c:b2:bd:d4:04,-88;2472,zyj,a8:15:4d:d8:a6:b0,-92;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-75;2412,ChinaNet,00:1a:1e:cc:9f:f0,-76;2462,AirJ,80:f6:2e:da:66:70,-86;2437,AirJ,80:f6:2e:da:65:50,-87;
1385701633150;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-80;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2437,FAST_31AA0A,1c:fa:68:31:aa:0a,-86;2437,婷,00:23:b1:47:d9:c0,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-76;2412,ChinaNet,00:1a:1e:cc:9f:f0,-82;2437,AirJ,80:f6:2e:da:65:50,-85;2462,AirJ,80:f6:2e:da:66:70,-85;
1385701634972;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-81;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2412,ChinaNet,00:1a:1e:cc:9f:f0,-82;2462,AirJ,80:f6:2e:da:66:70,-84;2437,AirJ,80:f6:2e:da:65:50,-86;
1385701636807;2462,dlink-888888,c8:d3:a3:0d:27:dc,-80;2437,FAST_31AA0A,1c:fa:68:31:aa:0a,-88;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-89;2462,AirJ,80:f6:2e:da:66:70,-90;
1385701638614;2412,TP-LINK_91C97E,1c:fa:68:91:c9:7e,-79;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-80;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2462,Tenda_55F410,c8:3a:35:55:f4:10,-87;2457,Tenda_159838,c8:3a:35:15:98:38,-91;2462,Noeline,14:e6:e4:e7:b8:b6,-92;2462,kobe,28:2c:b2:bd:d4:04,-94;
1385701640434;2462,dlink-888888,c8:d3:a3:0d:27:dc,-80;2462,Noeline,14:e6:e4:e7:b8:b6,-90;2462,zm,cc:34:29:47:1c:0a,-93;
1385701642253;2462,dlink-888888,c8:d3:a3:0d:27:dc,-77;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-82;2437,FAST_31AA0A,1c:fa:68:31:aa:0a,-87;
1385701644070;2412,TP-LINK_91C97E,1c:fa:68:91:c9:7e,-82;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-83;2462,kobe,28:2c:b2:bd:d4:04,-85;2462,Noeline,14:e6:e4:e7:b8:b6,-94;
1385701645880;2462,dlink-888888,c8:d3:a3:0d:27:dc,-72;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-79;
1385701647698;2462,dlink-888888,c8:d3:a3:0d:27:dc,-72;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-89;2462,ChinaNet,00:1a:1e:ce:3a:30,-91;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-92;
1385701649501;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;2462,Noeline,14:e6:e4:e7:b8:b6,-90;
1385701651310;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2457,Tenda_159838,c8:3a:35:15:98:38,-93;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-92;
1385701653091;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;
1385701654885;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;
1385701656687;2462,dlink-888888,c8:d3:a3:0d:27:dc,-75;
1385701658500;2462,dlink-888888,c8:d3:a3:0d:27:dc,-80;
1385701660374;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;
1385701662188;2462,dlink-888888,c8:d3:a3:0d:27:dc,-76;
1385701663991;2462,dlink-888888,c8:d3:a3:0d:27:dc,-67;2437,FAST_31AA0A,1c:fa:68:31:aa:0a,-89;
1385701665802;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2412,JiangNanEdu,00:1a:1e:cc:97:a1,-84;2412,ChinaNet,00:1a:1e:cc:97:a0,-85;
1385701667609;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-87;
1385701669425;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,ChinaNet,00:1a:1e:cc:9f:f0,-89;
1385701671237;2412,ChinaNet,00:1a:1e:cc:9f:f0,-86;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-86;
1385701673039;2412,ChinaNet,00:1a:1e:cc:9f:f0,-73;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-75;
1385701674970;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-67;2412,ChinaNet,00:1a:1e:cc:9f:f0,-69;
1385701677105;2412,ChinaNet,00:1a:1e:cc:9f:f0,-78;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-80;
1385701678932;2412,ChinaNet,00:1a:1e:cc:9f:f0,-74;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-75;
1385701680732;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-76;
1385701682539;2437,婷,00:23:b1:47:d9:c0,-87;2412,ChinaNet,00:1a:1e:cc:9f:f0,-87;2412,JiangNanEdu,00:1a:1e:cc:9f:f1,-87;
1385701684363;2437,婷,00:23:b1:47:d9:c0,-85;2412,ChinaNet,00:1a:1e:ce:3c:50,-87;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-89;
1385701686403;2412,ChinaNet,00:1a:1e:ce:3c:50,-81;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-81;
1385701688188;
1385701689993;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-83;
1385701692157;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-79;2412,ChinaNet,00:1a:1e:ce:3c:50,-81;
1385701693978;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-74;2412,ChinaNet,00:1a:1e:ce:3c:50,-75;
1385701695794;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-72;2412,ChinaNet,00:1a:1e:ce:3c:50,-73;
1385701697598;2462,xiaodouzi,cc:34:29:48:f2:10,-91;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-82;2412,ChinaNet,00:1a:1e:ce:3c:50,-84;
1385701699199;2412,ChinaNet,00:1a:1e:ce:3c:50,-75;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-75;
1385701701003;2437,xr,8c:e0:81:a4:5f:a8,-87;
1385701702813;2437,xr,8c:e0:81:a4:5f:a8,-90;2412,ChinaNet,00:1a:1e:ce:3c:50,-88;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-88;
1385701704616;2437,xr,8c:e0:81:a4:5f:a8,-81;
1385701706426;2437,xr,8c:e0:81:a4:5f:a8,-87;
1385701708233;2437,xr,8c:e0:81:a4:5f:a8,-85;
1385701710041;2437,xr,8c:e0:81:a4:5f:a8,-75;
1385701711840;2437,xr,8c:e0:81:a4:5f:a8,-78;
1385701713650;2437,xr,8c:e0:81:a4:5f:a8,-87;
1385701715460;2437,xr,8c:e0:81:a4:5f:a8,-87;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-88;
1385701717266;2437,xr,8c:e0:81:a4:5f:a8,-87;2412,ChinaNet,00:1a:1e:ce:3c:50,-84;2412,JiangNanEdu,00:1a:1e:ce:3c:51,-86;
1385701719353;2437,xr,8c:e0:81:a4:5f:a8,-82;2427,JNDX-skc2,6c:e8:73:6a:84:de,-92;
1385701721157;2437,xr,8c:e0:81:a4:5f:a8,-85;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-79;2412,ChinaNet,00:1a:1e:ce:3c:70,-81;
1385701722991;2437,xr,8c:e0:81:a4:5f:a8,-81;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-84;2427,JNDX-skc2,6c:e8:73:6a:84:de,-93;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-69;2412,ChinaNet,00:1a:1e:ce:3c:70,-69;2412,ChinaNet,00:1a:1e:cc:9a:20,-87;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-89;
1385701724805;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;2437,xr,8c:e0:81:a4:5f:a8,-85;2412,ChinaNet,00:1a:1e:ce:3c:70,-76;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-78;
1385701726622;2437,xr,8c:e0:81:a4:5f:a8,-85;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-89;2412,ChinaNet,00:1a:1e:ce:3c:70,-74;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-74;2437,ChinaNet,00:1a:1e:ce:40:20,-86;2437,JiangNanEdu,00:1a:1e:ce:40:21,-87;
1385701728447;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-85;2437,xr,8c:e0:81:a4:5f:a8,-86;2462,dlink-888888,c8:d3:a3:0d:27:dc,-95;2412,ChinaNet,00:1a:1e:ce:3c:70,-77;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-77;2437,JiangNanEdu,00:1a:1e:ce:40:21,-86;2437,ChinaNet,00:1a:1e:ce:40:20,-86;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-91;2462,ChinaNet,00:1a:1e:cc:a4:70,-93;
1385701730277;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-87;2437,xr,8c:e0:81:a4:5f:a8,-88;2462,dlink-888888,c8:d3:a3:0d:27:dc,-93;2412,ChinaNet,00:1a:1e:ce:3c:70,-81;2412,JiangNanEdu,00:1a:1e:ce:3c:71,-81;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-82;2437,JiangNanEdu,00:1a:1e:ce:40:21,-86;2462,ChinaNet,00:1a:1e:cc:a4:70,-88;2437,ChinaNet,00:1a:1e:ce:40:20,-89;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-90;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-91;2412,ChinaNet,00:1a:1e:cc:9a:20,-91;
1385701732087;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-86;2437,xr,8c:e0:81:a4:5f:a8,-87;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2437,ChinaNet,00:1a:1e:ce:40:20,-86;2437,JiangNanEdu,00:1a:1e:ce:40:21,-87;2462,ChinaNet,00:1a:1e:cc:a4:70,-91;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-93;
1385701733901;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,ChinaNet,00:1a:1e:ce:3c:c0,-79;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2437,JiangNanEdu,00:1a:1e:ce:40:21,-86;2437,ChinaNet,00:1a:1e:ce:40:20,-87;2462,ChinaNet,00:1a:1e:cc:96:e0,-91;
1385701735715;2437,TP-LINK_D1DE12,20:dc:e6:d1:de:12,-86;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-76;2412,ChinaNet,00:1a:1e:ce:3c:c0,-77;2437,AirJ-W,c4:ca:d9:7e:53:30,-86;2437,JiangNanEdu,00:1a:1e:ce:40:21,-88;
1385701737558;2462,dlink-888888,c8:d3:a3:0d:27:dc,-88;2412,ChinaNet,00:1a:1e:ce:3c:c0,-80;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-81;2412,JiangNanEdu,00:1a:1e:cc:9a:21,-87;2462,JiangNanEdu,00:1a:1e:cc:96:e1,-88;2412,ChinaNet,00:1a:1e:cc:9a:20,-88;2437,ChinaNet,00:1a:1e:ce:40:20,-88;2462,ChinaNet,00:1a:1e:cc:96:e0,-88;2437,JiangNanEdu,00:1a:1e:ce:40:21,-90;
1385701739371;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-77;2412,ChinaNet,00:1a:1e:ce:3c:c0,-80;2437,ChinaNet,00:1a:1e:ce:40:20,-86;2437,JiangNanEdu,00:1a:1e:ce:40:21,-87;
1385701741194;2462,dlink-888888,c8:d3:a3:0d:27:dc,-94;2412,ChinaNet,00:1a:1e:ce:3c:c0,-76;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-76;
1385701742999;2412,JiangNanEdu,00:1a:1e:ce:3c:c1,-80;2412,ChinaNet,00:1a:1e:ce:3c:c0,-82;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385701744803;
1385701746603;
1385701748422;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385701750232;2437,AirJ-W,c4:ca:d9:7e:53:30,-86;
1385701752038;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;
1385701753857;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385701755668;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;
1385701757475;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;
1385701759314;
1385701761125;2462,dlink-888888,c8:d3:a3:0d:27:dc,-93;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;
1385701763090;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385701764908;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385701766720;2427,JNDX-skc2,6c:e8:73:6a:84:de,-93;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;
1385701768520;2437,AirJ-W,c4:ca:d9:7e:53:30,-68;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;2437,AirJ,74:25:8a:3f:ca:d0,-87;2437,XZL509,8c:21:0a:5a:cc:b6,-85;
1385701770339;2427,JNDX-skc2,6c:e8:73:6a:84:de,-84;2437,AndroidAP,00:1a:98:82:19:73,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-78;2437,XZL509,8c:21:0a:5a:cc:b6,-83;
1385701772150;2437,AndroidAP,00:1a:98:82:19:73,-83;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2437,AirJ-W,c4:ca:d9:7e:53:30,-74;2462,AirJ-W,c4:ca:d9:7e:53:e0,-82;
1385701773966;2427,JNDX-skc2,6c:e8:73:6a:84:de,-83;2437,AndroidAP,00:1a:98:82:19:73,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-71;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385701775798;2437,AndroidAP,00:1a:98:82:19:73,-85;2437,xr,8c:e0:81:a4:5f:a8,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;2437,AirJ-W,c4:ca:d9:7e:53:30,-74;2437,XZL509,8c:21:0a:5a:cc:b6,-84;
1385701777618;2427,JNDX-skc2,6c:e8:73:6a:84:de,-83;2437,AndroidAP,00:1a:98:82:19:73,-84;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-77;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;2462,ChinaNet,00:1a:1e:cc:96:e0,-90;
1385701779411;2427,JNDX-skc2,6c:e8:73:6a:84:de,-78;2437,AndroidAP,00:1a:98:82:19:73,-85;2437,AirJ-W,c4:ca:d9:7e:53:30,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-81;2462,JiangNanEdu,00:1a:1e:cc:a4:71,-91;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385701781259;2437,AndroidAP,00:1a:98:82:19:73,-86;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2412,CMCC-EDU,00:19:be:1f:6b:98,-78;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;2437,XZL509,8c:21:0a:5a:cc:b6,-85;
1385701783077;2437,AndroidAP,00:1a:98:82:19:73,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2462,AirJ-W,c4:ca:d9:7e:53:e0,-77;2412,CMCC-EDU,00:19:be:1f:6b:98,-87;2437,XZL509,8c:21:0a:5a:cc:b6,-90;
1385701785389;2427,JNDX-skc2,6c:e8:73:6a:84:de,-84;2437,AndroidAP,00:1a:98:82:19:73,-88;2437,AirJ-W,c4:ca:d9:7e:53:30,-74;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;2412,CMCC-EDU,00:19:be:1f:6b:98,-86;2437,XZL509,8c:21:0a:5a:cc:b6,-85;
1385701787229;2427,JNDX-skc2,6c:e8:73:6a:84:de,-83;2462,TP-LINK_EE6D2E,20:dc:e6:ee:6d:2e,-93;2462,AirJ-W,c4:ca:d9:7e:53:e0,-76;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2412,CMCC-EDU,00:19:be:1f:6b:98,-81;2437,XZL509,8c:21:0a:5a:cc:b6,-85;
1385701789036;2427,JNDX-skc2,6c:e8:73:6a:84:de,-77;2437,AirJ-W,c4:ca:d9:7e:53:30,-72;2437,CMCC-EDU,00:19:be:1f:5d:a8,-87;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;2437,XZL509,8c:21:0a:5a:cc:b6,-84;2462,ChinaNet,00:1a:1e:cc:96:e0,-94;
1385701790860;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-76;2437,ChinaNet,00:1a:1e:ce:40:20,-87;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-90;2462,ChinaNet,00:1a:1e:ce:3a:30,-91;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385701792675;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-88;2427,JNDX-skc2,6c:e8:73:6a:84:de,-93;2462,ChinaNet,00:1a:1e:ce:3a:30,-92;
1385701794479;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-89;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;
1385701796304;2437,jiangnanEdu,f6:d0:10:2d:31:6b,-85;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2462,ChinaNet,00:1a:1e:ce:3a:30,-86;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-87;
1385701798127;2462,dlink-888888,c8:d3:a3:0d:27:dc,-80;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2462,AirJ-W,c4:ca:d9:7e:53:e0,-75;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2462,ChinaNet,00:1a:1e:ce:3a:30,-91;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-91;
1385701799951;2462,dlink-888888,c8:d3:a3:0d:27:dc,-77;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2412,CMCC-EDU,00:19:be:1f:6b:98,-83;2462,ChinaNet,00:1a:1e:ce:3a:30,-86;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-87;2437,CMCC-EDU,00:19:be:1f:5d:a8,-88;
1385701801754;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2412,CMCC-EDU,00:19:be:1f:6b:98,-81;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-86;2462,ChinaNet,00:1a:1e:ce:3a:30,-87;2437,XZL509,8c:21:0a:5a:cc:b6,-88;
1385701803599;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-92;2437,AirJ-W,c4:ca:d9:7e:53:30,-78;2412,CMCC-EDU,00:19:be:1f:6b:98,-81;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-87;2462,ChinaNet,00:1a:1e:ce:3a:30,-89;
1385701805414;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-77;2462,ChinaNet,00:1a:1e:ce:3a:30,-86;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-86;2437,CMCC-EDU,00:19:be:1f:5d:a8,-88;
1385701807319;2427,JNDX-skc2,6c:e8:73:6a:84:de,-81;2462,dlink-888888,c8:d3:a3:0d:27:dc,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-83;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-89;2437,XZL509,8c:21:0a:5a:cc:b6,-85;2462,ChinaNet,00:1a:1e:ce:3a:30,-90;
1385701809128;2427,JNDX-skc2,6c:e8:73:6a:84:de,-83;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-88;2462,ChinaNet,00:1a:1e:ce:3a:30,-89;
1385701810926;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2462,ChinaNet,00:1a:1e:ce:3a:30,-80;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-81;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385701812712;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2427,JNDX-skc2,6c:e8:73:6a:84:de,-83;2462,ChinaNet,00:1a:1e:ce:3a:30,-84;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-84;
1385701814511;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2427,JNDX-skc2,6c:e8:73:6a:84:de,-91;2462,ChinaNet,00:1a:1e:ce:3a:30,-93;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-93;
1385701816301;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2462,dlink-888888,c8:d3:a3:0d:27:dc,-93;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385701818091;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;2427,JNDX-skc2,6c:e8:73:6a:84:de,-93;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-89;
1385701819908;2462,dlink-888888,c8:d3:a3:0d:27:dc,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-77;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;
1385701821723;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-78;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;2462,AirJ-W,c4:ca:d9:7e:52:70,-91;
1385701823512;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2427,JNDX-skc2,6c:e8:73:6a:84:de,-91;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2437,AirJ-W,c4:ca:d9:7e:54:40,-87;
1385701825307;2462,dlink-888888,c8:d3:a3:0d:27:dc,-83;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385701827101;2462,dlink-888888,c8:d3:a3:0d:27:dc,-82;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385701828907;2462,dlink-888888,c8:d3:a3:0d:27:dc,-79;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-88;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385701830705;2427,JNDX-skc2,6c:e8:73:6a:84:de,-93;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385701832495;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-82;
1385701834305;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385701836103;2412,123,24:69:a5:8f:88:67,-82;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385701837913;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385701839709;2427,JNDX-skc2,6c:e8:73:6a:84:de,-92;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;
1385701841493;2437,AirJ-W,c4:ca:d9:7e:53:30,-75;2462,AirJ-W,c4:ca:d9:7e:53:e0,-81;
1385701843305;2427,JNDX-skc2,6c:e8:73:6a:84:de,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-76;2462,AirJ-W,c4:ca:d9:7e:53:e0,-77;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385701845161;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;
1385701846959;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;
1385701848750;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;
1385701850543;
1385701852329;
1385701854118;
1385701855911;
1385701857694;
1385701859477;
1385701861283;
1385701863085;
1385701864902;2427,JNDX-skc2,6c:e8:73:6a:84:de,-88;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;
1385701866689;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;
1385701868505;2412,SDK,08:fc:88:e1:d3:60,-80;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;2412,AirJ-W,c4:ca:d9:7e:56:00,-77;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385701870315;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-88;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2437,XZL509,8c:21:0a:5a:cc:b6,-85;
1385701872128;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;2427,JNDX-skc2,6c:e8:73:6a:84:de,-90;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;2437,FAST_192976,74:ea:3a:19:29:76,-87;
1385701873936;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2412,AirJ-W,c4:ca:d9:7e:52:f0,-84;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2437,FAST_192976,74:ea:3a:19:29:76,-86;
1385701875746;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2437,AndroidAP,9c:3a:af:6d:ad:b6,-87;2412,AirJ-W,c4:ca:d9:7e:56:00,-74;2437,FAST_192976,74:ea:3a:19:29:76,-89;2462,AirJ,80:f6:2e:da:66:70,-91;2462,AirJ,80:f6:2e:bf:85:b0,-92;
1385701877560;2412,SDK,08:fc:88:e1:d3:60,-82;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2462,AirJ,80:f6:2e:bf:85:b0,-89;2462,AirJ,74:25:8a:40:b2:70,-94;
1385701879375;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2412,AirJ-W,c4:ca:d9:7e:52:f0,-80;2437,FAST_192976,74:ea:3a:19:29:76,-88;
1385701881192;2412,SDK,08:fc:88:e1:d3:60,-88;2437,FAST_192976,74:ea:3a:19:29:76,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-84;
1385701883003;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-93;2412,AirJ-W,c4:ca:d9:7e:56:00,-86;2437,FAST_192976,74:ea:3a:19:29:76,-86;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;
1385701884805;2412,AirJ-W,c4:ca:d9:7e:53:90,-74;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385701886632;2437,Samuel,0c:37:dc:46:f8:be,-85;2437,jsb,14:e6:e4:49:a5:f6,-87;2437,AirJ-W,c4:ca:d9:7e:54:40,-77;2437,AirJ-W,c4:ca:d9:7e:53:30,-86;2437,AirJ,74:25:8a:3f:bd:30,-86;2462,AirJ-W,c4:ca:d9:7e:53:e0,-87;
1385701888443;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2462,AirJ-W,c4:ca:d9:7e:53:e0,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;
1385701890328;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;2437,FAST_192976,74:ea:3a:19:29:76,-86;
1385701892173;2437,Samuel,0c:37:dc:46:f8:be,-86;2437,2c610,5c:63:bf:69:55:94,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;
1385701893976;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2437,AirJ-W,c4:ca:d9:7e:54:40,-82;
1385701895791;2437,Samuel,0c:37:dc:46:f8:be,-83;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385701897608;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;2412,AirJ-W,c4:ca:d9:7e:53:90,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-79;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385701899419;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385701901243;2437,Samuel,0c:37:dc:46:f8:be,-86;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2437,AirJ-W,c4:ca:d9:7e:53:30,-81;2462,AirJ-W,c4:ca:d9:7e:53:e0,-81;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;
1385701903058;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2437,FAST_192976,74:ea:3a:19:29:76,-87;
1385701904874;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2437,FAST_192976,74:ea:3a:19:29:76,-85;2437,AirJ,74:25:8a:3f:bd:30,-87;
1385701906711;2437,jsb,14:e6:e4:49:a5:f6,-87;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-93;2437,FAST_192976,74:ea:3a:19:29:76,-83;2437,AirJ,74:25:8a:3f:bd:30,-85;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;
1385701908524;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2437,FAST_192976,74:ea:3a:19:29:76,-79;2412,AirJ-W,c4:ca:d9:7e:53:90,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-84;
1385701910341;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-79;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-79;2437,FAST_192976,74:ea:3a:19:29:76,-83;
1385701912190;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2437,AirJ-W,c4:ca:d9:7e:54:40,-76;2437,FAST_192976,74:ea:3a:19:29:76,-79;2412,AirJ-W,c4:ca:d9:7e:52:f0,-86;
1385701914018;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2437,AndroidAP,08:fc:88:d9:e6:8c,-86;2437,FAST_192976,74:ea:3a:19:29:76,-71;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2437,AirJ-W,c4:ca:d9:7e:54:40,-76;2412,AirJ-W,c4:ca:d9:7e:52:f0,-80;2412,AirJ-W,c4:ca:d9:7e:53:90,-84;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385701915832;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2437,AndroidAP,08:fc:88:d9:e6:8c,-87;2437,FAST_192976,74:ea:3a:19:29:76,-79;2462,AirJ-W,c4:ca:d9:7e:53:e0,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;
1385701917656;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-82;2437,FAST_192976,74:ea:3a:19:29:76,-69;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385701919463;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-90;2437,FAST_192976,74:ea:3a:19:29:76,-60;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;
1385701921276;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-85;2437,FAST_192976,74:ea:3a:19:29:76,-71;2437,AirJ-W,c4:ca:d9:7e:54:40,-78;
1385701923111;2412,SDK,08:fc:88:e1:d3:60,-88;2437,AirJ-W,c4:ca:d9:7e:54:40,-77;2437,FAST_192976,74:ea:3a:19:29:76,-78;2412,AirJ-W,c4:ca:d9:7e:56:00,-82;2437,AirJ-W,c4:ca:d9:7e:53:30,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-88;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385701924915;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;2437,FAST_192976,74:ea:3a:19:29:76,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-82;
1385701926726;2437,FAST_192976,74:ea:3a:19:29:76,-81;2412,AirJ-W,c4:ca:d9:7e:56:00,-82;2437,AirJ-W,c4:ca:d9:7e:53:30,-84;2462,AirJ,74:25:8a:40:b2:70,-94;
1385701928539;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2437,FAST_192976,74:ea:3a:19:29:76,-84;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;2462,AirJ,80:f6:2e:bf:85:b0,-88;2462,AirJ,74:25:8a:40:b2:70,-89;2462,AirJ-W,c4:ca:d9:7e:53:e0,-90;2462,AirJ,80:f6:2e:da:5f:b0,-94;
1385701930342;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-84;2437,AndroidAP,9c:3a:af:6d:ad:b6,-87;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;
1385701932164;2462,Yu jeonu。,10:d5:42:ee:74:26,-85;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2412,AirJ-W,c4:ca:d9:7e:56:00,-77;2437,AirJ-W,c4:ca:d9:7e:53:30,-83;2437,FAST_192976,74:ea:3a:19:29:76,-86;
1385701933978;2412,SDK,08:fc:88:e1:d3:60,-78;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-81;2437,Samuel,0c:37:dc:46:f8:be,-84;2462,Yu jeonu。,10:d5:42:ee:74:26,-88;2427,JNDX-skc2,6c:e8:73:6a:84:de,-89;2412,AirJ-W,c4:ca:d9:7e:56:00,-72;2437,AirJ-W,c4:ca:d9:7e:53:30,-85;2437,FAST_192976,74:ea:3a:19:29:76,-87;2462,AirJ,80:f6:2e:da:66:70,-89;2437,XZL509,8c:21:0a:5a:cc:b6,-83;2462,AirJ,74:25:8a:40:b2:70,-91;
1385701935797;2412,SDK,08:fc:88:e1:d3:60,-81;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-83;2427,JNDX-skc2,6c:e8:73:6a:84:de,-86;2462,Yu jeonu。,10:d5:42:ee:74:26,-88;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;2437,AirJ-W,c4:ca:d9:7e:53:30,-79;2437,AirJ-W,c4:ca:d9:7e:54:40,-86;2412,AirJ,74:25:8a:40:1b:f0,-89;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385701937614;2412,SDK,08:fc:88:e1:d3:60,-79;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2437,Samuel,0c:37:dc:46:f8:be,-86;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2437,AirJ-W,c4:ca:d9:7e:53:30,-76;2437,AirJ-W,c4:ca:d9:7e:54:40,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-84;2462,AirJ,80:f6:2e:bf:85:b0,-90;
1385701939429;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-87;2462,Yu jeonu。,10:d5:42:ee:74:26,-94;2437,AirJ-W,c4:ca:d9:7e:53:30,-72;2437,AirJ-W,c4:ca:d9:7e:54:40,-84;2437,XZL509,8c:21:0a:5a:cc:b6,-87;
1385701941251;2427,JNDX-skc2,6c:e8:73:6a:84:de,-81;2437,Samuel,0c:37:dc:46:f8:be,-88;2437,AndroidAP,9c:3a:af:6d:ad:b6,-88;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-90;2412,AirJ-W,c4:ca:d9:7e:56:00,-76;2437,AirJ-W,c4:ca:d9:7e:53:30,-77;2437,XZL509,8c:21:0a:5a:cc:b6,-89;
1385701943081;2427,JNDX-skc2,6c:e8:73:6a:84:de,-85;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-91;2462,305,ec:88:8f:a8:e9:26,-89;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2437,AirJ-W,c4:ca:d9:7e:53:30,-80;2437,XZL509,8c:21:0a:5a:cc:b6,-86;
1385701944884;2412,SDK,08:fc:88:e1:d3:60,-80;2432,TP-LINK_7191D8,ec:88:8f:71:91:d8,-89;2437,AirJ-W,c4:ca:d9:7e:53:30,-70;
1385701946684;2437,AirJ-W,c4:ca:d9:7e:53:30,-78;
1385701948493;
1385701950301;2412,123,24:69:a5:8f:88:67,-80;
1385701952158;2437,aueov,f4:6d:e2:ea:71:cd,-85;
1385701953965;2412,AirJ-W,c4:ca:d9:7e:56:00,-87;
1385701955786;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;
1385701957592;2437,aueov,f4:6d:e2:ea:71:cd,-86;
1385701959391;2437,aueov,f4:6d:e2:ea:71:cd,-88;2412,AirJ-W,c4:ca:d9:7e:56:00,-80;
1385701961217;
1385701963025;2437,aueov,f4:6d:e2:ea:71:cd,-90;2412,AirJ-W,c4:ca:d9:7e:56:00,-78;2437,AirJ,80:f6:2e:bf:6f:70,-87;
1385701964838;2437,aueov,f4:6d:e2:ea:71:cd,-88;2412,AirJ-W,c4:ca:d9:7e:56:00,-79;2437,AirJ,80:f6:2e:bf:6f:70,-87;2462,AirJ,80:f6:2e:bf:85:b0,-87;2462,AirJ,80:f6:2e:b7:cf:90,-90;
1385701966655;2437,aueov,f4:6d:e2:ea:71:cd,-88;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;2462,AirJ,80:f6:2e:bf:85:b0,-84;2437,AirJ,80:f6:2e:bf:6f:70,-85;2462,AirJ,74:25:8a:40:b2:70,-93;
1385701968491;2437,aueov,f4:6d:e2:ea:71:cd,-83;2437,AndroidAP,08:fc:88:d9:e6:8c,-86;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;2437,AirJ,80:f6:2e:bf:6f:70,-83;2462,AirJ,80:f6:2e:bf:85:b0,-87;2462,AirJ,80:f6:2e:b7:cf:90,-93;
1385701970304;2437,aueov,f4:6d:e2:ea:71:cd,-85;2412,AirJ-W,c4:ca:d9:7e:56:00,-75;2437,AirJ-W,c4:ca:d9:7e:54:40,-85;2412,AirJ,80:f6:2e:be:07:50,-88;
1385701972110;
1385701973912;2437,aueov,f4:6d:e2:ea:71:cd,-87;
1385701975717;2437,aueov,f4:6d:e2:ea:71:cd,-78;
1385701977529;2437,aueov,f4:6d:e2:ea:71:cd,-86;2412,AirJ-W,c4:ca:d9:7e:56:00,-83;
1385701979341;2437,aueov,f4:6d:e2:ea:71:cd,-82;
1385701981147;2437,aueov,f4:6d:e2:ea:71:cd,-80;
1385701982952;2437,aueov,f4:6d:e2:ea:71:cd,-84;
1385701984790;2437,aueov,f4:6d:e2:ea:71:cd,-87;
1385701986594;2437,aueov,f4:6d:e2:ea:71:cd,-68;2437,AirJ-W,c4:ca:d9:7e:53:30,-87;
1385701988403;2437,aueov,f4:6d:e2:ea:71:cd,-67;
1385701990216;2437,aueov,f4:6d:e2:ea:71:cd,-72;2442,ILOVEYOU,c8:3a:35:42:46:e0,-86;
1385701992023;2437,aueov,f4:6d:e2:ea:71:cd,-56;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;
1385701993834;2437,aueov,f4:6d:e2:ea:71:cd,-52;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;
1385701995654;2437,aueov,f4:6d:e2:ea:71:cd,-65;2442,ILOVEYOU,c8:3a:35:42:46:e0,-82;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;2462,AirJ,80:f6:2e:da:5a:90,-89;2462,AirJ,80:f6:2e:da:66:70,-91;2462,AirJ,80:f6:2e:bf:85:b0,-92;
1385701997465;2437,aueov,f4:6d:e2:ea:71:cd,-66;2412,123,24:69:a5:8f:88:67,-81;2442,ILOVEYOU,c8:3a:35:42:46:e0,-83;2462,AirJ,80:f6:2e:da:66:70,-88;2462,AirJ,80:f6:2e:da:5a:90,-92;
1385701999286;2437,aueov,f4:6d:e2:ea:71:cd,-64;2462,A401,1c:fa:68:e0:36:7a,-91;2462,AirJ,80:f6:2e:bf:85:b0,-89;2462,AirJ,80:f6:2e:da:5a:10,-92;
1385702001105;2437,aueov,f4:6d:e2:ea:71:cd,-73;2412,123,24:69:a5:8f:88:67,-82;2442,ILOVEYOU,c8:3a:35:42:46:e0,-83;2462,AirJ,80:f6:2e:bf:85:b0,-91;
1385702002929;2437,aueov,f4:6d:e2:ea:71:cd,-70;2442,ILOVEYOU,c8:3a:35:42:46:e0,-82;2412,123,24:69:a5:8f:88:67,-88;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;2437,AirJ,80:f6:2e:da:5a:f0,-87;
1385702004751;2437,aueov,f4:6d:e2:ea:71:cd,-72;2412,123,24:69:a5:8f:88:67,-86;2442,ILOVEYOU,c8:3a:35:42:46:e0,-86;
1385702006564;2437,aueov,f4:6d:e2:ea:71:cd,-79;
1385702008374;2437,aueov,f4:6d:e2:ea:71:cd,-74;
1385702010179;2437,aueov,f4:6d:e2:ea:71:cd,-76;2442,ILOVEYOU,c8:3a:35:42:46:e0,-83;
1385702011986;2437,aueov,f4:6d:e2:ea:71:cd,-81;
1385702013794;2412,123,24:69:a5:8f:88:67,-82;2437,aueov,f4:6d:e2:ea:71:cd,-87;2462,MERCURY_3F2DB0,78:a1:06:3f:2d:b0,-92;
1385702015592;2412,123,24:69:a5:8f:88:67,-73;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;
1385702017410;2412,123,24:69:a5:8f:88:67,-71;2462,dlink-888888,c8:d3:a3:0d:27:dc,-94;
1385702019218;2412,123,24:69:a5:8f:88:67,-79;
1385702021050;2412,123,24:69:a5:8f:88:67,-79;2462,ChinaNet,00:1a:1e:cc:9f:d0,-88;
1385702022858;
1385702024672;2462,JiangNanEdu,00:1a:1e:cc:9f:d1,-91;2462,ChinaNet,00:1a:1e:cc:9f:d0,-93;
1385702026474;
1385702028279;
1385702030091;2462,dlink-888888,c8:d3:a3:0d:27:dc,-91;
1385702031902;2462,dlink-888888,c8:d3:a3:0d:27:dc,-89;
1385702033703;2412,ChinaNet,00:1a:1e:cc:9d:10,-87;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-88;
1385702035512;2462,JiangNanEdu,00:1a:1e:c9:6f:c1,-91;2462,ChinaNet,00:1a:1e:c9:6f:c0,-95;
1385702037326;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;
1385702039131;2462,dlink-888888,c8:d3:a3:0d:27:dc,-92;
1385702040944;2412,JiangNanEdu,00:1a:1e:cc:9d:11,-77;2412,ChinaNet,00:1a:1e:cc:9d:10,-78;
1385702042754;2462,dlink-888888,c8:d3:a3:0d:27:dc,-93;
1385702044569;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;
1385702046378;2462,dlink-888888,c8:d3:a3:0d:27:dc,-87;2437,FAST_31AA0A,1c:fa:68:31:aa:0a,-88;
1385702048201;2437,Samuel,0c:37:dc:46:f8:be,-87;2462,dlink-888888,c8:d3:a3:0d:27:dc,-90;
1385702050006;2462,dlink-888888,c8:d3:a3:0d:27:dc,-85;
1385702051809;2462,dlink-888888,c8:d3:a3:0d:27:dc,-81;
1385702053625;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2437,Tenda_247CE8,c8:3a:35:24:7c:e8,-86;
1385702055430;2462,dlink-888888,c8:d3:a3:0d:27:dc,-73;
1385702057244;2462,dlink-888888,c8:d3:a3:0d:27:dc,-71;
1385702059038;2462,dlink-888888,c8:d3:a3:0d:27:dc,-65;
1385702060840;2462,dlink-888888,c8:d3:a3:0d:27:dc,-64;
1385702062648;2462,dlink-888888,c8:d3:a3:0d:27:dc,-65;
1385702064458;2462,dlink-888888,c8:d3:a3:0d:27:dc,-72;2462,kobe,28:2c:b2:bd:d4:04,-93;
1385702066294;2462,dlink-888888,c8:d3:a3:0d:27:dc,-68;2462,kobe,28:2c:b2:bd:d4:04,-86;2412,CMCC-EDU,00:19:be:1f:6b:98,-80;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
1385702068180;2462,dlink-888888,c8:d3:a3:0d:27:dc,-71;2462,Noeline,14:e6:e4:e7:b8:b6,-90;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702070000;2462,dlink-888888,c8:d3:a3:0d:27:dc,-76;2462,kobe,28:2c:b2:bd:d4:04,-87;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-91;2462,ChinaNet,00:1a:1e:ce:3a:30,-92;
1385702071819;2462,dlink-888888,c8:d3:a3:0d:27:dc,-72;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2412,AirJ-W,c4:ca:d9:7e:53:90,-87;2412,ChinaNet,00:1a:1e:cc:97:a0,-87;
1385702073638;2462,dlink-888888,c8:d3:a3:0d:27:dc,-78;2462,kobe,28:2c:b2:bd:d4:04,-90;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2462,AirJ-W,c4:ca:d9:7e:53:e0,-90;
1385702075448;2462,dlink-888888,c8:d3:a3:0d:27:dc,-76;2437,Tenda_55F410,c8:3a:35:55:f4:10,-86;2462,Noeline,14:e6:e4:e7:b8:b6,-90;2462,AirJ-W,c4:ca:d9:7e:53:e0,-88;
1385702077266;2462,dlink-888888,c8:d3:a3:0d:27:dc,-69;2462,AirJ-W,c4:ca:d9:7e:53:e0,-85;2462,JiangNanEdu,00:1a:1e:ce:3a:31,-94;
1385702079081;2462,dlink-888888,c8:d3:a3:0d:27:dc,-76;2437,Tenda_55F410,c8:3a:35:55:f4:10,-82;2462,Noeline,14:e6:e4:e7:b8:b6,-90;
1385702080882;2462,dlink-888888,c8:d3:a3:0d:27:dc,-74;2412,TP-LINK-710N,0c:82:68:b4:6d:9c,-84;2412,TP-LINK_91C97E,1c:fa:68:91:c9:7e,-87;2437,Tenda_55F410,c8:3a:35:55:f4:10,-87;
1385702082836;2462,dlink-888888,c8:d3:a3:0d:27:dc,-72;2462,Noeline,14:e6:e4:e7:b8:b6,-91;2412,AirJ-W,c4:ca:d9:7e:53:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:e0,-86;
