1385529899469;2437,b329,40:16:9f:39:53:ba,-75;2442,ccenter,54:e6:fc:42:c5:36,-75;2452,wireless,00:0f:e2:15:98:3b,-85;2412,AirJ-W,c4:ca:d9:7e:52:f0,-73;2462,AirJ-W,c4:ca:d9:7e:52:70,-76;
1385529902266;2442,ccenter,54:e6:fc:42:c5:36,-79;2437,b329,40:16:9f:39:53:ba,-80;2452,wireless,00:0f:e2:15:98:3b,-81;2412,AirJ-W,c4:ca:d9:7e:52:f0,-73;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2412,AirJ,74:25:8a:47:34:30,-78;2462,AirJ,74:25:8a:47:35:b0,-82;2462,AirJ,80:f6:2e:15:50:b0,-86;
1385529905012;2437,b329,40:16:9f:39:53:ba,-78;2452,wireless,00:0f:e2:15:98:3b,-80;2442,ccenter,54:e6:fc:42:c5:36,-82;2462,AirJ-W,c4:ca:d9:7e:52:70,-68;2412,AirJ-W,c4:ca:d9:7e:52:f0,-73;2462,AirJ-W,c4:ca:d9:7e:53:b0,-77;2412,AirJ,74:25:8a:47:34:30,-80;2462,AirJ,80:f6:2e:15:50:b0,-84;
1385529907769;2437,b329,40:16:9f:39:53:ba,-83;2452,wireless,00:0f:e2:15:98:3b,-84;2462,AirJ-W,c4:ca:d9:7e:52:70,-71;2412,AirJ-W,c4:ca:d9:7e:52:f0,-73;2462,AirJ-W,c4:ca:d9:7e:53:b0,-79;2462,AirJ,74:25:8a:47:36:30,-81;2462,AirJ,80:f6:2e:15:50:b0,-85;
1385529910526;2437,b329,40:16:9f:39:53:ba,-70;2452,wireless,00:0f:e2:15:98:3b,-76;2442,ccenter,54:e6:fc:42:c5:36,-78;2412,AirJ-W,c4:ca:d9:7e:52:f0,-70;2462,AirJ-W,c4:ca:d9:7e:52:70,-72;2437,AirJ,74:25:8a:47:35:30,-72;2412,AirJ,74:25:8a:47:34:30,-79;2462,AirJ,74:25:8a:47:35:b0,-80;2462,AirJ,74:25:8a:47:36:30,-81;
1385529913275;2437,b329,40:16:9f:39:53:ba,-66;2452,wireless,00:0f:e2:15:98:3b,-75;2442,ccenter,54:e6:fc:42:c5:36,-81;2412,AirJ-W,c4:ca:d9:7e:52:f0,-69;2437,AirJ,74:25:8a:47:35:30,-75;2412,AirJ,74:25:8a:47:34:30,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-75;2462,AirJ-W,c4:ca:d9:7e:53:b0,-79;2412,AirJ,80:f6:2e:15:59:70,-83;2462,AirJ,74:25:8a:47:36:30,-83;2437,AirJ,80:f6:2e:15:59:b0,-84;
1385529916038;2437,b329,40:16:9f:39:53:ba,-65;2452,wireless,00:0f:e2:15:98:3b,-71;2442,ccenter,54:e6:fc:42:c5:36,-78;2412,FAirJ,0c:82:68:c1:e1:dc,-85;2412,AirJ-W,c4:ca:d9:7e:52:f0,-61;2462,AirJ-W,c4:ca:d9:7e:52:70,-72;2412,AirJ,74:25:8a:47:34:30,-74;2437,AirJ,74:25:8a:47:35:30,-75;2462,AirJ,74:25:8a:47:35:b0,-76;2462,AirJ,74:25:8a:47:36:30,-78;2412,AirJ,74:25:8a:47:37:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:b0,-82;2437,AirJ,80:f6:2e:15:59:b0,-83;
1385529918868;2437,b329,40:16:9f:39:53:ba,-72;2452,wireless,00:0f:e2:15:98:3b,-79;2452,B320,40:16:9f:55:16:26,-82;2412,FAirJ,0c:82:68:c1:e1:dc,-87;2412,AirJ-W,c4:ca:d9:7e:52:f0,-61;2462,AirJ-W,c4:ca:d9:7e:52:70,-71;2437,AirJ,74:25:8a:47:35:30,-73;2462,AirJ,74:25:8a:47:36:30,-75;2412,AirJ,74:25:8a:47:34:30,-78;2412,AirJ,74:25:8a:47:37:90,-78;2462,AirJ-W,c4:ca:d9:7e:53:b0,-84;
1385529921609;2437,b329,40:16:9f:39:53:ba,-61;2452,wireless,00:0f:e2:15:98:3b,-76;2442,ccenter,54:e6:fc:42:c5:36,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-62;2462,AirJ-W,c4:ca:d9:7e:53:b0,-69;2437,AirJ,74:25:8a:47:35:30,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-78;2437,TP-LINK_514A6E,ec:17:2f:51:4a:6e,-80;2412,AirJ,74:25:8a:47:37:90,-80;2462,AirJ,80:f6:2e:15:7f:90,-85;
1385529924350;2437,b329,40:16:9f:39:53:ba,-68;2442,ccenter,54:e6:fc:42:c5:36,-76;2452,B320,40:16:9f:55:16:26,-81;2412,FAirJ,0c:82:68:c1:e1:dc,-83;2452,wireless,00:0f:e2:15:98:3b,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-71;2462,AirJ-W,c4:ca:d9:7e:52:70,-71;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2437,AirJ-W,c4:ca:d9:7e:4c:d0,-77;2437,AirJ,74:25:8a:47:34:50,-82;
1385529927075;2437,b329,40:16:9f:39:53:ba,-68;2442,ccenter,54:e6:fc:42:c5:36,-77;2452,wireless,00:0f:e2:15:98:3b,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-65;2462,AirJ-W,c4:ca:d9:7e:52:70,-75;2412,AirJ,74:25:8a:47:34:30,-77;2437,AirJ,74:25:8a:47:35:30,-78;2462,AirJ-W,c4:ca:d9:7e:53:a0,-80;2462,AirJ,80:f6:2e:15:50:b0,-81;
1385529929837;2437,b329,40:16:9f:39:53:ba,-75;2442,ccenter,54:e6:fc:42:c5:36,-79;2452,B320,40:16:9f:55:16:26,-80;2462,高冷丐姐，谢绝GD,08:fc:88:e1:d6:30,-82;2452,wireless,00:0f:e2:15:98:3b,-84;2412,AirJ-W,c4:ca:d9:7e:52:f0,-63;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2437,AirJ,74:25:8a:47:35:30,-77;2462,AirJ,74:25:8a:47:35:50,-81;2412,AirJ,80:f6:2e:15:59:70,-81;2412,AirJ,80:f6:2e:15:7f:30,-82;2462,AirJ,74:25:8a:47:36:30,-84;2462,AirJ,80:f6:2e:15:50:b0,-84;
1385529932572;2442,ccenter,54:e6:fc:42:c5:36,-79;2452,wireless,00:0f:e2:15:98:3b,-79;2437,b329,40:16:9f:39:53:ba,-80;2462,TP-LINK_25CA26,e0:05:c5:25:ca:26,-81;2462,AirJ-W,c4:ca:d9:7e:52:70,-63;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2462,AirJ-W,c4:ca:d9:7e:53:b0,-68;2437,AirJ,74:25:8a:47:35:30,-74;2437,AirJ,74:25:8a:47:34:50,-80;2412,AirJ,80:f6:2e:15:59:70,-85;
1385529935322;2442,ccenter,54:e6:fc:42:c5:36,-72;2437,b329,40:16:9f:39:53:ba,-74;2452,wireless,00:0f:e2:15:98:3b,-83;2462,TP-LINK_25CA26,e0:05:c5:25:ca:26,-86;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2462,AirJ-W,c4:ca:d9:7e:52:70,-69;2462,AirJ-W,c4:ca:d9:7e:53:b0,-74;2437,AirJ,74:25:8a:47:34:50,-79;2462,AirJ,74:25:8a:47:36:30,-80;2412,CMCC-EDU,00:19:be:1f:6b:98,-80;2437,AirJ-W,c4:ca:d9:7e:4c:d0,-82;2437,CMCC-EDU,00:19:be:1f:5d:a8,-83;
1385529938064;2437,b329,40:16:9f:39:53:ba,-77;2442,ccenter,54:e6:fc:42:c5:36,-79;2452,wireless,00:0f:e2:15:98:3b,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-64;2462,AirJ-W,c4:ca:d9:7e:52:70,-70;2462,AirJ-W,c4:ca:d9:7e:53:b0,-75;2462,AirJ-W,c4:ca:d9:7e:53:a0,-75;2412,AirJ,80:f6:2e:15:59:70,-77;2437,AirJ-W,c4:ca:d9:7e:4c:d0,-81;2412,AirJ,74:25:8a:47:34:30,-82;2437,AirJ,80:f6:2e:15:59:b0,-83;2437,CMCC-EDU,00:19:be:1f:5d:a8,-84;
1385529940823;2442,ccenter,54:e6:fc:42:c5:36,-75;2412,FAirJ,0c:82:68:c1:e1:dc,-79;2412,Tenda_515678,c8:3a:35:51:56:78,-80;2452,wireless,00:0f:e2:15:98:3b,-81;2437,b329,40:16:9f:39:53:ba,-82;2462,高冷丐姐，谢绝GD,08:fc:88:e1:d6:30,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-64;2462,AirJ-W,c4:ca:d9:7e:52:70,-72;2462,AirJ-W,c4:ca:d9:7e:53:b0,-73;2462,AirJ-W,c4:ca:d9:7e:53:a0,-75;2462,AirJ,74:25:8a:47:36:30,-80;2437,AirJ-W,c4:ca:d9:7e:4c:d0,-80;2437,AirJ,80:f6:2e:15:59:b0,-82;2462,AirJ,80:f6:2e:15:50:b0,-83;
1385529943545;2437,b329,40:16:9f:39:53:ba,-77;2442,ccenter,54:e6:fc:42:c5:36,-80;2452,wireless,00:0f:e2:15:98:3b,-83;2452,B320,40:16:9f:55:16:26,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2462,AirJ-W,c4:ca:d9:7e:53:a0,-72;2462,AirJ-W,c4:ca:d9:7e:52:70,-75;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2412,AirJ,80:f6:2e:15:59:70,-77;2462,AirJ,80:f6:2e:15:50:b0,-85;
1385529946261;2442,ccenter,54:e6:fc:42:c5:36,-71;2437,b329,40:16:9f:39:53:ba,-72;2452,wireless,00:0f:e2:15:98:3b,-82;2452,B320,40:16:9f:55:16:26,-82;2412,Tenda_515678,c8:3a:35:51:56:78,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-68;2462,AirJ-W,c4:ca:d9:7e:52:70,-71;2462,AirJ-W,c4:ca:d9:7e:53:a0,-74;2437,AirJ,80:f6:2e:15:59:b0,-83;2412,AirJ,80:f6:2e:15:59:70,-84;
1385529948994;2442,ccenter,54:e6:fc:42:c5:36,-76;2412,Tenda_515678,c8:3a:35:51:56:78,-80;2412,FAirJ,0c:82:68:c1:e1:dc,-86;2412,AirJ-W,c4:ca:d9:7e:52:f0,-67;2462,AirJ-W,c4:ca:d9:7e:52:70,-73;2462,AirJ-W,c4:ca:d9:7e:53:a0,-74;2412,AirJ,80:f6:2e:15:59:70,-81;2437,AirJ,80:f6:2e:15:59:b0,-84;2412,AirJ,74:25:8a:47:36:70,-84;2462,AirJ,80:f6:2e:15:5a:10,-85;
1385529951739;2437,b329,40:16:9f:39:53:ba,-72;2442,ccenter,54:e6:fc:42:c5:36,-73;2452,wireless,00:0f:e2:15:98:3b,-78;2412,FAirJ,0c:82:68:c1:e1:dc,-84;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2462,AirJ-W,c4:ca:d9:7e:52:70,-73;2462,AirJ-W,c4:ca:d9:7e:53:a0,-74;2462,AirJ-W,c4:ca:d9:7e:53:b0,-78;2462,AirJ,80:f6:2e:15:50:b0,-84;2462,AirJ,80:f6:2e:15:5a:10,-84;2437,AirJ,80:f6:2e:15:59:b0,-86;
1385529954462;2437,b329,40:16:9f:39:53:ba,-76;2442,ccenter,54:e6:fc:42:c5:36,-78;2452,B320,40:16:9f:55:16:26,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-68;2462,AirJ-W,c4:ca:d9:7e:53:a0,-72;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2462,AirJ-W,c4:ca:d9:7e:53:b0,-80;2412,AirJ,74:25:8a:47:36:70,-83;2412,AirJ,80:f6:2e:15:59:70,-84;2462,AirJ,80:f6:2e:15:5a:10,-85;2462,AirJ,80:f6:2e:15:50:b0,-87;
1385529957208;2442,ccenter,54:e6:fc:42:c5:36,-77;2452,wireless,00:0f:e2:15:98:3b,-81;2437,b329,40:16:9f:39:53:ba,-82;2452,B320,40:16:9f:55:16:26,-83;2462,AirJ-W,c4:ca:d9:7e:52:70,-64;2412,AirJ-W,c4:ca:d9:7e:52:f0,-65;2462,AirJ,74:25:8a:47:36:30,-76;2462,AirJ-W,c4:ca:d9:7e:53:b0,-81;2462,AirJ,74:25:8a:47:35:50,-83;2412,AirJ,80:f6:2e:15:59:70,-84;2437,CMCC-EDU,00:19:be:1f:5d:a8,-85;
1385529959924;2437,b329,40:16:9f:39:53:ba,-61;2452,wireless,00:0f:e2:15:98:3b,-69;2442,ccenter,54:e6:fc:42:c5:36,-79;2452,B320,40:16:9f:55:16:26,-81;2412,AirJ-W,c4:ca:d9:7e:52:f0,-62;2462,AirJ-W,c4:ca:d9:7e:52:70,-68;2412,AirJ,74:25:8a:47:34:30,-74;2437,AirJ,74:25:8a:47:35:30,-77;2412,AirJ,80:f6:2e:15:59:70,-78;2462,AirJ,74:25:8a:47:36:30,-79;
1385529962671;2437,b329,40:16:9f:39:53:ba,-61;2452,wireless,00:0f:e2:15:98:3b,-77;2442,ccenter,54:e6:fc:42:c5:36,-81;2412,FAirJ,0c:82:68:c1:e1:dc,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2412,AirJ,80:f6:2e:15:59:70,-79;2462,AirJ-W,c4:ca:d9:7e:53:b0,-79;2412,AirJ,74:25:8a:47:34:30,-79;2437,AirJ,74:25:8a:47:38:70,-79;2462,AirJ,74:25:8a:47:36:30,-81;2462,AirJ,74:25:8a:47:35:b0,-81;2437,AirJ,80:f6:2e:15:59:b0,-83;
1385529965396;2437,b329,40:16:9f:39:53:ba,-59;2442,ccenter,54:e6:fc:42:c5:36,-77;2452,wireless,00:0f:e2:15:98:3b,-77;2412,FAirJ,0c:82:68:c1:e1:dc,-79;2452,B320,40:16:9f:55:16:26,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-61;2437,AirJ,74:25:8a:47:35:30,-73;2412,AirJ,74:25:8a:47:34:30,-75;2412,AirJ,74:25:8a:47:37:90,-76;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2462,AirJ-W,c4:ca:d9:7e:52:70,-79;2462,AirJ,74:25:8a:47:36:30,-82;
1385529968141;2437,b329,40:16:9f:39:53:ba,-63;2452,wireless,00:0f:e2:15:98:3b,-79;2442,ccenter,54:e6:fc:42:c5:36,-80;2452,B320,40:16:9f:55:16:26,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-65;2437,AirJ,74:25:8a:47:35:30,-73;2462,AirJ-W,c4:ca:d9:7e:53:b0,-73;2412,AirJ,74:25:8a:47:37:90,-73;2412,AirJ,74:25:8a:47:34:30,-74;2462,AirJ-W,c4:ca:d9:7e:52:70,-77;2462,AirJ,74:25:8a:47:36:30,-78;2437,AirJ,74:25:8a:47:38:70,-80;
1385529970926;2437,b329,40:16:9f:39:53:ba,-62;2452,wireless,00:0f:e2:15:98:3b,-79;2452,B320,40:16:9f:55:16:26,-84;2412,FAirJ,0c:82:68:c1:e1:dc,-84;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2412,AirJ,74:25:8a:47:34:30,-72;2437,AirJ,74:25:8a:47:35:30,-74;2462,AirJ-W,c4:ca:d9:7e:53:b0,-74;2412,AirJ,74:25:8a:47:37:90,-76;2462,AirJ,74:25:8a:47:36:30,-80;2462,AirJ-W,c4:ca:d9:7e:52:70,-82;2412,AirJ,80:f6:2e:15:59:70,-83;
1385529973711;2437,b329,40:16:9f:39:53:ba,-61;2452,wireless,00:0f:e2:15:98:3b,-79;2442,ccenter,54:e6:fc:42:c5:36,-81;2412,AirJ-W,c4:ca:d9:7e:52:f0,-65;2462,AirJ-W,c4:ca:d9:7e:53:b0,-73;2437,AirJ,74:25:8a:47:35:30,-76;2412,AirJ,74:25:8a:47:37:90,-77;2462,AirJ,74:25:8a:47:36:30,-78;2412,AirJ,74:25:8a:47:34:30,-78;2412,AirJ,80:f6:2e:15:59:70,-79;2462,AirJ-W,c4:ca:d9:7e:52:70,-82;
1385529976444;2437,b329,40:16:9f:39:53:ba,-61;2452,wireless,00:0f:e2:15:98:3b,-77;2412,AirJ-W,c4:ca:d9:7e:52:f0,-62;2462,AirJ-W,c4:ca:d9:7e:53:b0,-75;2412,AirJ,74:25:8a:47:37:90,-75;2462,AirJ,74:25:8a:47:36:30,-75;2412,AirJ,74:25:8a:47:34:30,-76;2437,AirJ,74:25:8a:47:35:30,-76;2462,AirJ-W,c4:ca:d9:7e:52:70,-81;
1385529979193;2437,b329,40:16:9f:39:53:ba,-64;2452,wireless,00:0f:e2:15:98:3b,-75;2442,ccenter,54:e6:fc:42:c5:36,-80;2412,FAirJ,0c:82:68:c1:e1:dc,-80;2412,AirJ-W,c4:ca:d9:7e:52:f0,-65;2462,AirJ-W,c4:ca:d9:7e:53:b0,-72;2437,AirJ,74:25:8a:47:35:30,-76;2412,AirJ,74:25:8a:47:37:90,-78;2462,AirJ-W,c4:ca:d9:7e:52:70,-79;2412,AirJ,74:25:8a:47:34:30,-81;
1385529981947;2437,b329,40:16:9f:39:53:ba,-61;2452,wireless,00:0f:e2:15:98:3b,-78;2442,ccenter,54:e6:fc:42:c5:36,-81;2412,FAirJ,0c:82:68:c1:e1:dc,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-67;2462,AirJ-W,c4:ca:d9:7e:53:b0,-71;2412,AirJ,74:25:8a:47:34:30,-76;2462,AirJ,74:25:8a:47:36:30,-77;2412,AirJ,74:25:8a:47:37:90,-77;2462,AirJ-W,c4:ca:d9:7e:52:70,-80;2412,AirJ,80:f6:2e:15:59:70,-82;2437,AirJ,74:25:8a:47:35:30,-83;
1385529984694;2437,b329,40:16:9f:39:53:ba,-59;2452,wireless,00:0f:e2:15:98:3b,-78;2442,ccenter,54:e6:fc:42:c5:36,-80;2452,B320,40:16:9f:55:16:26,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-65;2412,AirJ,74:25:8a:47:37:90,-75;2462,AirJ-W,c4:ca:d9:7e:53:b0,-75;2412,AirJ,74:25:8a:47:34:30,-79;2437,AirJ,74:25:8a:47:35:30,-79;2462,AirJ,74:25:8a:47:36:30,-80;2462,AirJ-W,c4:ca:d9:7e:52:70,-80;2412,AirJ,80:f6:2e:15:59:70,-81;
1385529987423;2437,b329,40:16:9f:39:53:ba,-63;2452,wireless,00:0f:e2:15:98:3b,-78;2452,B320,40:16:9f:55:16:26,-78;2412,AirJ-W,c4:ca:d9:7e:52:f0,-64;2437,AirJ,74:25:8a:47:35:30,-72;2462,AirJ-W,c4:ca:d9:7e:53:b0,-73;2412,AirJ,74:25:8a:47:37:90,-77;2462,AirJ,74:25:8a:47:36:30,-78;2412,AirJ,74:25:8a:47:34:30,-80;2437,AirJ,74:25:8a:47:38:70,-81;2462,AirJ-W,c4:ca:d9:7e:52:70,-81;
1385529990174;2437,b329,40:16:9f:39:53:ba,-64;2452,wireless,00:0f:e2:15:98:3b,-77;2442,ccenter,54:e6:fc:42:c5:36,-79;2452,B320,40:16:9f:55:16:26,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2437,AirJ,74:25:8a:47:35:30,-72;2412,AirJ,74:25:8a:47:34:30,-73;2412,AirJ,74:25:8a:47:37:90,-77;2462,AirJ,74:25:8a:47:36:30,-78;2462,AirJ-W,c4:ca:d9:7e:52:70,-79;2412,AirJ,80:f6:2e:15:59:70,-80;
1385529992913;2437,b329,40:16:9f:39:53:ba,-62;2452,wireless,00:0f:e2:15:98:3b,-74;2412,FAirJ,0c:82:68:c1:e1:dc,-84;2412,AirJ-W,c4:ca:d9:7e:52:f0,-63;2437,AirJ,74:25:8a:47:35:30,-72;2412,AirJ,74:25:8a:47:34:30,-73;2462,AirJ,74:25:8a:47:36:30,-73;2412,AirJ,74:25:8a:47:37:90,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-76;2437,AirJ,74:25:8a:47:38:70,-81;2462,AirJ,74:25:8a:47:35:b0,-81;2412,AirJ,80:f6:2e:15:59:70,-82;
1385529995723;2437,b329,40:16:9f:39:53:ba,-73;2452,B320,40:16:9f:55:16:26,-75;2442,ccenter,54:e6:fc:42:c5:36,-77;2452,wireless,00:0f:e2:15:98:3b,-83;2462,TP-LINK_25CA26,e0:05:c5:25:ca:26,-85;2412,AirJ-W,c4:ca:d9:7e:52:f0,-56;2462,AirJ-W,c4:ca:d9:7e:52:70,-70;2412,AirJ,74:25:8a:47:34:30,-76;2412,AirJ,74:25:8a:47:37:90,-80;2412,AirJ,80:f6:2e:15:59:70,-80;2437,AirJ,74:25:8a:47:34:50,-81;2462,AirJ,74:25:8a:47:36:30,-83;2462,AirJ,74:25:8a:47:35:50,-85;
1385529998466;2437,b329,40:16:9f:39:53:ba,-68;2452,wireless,00:0f:e2:15:98:3b,-78;2442,ccenter,54:e6:fc:42:c5:36,-84;2412,AirJ-W,c4:ca:d9:7e:52:f0,-68;2462,AirJ-W,c4:ca:d9:7e:52:70,-76;2462,AirJ,74:25:8a:47:36:30,-76;2437,AirJ,74:25:8a:47:35:30,-78;2412,AirJ,74:25:8a:47:36:70,-78;
1385530001240;2452,wireless,00:0f:e2:15:98:3b,-70;2437,b329,40:16:9f:39:53:ba,-75;2442,ccenter,54:e6:fc:42:c5:36,-79;2412,FAirJ,0c:82:68:c1:e1:dc,-79;2452,B320,40:16:9f:55:16:26,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-62;2412,AirJ,74:25:8a:47:34:30,-70;2437,AirJ,74:25:8a:47:35:30,-77;
1385530003971;2437,b329,40:16:9f:39:53:ba,-71;2452,wireless,00:0f:e2:15:98:3b,-81;2412,AirJ-W,c4:ca:d9:7e:52:f0,-68;2437,AirJ,74:25:8a:47:35:30,-70;2462,AirJ-W,c4:ca:d9:7e:52:70,-70;2412,AirJ,74:25:8a:47:37:90,-77;2462,AirJ,74:25:8a:47:36:30,-77;2462,AirJ,74:25:8a:47:35:50,-78;2412,AirJ,74:25:8a:47:34:30,-80;2437,AirJ,74:25:8a:47:34:50,-82;
1385530006727;2452,B320,40:16:9f:55:16:26,-75;2437,b329,40:16:9f:39:53:ba,-75;2452,wireless,00:0f:e2:15:98:3b,-84;2412,FAirJ,0c:82:68:c1:e1:dc,-87;2462,AirJ,74:25:8a:47:35:50,-68;2412,AirJ-W,c4:ca:d9:7e:52:f0,-68;2462,AirJ-W,c4:ca:d9:7e:52:70,-70;2412,AirJ,74:25:8a:47:34:30,-75;2437,AirJ,74:25:8a:47:35:30,-79;2462,AirJ,74:25:8a:47:34:90,-81;2462,AirJ,74:25:8a:47:36:30,-81;2412,AirJ,74:25:8a:47:37:90,-83;2437,AirJ,74:25:8a:47:34:50,-83;2437,AirJ,74:25:8a:47:38:70,-84;
1385530009456;2452,B320,40:16:9f:55:16:26,-71;2437,b329,40:16:9f:39:53:ba,-77;2412,AirJ-W,c4:ca:d9:7e:52:f0,-64;2462,AirJ-W,c4:ca:d9:7e:52:70,-71;2437,AirJ,74:25:8a:47:34:50,-71;2437,AirJ,74:25:8a:47:37:b0,-77;2462,AirJ,74:25:8a:47:35:50,-78;2412,AirJ,74:25:8a:47:37:90,-79;2437,AirJ,74:25:8a:47:35:30,-80;2462,AirJ,74:25:8a:47:34:90,-81;
1385530012213;2452,B320,40:16:9f:55:16:26,-71;2437,b329,40:16:9f:39:53:ba,-77;2412,FAST_B2EFC8,0c:72:2c:b2:ef:c8,-78;2437,FAST_Test,00:23:cd:79:96:12,-83;2412,AirJ-W,c4:ca:d9:7e:52:f0,-61;2437,AirJ,74:25:8a:47:34:50,-63;2412,AirJ,74:25:8a:47:36:70,-70;2462,AirJ,74:25:8a:47:35:50,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-76;2462,AirJ,74:25:8a:47:34:90,-77;2437,AirJ,74:25:8a:47:37:b0,-78;
1385530014974;2452,B320,40:16:9f:55:16:26,-69;2437,b329,40:16:9f:39:53:ba,-79;2412,AirJ-W,c4:ca:d9:7e:52:f0,-67;2437,AirJ,74:25:8a:47:35:90,-70;2462,AirJ-W,c4:ca:d9:7e:52:70,-71;2437,AirJ,74:25:8a:47:34:50,-71;2412,AirJ,74:25:8a:47:36:70,-74;2462,AirJ,74:25:8a:47:35:50,-79;2462,AirJ,74:25:8a:47:37:d0,-79;2437,AirJ,74:25:8a:47:37:b0,-80;2437,AirJ,74:25:8a:47:38:d0,-81;2462,AirJ,74:25:8a:47:34:90,-81;
1385530017716;2437,b329,40:16:9f:39:53:ba,-84;2452,B320,40:16:9f:55:16:26,-84;2437,FAST_Test,00:23:cd:79:96:12,-85;2412,AirJ,74:25:8a:47:36:70,-63;2462,AirJ,74:25:8a:47:35:50,-67;2437,AirJ,74:25:8a:47:35:90,-70;2412,AirJ-W,c4:ca:d9:7e:52:f0,-70;2462,AirJ-W,c4:ca:d9:7e:52:70,-70;2462,AirJ,74:25:8a:47:34:90,-72;2437,AirJ,74:25:8a:47:34:50,-75;2412,AirJ,74:25:8a:47:34:b0,-75;2437,AirJ,74:25:8a:47:36:90,-76;2437,AirJ,74:25:8a:47:37:b0,-76;2412,AirJ,74:25:8a:47:35:70,-78;2462,AirJ,74:25:8a:47:37:d0,-80;2437,AirJ,74:25:8a:47:39:10,-82;2462,AirJ,74:25:8a:47:38:90,-82;2462,AirJ,74:25:8a:47:36:d0,-85;
1385530020480;2452,B320,40:16:9f:55:16:26,-77;2462,AirJ,74:25:8a:47:35:50,-63;2437,AirJ,74:25:8a:47:34:50,-67;2412,AirJ-W,c4:ca:d9:7e:52:f0,-67;2412,AirJ,74:25:8a:47:36:70,-70;2462,AirJ,74:25:8a:47:34:90,-71;2412,AirJ,74:25:8a:47:34:b0,-71;2462,AirJ-W,c4:ca:d9:7e:52:70,-73;2412,AirJ,74:25:8a:47:38:b0,-74;2462,AirJ,74:25:8a:47:37:d0,-74;2437,AirJ,74:25:8a:47:35:90,-75;2412,AirJ,74:25:8a:47:35:70,-76;2462,AirJ,74:25:8a:47:38:90,-77;2437,AirJ,74:25:8a:47:38:d0,-81;
1385530023252;2452,B320,40:16:9f:55:16:26,-64;2442,ccenter,54:e6:fc:42:c5:36,-72;2437,b329,40:16:9f:39:53:ba,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-65;2462,AirJ-W,c4:ca:d9:7e:52:70,-68;2462,AirJ,74:25:8a:47:35:50,-69;2437,AirJ,74:25:8a:47:34:50,-70;2462,AirJ,74:25:8a:47:34:90,-72;2412,AirJ,74:25:8a:47:36:70,-72;2412,AirJ,74:25:8a:47:38:b0,-72;2412,AirJ,74:25:8a:47:34:b0,-73;2462,AirJ,74:25:8a:47:38:90,-76;2412,AirJ,74:25:8a:47:35:70,-76;2437,AirJ,74:25:8a:47:39:10,-81;
1385530025995;2452,B320,40:16:9f:55:16:26,-68;2462,TP-LINK_87AD20,20:dc:e6:87:ad:20,-73;2437,b329,40:16:9f:39:53:ba,-80;2412,AirJ,74:25:8a:47:36:70,-62;2462,AirJ-W,c4:ca:d9:7e:52:70,-63;2437,AirJ,74:25:8a:47:34:50,-64;2412,AirJ-W,c4:ca:d9:7e:52:f0,-66;2437,AirJ,74:25:8a:47:37:b0,-69;2412,AirJ,74:25:8a:47:34:b0,-70;2412,AirJ,74:25:8a:47:38:b0,-71;2462,AirJ,74:25:8a:47:35:50,-71;2437,AirJ,74:25:8a:47:36:90,-73;2412,AirJ,74:25:8a:47:35:70,-73;2437,AirJ,74:25:8a:47:35:90,-75;2462,AirJ,74:25:8a:47:34:90,-78;
1385530028762;2452,B320,40:16:9f:55:16:26,-72;2437,b329,40:16:9f:39:53:ba,-76;2437,FAST_Test,00:23:cd:79:96:12,-79;2412,FAST_B2EFC8,0c:72:2c:b2:ef:c8,-79;2462,AirJ,74:25:8a:47:34:90,-60;2437,AirJ,74:25:8a:47:34:50,-63;2412,AirJ,74:25:8a:47:36:70,-64;2412,AirJ-W,c4:ca:d9:7e:52:f0,-64;2437,AirJ,74:25:8a:47:35:90,-67;2437,AirJ,74:25:8a:47:36:90,-70;2462,AirJ-W,c4:ca:d9:7e:52:70,-70;2437,AirJ,74:25:8a:47:37:b0,-71;2412,AirJ,74:25:8a:47:34:b0,-74;2462,AirJ,74:25:8a:47:35:50,-74;2412,AirJ,74:25:8a:47:38:b0,-76;2462,AirJ,74:25:8a:47:36:d0,-78;
1385530031540;2452,B320,40:16:9f:55:16:26,-70;2437,FAST_Test,00:23:cd:79:96:12,-78;2452,wireless,00:0f:e2:15:98:3b,-82;2437,AirJ,74:25:8a:47:34:50,-56;2412,AirJ-W,c4:ca:d9:7e:52:f0,-59;2412,AirJ,74:25:8a:47:36:70,-65;2462,AirJ,74:25:8a:47:35:50,-67;2462,AirJ-W,c4:ca:d9:7e:52:70,-72;2437,AirJ,74:25:8a:47:35:90,-74;2462,AirJ,74:25:8a:47:34:90,-75;2412,AirJ,74:25:8a:47:34:b0,-75;2437,AirJ,74:25:8a:47:36:90,-75;2437,AirJ,74:25:8a:47:37:b0,-76;2412,AirJ,74:25:8a:47:35:70,-76;
1385530034274;2437,b329,40:16:9f:39:53:ba,-75;2452,B320,40:16:9f:55:16:26,-78;2452,wireless,00:0f:e2:15:98:3b,-80;2412,AirJ,74:25:8a:47:36:70,-66;2412,AirJ-W,c4:ca:d9:7e:52:f0,-67;2437,AirJ,74:25:8a:47:34:50,-72;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2462,AirJ,74:25:8a:47:36:30,-76;2437,AirJ,74:25:8a:47:35:30,-77;
1385530036995;2437,b329,40:16:9f:39:53:ba,-63;2452,wireless,00:0f:e2:15:98:3b,-78;2412,AirJ-W,c4:ca:d9:7e:52:f0,-67;2412,AirJ,74:25:8a:47:34:30,-69;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2437,AirJ,74:25:8a:47:35:30,-75;2462,AirJ,74:25:8a:47:36:30,-80;
1385530039747;2437,b329,40:16:9f:39:53:ba,-68;2452,wireless,00:0f:e2:15:98:3b,-76;2412,AirJ-W,c4:ca:d9:7e:52:f0,-64;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2437,AirJ,74:25:8a:47:35:30,-75;2412,AirJ,80:f6:2e:15:59:70,-76;2412,AirJ,74:25:8a:47:37:90,-77;2412,AirJ,74:25:8a:47:34:30,-79;2437,AirJ,74:25:8a:47:38:70,-82;
1385530042470;2437,b329,40:16:9f:39:53:ba,-66;2412,AirJ-W,c4:ca:d9:7e:52:f0,-64;2412,AirJ,74:25:8a:47:34:30,-74;2462,AirJ-W,c4:ca:d9:7e:52:70,-79;
1385530045191;2442,ccenter,54:e6:fc:42:c5:36,-81;2452,wireless,00:0f:e2:15:98:3b,-82;2412,AirJ-W,c4:ca:d9:7e:52:f0,-69;2462,AirJ-W,c4:ca:d9:7e:53:b0,-70;2412,AirJ,74:25:8a:47:34:30,-71;
1385530047923;2437,b329,40:16:9f:39:53:ba,-82;2442,ccenter,54:e6:fc:42:c5:36,-82;2462,AirJ-W,c4:ca:d9:7e:53:b0,-71;2462,AirJ,80:f6:2e:15:50:b0,-79;2437,AirJ,80:f6:2e:15:59:b0,-80;
1385530050657;2437,b329,40:16:9f:39:53:ba,-82;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2437,AirJ,80:f6:2e:15:59:b0,-81;
1385530053410;2462,AirJ,74:25:8a:47:34:10,-68;2462,AirJ-W,c4:ca:d9:7e:53:b0,-72;2462,AirJ-W,c4:ca:d9:7e:52:70,-74;2412,AirJ,74:25:8a:47:35:10,-79;2462,AirJ,80:f6:2e:15:50:b0,-79;2437,AirJ,80:f6:2e:15:59:30,-81;
1385530056139;2462,AirJ,74:25:8a:47:34:10,-60;2412,AirJ,74:25:8a:47:35:10,-76;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2412,AirJ,74:25:8a:47:33:b0,-78;2437,AirJ,80:f6:2e:15:59:30,-79;2462,AirJ,80:f6:2e:15:50:b0,-82;
1385530058873;2427,YJH_Network_1,f4:ec:38:7e:5f:5e,-83;2462,AirJ,74:25:8a:47:34:10,-53;2462,AirJ,74:25:8a:47:34:f0,-74;2437,AirJ,74:25:8a:47:33:90,-75;2412,AirJ,74:25:8a:47:35:10,-75;2462,AirJ-W,c4:ca:d9:7e:53:b0,-77;2462,AirJ,80:f6:2e:15:50:b0,-79;2437,CMCC-EDU,00:19:be:1f:5d:a8,-81;2437,AirJ,80:f6:2e:15:59:30,-81;
1385530061602;2462,AirJ,74:25:8a:47:34:10,-47;2412,AirJ,74:25:8a:47:35:10,-64;2412,AirJ,74:25:8a:47:33:b0,-65;2437,AirJ,74:25:8a:47:33:90,-68;2437,AirJ,80:f6:2e:15:59:30,-77;2412,AirJ,74:25:8a:47:34:30,-77;2462,AirJ,74:25:8a:47:34:f0,-79;2437,AirJ,74:25:8a:47:36:10,-81;
1385530064333;2462,AirJ,74:25:8a:47:34:10,-39;2412,AirJ,74:25:8a:47:34:30,-58;2412,AirJ,74:25:8a:47:35:10,-60;2462,AirJ,74:25:8a:47:34:f0,-70;2412,AirJ,74:25:8a:47:33:b0,-71;2437,AirJ,74:25:8a:47:33:90,-71;2437,AirJ,74:25:8a:47:36:10,-74;
1385530067071;2462,AirJ,74:25:8a:47:34:10,-43;2412,AirJ,74:25:8a:47:35:10,-50;2437,AirJ,74:25:8a:47:33:90,-65;2462,AirJ,74:25:8a:47:34:f0,-67;2412,AirJ,74:25:8a:47:33:b0,-73;2412,AirJ,74:25:8a:47:34:30,-76;
1385530069806;2437,AirJ,74:25:8a:47:33:90,-61;2462,AirJ,74:25:8a:47:34:f0,-67;2412,AirJ,74:25:8a:47:35:10,-73;2412,AirJ,74:25:8a:47:33:b0,-73;2462,AirJ,74:25:8a:47:34:10,-74;2437,AirJ,74:25:8a:47:36:10,-78;2412,AirJ,74:25:8a:47:35:f0,-81;
1385530072538;2412,AirJ,74:25:8a:47:35:10,-63;2462,AirJ,74:25:8a:47:34:f0,-65;2462,AirJ,74:25:8a:47:34:10,-65;2437,AirJ,74:25:8a:47:33:90,-72;2412,AirJ,74:25:8a:47:33:b0,-72;2412,AirJ,74:25:8a:47:35:f0,-75;2437,AirJ,74:25:8a:47:34:d0,-77;2462,AirJ,74:25:8a:47:34:90,-78;2437,AirJ,74:25:8a:47:36:10,-80;
1385530075289;2437,B109,ec:88:8f:67:a3:40,-79;2462,B230,1c:fa:68:fe:93:7b,-80;2462,TRENDnet637,00:14:d1:ca:38:d0,-82;2462,AirJ,74:25:8a:47:34:f0,-53;2462,AirJ,74:25:8a:47:34:10,-60;2437,AirJ,74:25:8a:47:33:90,-67;2412,AirJ,74:25:8a:47:35:f0,-68;2412,AirJ,74:25:8a:47:33:b0,-71;2462,AirJ,74:25:8a:47:35:b0,-73;2412,AirJ,74:25:8a:47:35:10,-74;2437,AirJ,74:25:8a:47:34:d0,-75;2462,AirJ,74:25:8a:47:37:d0,-77;2437,AirJ,74:25:8a:47:35:30,-80;2437,AirJ,80:f6:2e:15:59:30,-83;
1385530078046;2437,B109,ec:88:8f:67:a3:40,-72;2462,B230,1c:fa:68:fe:93:7b,-80;2462,TRENDnet637,00:14:d1:ca:38:d0,-84;2462,AirJ,74:25:8a:47:34:f0,-54;2462,AirJ,74:25:8a:47:34:10,-59;2437,AirJ,74:25:8a:47:33:90,-62;2437,AirJ,74:25:8a:47:36:90,-65;2462,AirJ,74:25:8a:47:34:90,-67;2412,AirJ,74:25:8a:47:35:70,-70;2412,AirJ,74:25:8a:47:33:b0,-71;2437,AirJ,74:25:8a:47:35:30,-75;2412,AirJ,74:25:8a:47:35:10,-77;2437,AirJ,74:25:8a:47:37:10,-78;2437,AirJ,74:25:8a:47:34:d0,-78;
1385530080838;2437,B109,ec:88:8f:67:a3:40,-75;2462,B230,1c:fa:68:fe:93:7b,-82;2462,AirJ,74:25:8a:47:34:f0,-51;2437,AirJ,74:25:8a:47:33:90,-61;2437,AirJ,74:25:8a:47:36:90,-63;2462,AirJ,74:25:8a:47:34:90,-68;2412,AirJ,74:25:8a:47:33:b0,-71;2412,AirJ,74:25:8a:47:35:f0,-72;2462,AirJ,74:25:8a:47:34:10,-73;2412,AirJ,74:25:8a:47:35:70,-74;2462,AirJ-W,c4:ca:d9:7e:53:b0,-74;2462,AirJ,74:25:8a:47:35:b0,-75;2437,AirJ,74:25:8a:47:37:10,-76;2437,AirJ,74:25:8a:47:35:30,-78;2412,AirJ,74:25:8a:47:35:10,-78;2412,AirJ,74:25:8a:47:36:f0,-78;2412,AirJ,74:25:8a:47:37:90,-78;2462,AirJ,74:25:8a:47:37:d0,-79;2462,AirJ,80:f6:2e:15:50:b0,-80;
1385530083614;2437,B109,ec:88:8f:67:a3:40,-77;2437,AirJ,74:25:8a:47:33:90,-53;2412,AirJ,74:25:8a:47:33:b0,-59;2462,AirJ,74:25:8a:47:34:10,-65;2462,AirJ,74:25:8a:47:34:90,-70;2462,AirJ,74:25:8a:47:34:f0,-70;2462,AirJ-W,c4:ca:d9:7e:53:b0,-73;2437,AirJ,74:25:8a:47:36:90,-73;2437,AirJ,74:25:8a:47:34:d0,-74;2412,AirJ,74:25:8a:47:37:90,-74;2437,AirJ,74:25:8a:47:37:50,-74;2462,AirJ,74:25:8a:47:35:b0,-75;2412,AirJ,74:25:8a:47:34:30,-76;2412,AirJ,74:25:8a:47:35:70,-76;2462,AirJ,74:25:8a:47:36:30,-77;2462,TP-LINK_F837C0,0c:72:2c:f8:37:c0,-79;2412,AirJ,74:25:8a:47:36:f0,-79;
1385530086417;2462,B230,1c:fa:68:fe:93:7b,-74;2462,helloworld,f0:7b:cb:72:08:87,-84;2437,AirJ,74:25:8a:47:33:90,-50;2462,AirJ-W,c4:ca:d9:7e:53:b0,-61;2462,AirJ,74:25:8a:47:34:90,-63;2412,AirJ,74:25:8a:47:33:b0,-67;2412,AirJ,74:25:8a:47:35:70,-69;2462,AirJ,74:25:8a:47:34:f0,-69;2437,AirJ,74:25:8a:47:36:90,-70;2412,AirJ,74:25:8a:47:35:f0,-71;2412,AirJ,74:25:8a:47:37:90,-72;2462,AirJ,74:25:8a:47:34:10,-72;2412,AirJ,74:25:8a:47:36:f0,-74;2437,AirJ,74:25:8a:47:35:30,-76;2437,AirJ,74:25:8a:47:37:50,-77;2412,AirJ,74:25:8a:47:34:30,-78;2437,AirJ,74:25:8a:47:37:10,-78;2462,AirJ,74:25:8a:47:35:b0,-79;2462,AirJ,74:25:8a:47:37:d0,-83;
1385530089214;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-83;2462,B230,1c:fa:68:fe:93:7b,-86;2462,helloworld,f0:7b:cb:72:08:87,-87;2437,看什么看，学习了,10:d5:42:ee:72:b2,-90;2437,FAST_Test,00:23:cd:79:96:12,-91;2412,AirJ,74:25:8a:47:33:b0,-60;2437,AirJ,74:25:8a:47:33:90,-61;2462,AirJ,74:25:8a:47:34:f0,-69;2462,AirJ,74:25:8a:47:34:10,-73;2462,AirJ,74:25:8a:47:34:90,-73;2412,AirJ,74:25:8a:47:37:90,-73;2462,AirJ-W,c4:ca:d9:7e:53:b0,-74;2412,AirJ,74:25:8a:47:35:70,-75;2412,AirJ,74:25:8a:47:36:f0,-76;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:37:10,-80;2437,AirJ,74:25:8a:47:34:d0,-80;2412,AirJ,74:25:8a:47:35:f0,-81;2412,AirJ,74:25:8a:47:36:70,-81;2437,AirJ,74:25:8a:47:37:50,-84;2437,AirJ,74:25:8a:47:38:70,-85;2462,AirJ,74:25:8a:47:37:d0,-85;2412,AirJ,74:25:8a:47:37:f0,-85;2462,AirJ,74:25:8a:47:35:b0,-86;
1385530092025;2462,B230,1c:fa:68:fe:93:7b,-83;2462,helloworld,f0:7b:cb:72:08:87,-89;2437,AirJ,74:25:8a:47:33:90,-53;2412,AirJ,74:25:8a:47:33:b0,-64;2462,AirJ,74:25:8a:47:34:f0,-69;2462,AirJ-W,c4:ca:d9:7e:53:b0,-74;2412,AirJ,74:25:8a:47:37:90,-77;2437,AirJ,74:25:8a:47:34:d0,-77;2437,AirJ,74:25:8a:47:36:90,-78;2462,AirJ,74:25:8a:47:34:10,-78;2412,AirJ,74:25:8a:47:36:f0,-78;2412,AirJ,74:25:8a:47:35:70,-81;2462,AirJ,74:25:8a:47:35:b0,-82;2437,AirJ,74:25:8a:47:37:50,-83;2462,AirJ,74:25:8a:47:34:90,-85;2437,AirJ,74:25:8a:47:38:70,-87;2412,AirJ,74:25:8a:47:34:30,-87;2412,AirJ,74:25:8a:47:35:f0,-88;2412,AirJ,74:25:8a:47:35:10,-90;2462,AirJ,74:25:8a:47:36:30,-92;
1385530094839;2422,isnc,00:b0:0c:42:8f:68,-89;2462,helloworld,f0:7b:cb:72:08:87,-89;2412,aowuaowu,14:cf:92:80:59:4a,-90;2462,Tenda_chaos,c8:3a:35:1b:a2:48,-94;2437,AirJ,74:25:8a:47:33:90,-54;2412,AirJ,74:25:8a:47:33:b0,-64;2462,AirJ,74:25:8a:47:34:f0,-69;2462,AirJ-W,c4:ca:d9:7e:53:b0,-75;2462,AirJ,74:25:8a:47:34:10,-76;2437,AirJ,74:25:8a:47:34:d0,-77;2437,AirJ,74:25:8a:47:36:90,-78;2437,AirJ,74:25:8a:47:37:10,-81;2412,AirJ,74:25:8a:47:35:70,-81;2437,AirJ,74:25:8a:47:37:50,-83;2412,AirJ,74:25:8a:47:36:f0,-85;2462,AirJ,74:25:8a:47:35:b0,-85;2437,AirJ,74:25:8a:47:38:70,-85;2412,AirJ,74:25:8a:47:34:30,-85;2462,AirJ,74:25:8a:47:34:90,-86;2462,AirJ,74:25:8a:47:37:d0,-87;2412,AirJ,74:25:8a:47:37:90,-87;2412,AirJ,74:25:8a:47:35:10,-88;2437,AirJ,74:25:8a:47:35:30,-89;2412,AirJ,74:25:8a:47:35:f0,-90;2462,AirJ,74:25:8a:47:36:30,-92;
1385530097647;2462,B230,1c:fa:68:fe:93:7b,-86;2462,helloworld,f0:7b:cb:72:08:87,-88;2437,B109,ec:88:8f:67:a3:40,-91;2422,isnc,00:b0:0c:42:8f:68,-91;2437,AirJ,74:25:8a:47:33:90,-54;2412,AirJ,74:25:8a:47:33:b0,-64;2462,AirJ,74:25:8a:47:34:f0,-68;2462,AirJ-W,c4:ca:d9:7e:53:b0,-75;2462,AirJ,74:25:8a:47:34:10,-76;2437,AirJ,74:25:8a:47:34:d0,-77;2437,AirJ,74:25:8a:47:37:10,-79;2412,AirJ,74:25:8a:47:35:70,-80;2437,AirJ,74:25:8a:47:36:90,-80;2412,AirJ,74:25:8a:47:37:90,-80;2412,AirJ,74:25:8a:47:36:f0,-81;2437,AirJ,74:25:8a:47:37:50,-83;2462,AirJ,74:25:8a:47:34:90,-84;2462,AirJ,74:25:8a:47:35:b0,-85;2412,AirJ,74:25:8a:47:34:30,-86;2462,AirJ,74:25:8a:47:37:d0,-86;2437,AirJ,74:25:8a:47:35:30,-87;2412,AirJ,74:25:8a:47:35:f0,-87;
1385530100444;2462,B230,1c:fa:68:fe:93:7b,-86;2437,AirJ,74:25:8a:47:33:90,-53;2412,AirJ,74:25:8a:47:33:b0,-65;2462,AirJ,74:25:8a:47:34:f0,-68;2462,AirJ-W,c4:ca:d9:7e:53:b0,-74;2462,AirJ,74:25:8a:47:34:10,-74;2437,AirJ,74:25:8a:47:36:90,-78;2437,AirJ,74:25:8a:47:34:d0,-78;2437,AirJ,74:25:8a:47:37:10,-80;2412,AirJ,74:25:8a:47:37:90,-80;2412,AirJ,74:25:8a:47:36:f0,-81;2412,AirJ,74:25:8a:47:35:70,-81;2462,AirJ,74:25:8a:47:34:90,-83;2462,AirJ,74:25:8a:47:35:b0,-83;2437,AirJ,74:25:8a:47:37:50,-84;2412,AirJ,74:25:8a:47:34:30,-87;2437,AirJ,74:25:8a:47:35:30,-89;2462,AirJ,74:25:8a:47:37:d0,-89;2437,AirJ,74:25:8a:47:38:70,-89;2462,AirJ,74:25:8a:47:36:30,-90;2412,AirJ,74:25:8a:47:35:f0,-90;2412,AirJ,74:25:8a:47:35:10,-90;
1385530103260;2462,B230,1c:fa:68:fe:93:7b,-83;2437,B109,ec:88:8f:67:a3:40,-90;2437,AirJ,74:25:8a:47:33:90,-55;2412,AirJ,74:25:8a:47:33:b0,-66;2462,AirJ,74:25:8a:47:34:f0,-67;2462,AirJ,74:25:8a:47:34:10,-75;2462,AirJ-W,c4:ca:d9:7e:53:b0,-75;2437,AirJ,74:25:8a:47:36:90,-77;2437,AirJ,74:25:8a:47:34:d0,-77;2412,AirJ,74:25:8a:47:37:90,-78;2412,AirJ,74:25:8a:47:35:70,-79;2437,AirJ,74:25:8a:47:37:10,-79;2412,AirJ,74:25:8a:47:36:f0,-81;2412,AirJ,74:25:8a:47:35:f0,-85;2462,AirJ,74:25:8a:47:34:90,-85;2437,AirJ,74:25:8a:47:37:50,-86;2462,AirJ,74:25:8a:47:35:b0,-86;2412,AirJ,74:25:8a:47:34:30,-86;2462,AirJ,74:25:8a:47:37:d0,-87;2437,AirJ,74:25:8a:47:38:70,-88;2412,AirJ,74:25:8a:47:35:10,-90;
1385530106040;2437,B109,ec:88:8f:67:a3:40,-80;2462,TRENDnet637,00:14:d1:ca:38:d0,-82;2437,FAST_Test,00:23:cd:79:96:12,-85;2462,AirJ,74:25:8a:47:34:f0,-55;2437,AirJ,74:25:8a:47:33:90,-57;2462,AirJ-W,c4:ca:d9:7e:53:b0,-61;2462,AirJ,74:25:8a:47:34:90,-65;2462,AirJ,74:25:8a:47:35:b0,-72;2412,AirJ,74:25:8a:47:33:b0,-73;2412,AirJ,74:25:8a:47:37:90,-74;2437,AirJ,74:25:8a:47:36:90,-74;2412,AirJ,74:25:8a:47:35:70,-75;2437,AirJ,74:25:8a:47:37:10,-78;2437,AirJ,74:25:8a:47:35:30,-79;2462,AirJ,74:25:8a:47:36:30,-80;2437,AirJ,74:25:8a:47:38:70,-82;2437,AirJ,74:25:8a:47:37:50,-83;2412,AirJ,74:25:8a:47:36:f0,-87;2412,AirJ,74:25:8a:47:35:f0,-88;2412,AirJ,74:25:8a:47:34:30,-91;
1385530108784;2437,B109,ec:88:8f:67:a3:40,-77;2462,AirJ,74:25:8a:47:34:90,-55;2412,AirJ,74:25:8a:47:33:b0,-55;2437,AirJ,74:25:8a:47:33:90,-60;2462,AirJ,74:25:8a:47:34:f0,-61;2437,AirJ,74:25:8a:47:36:90,-63;2412,AirJ,74:25:8a:47:35:70,-64;2437,AirJ,74:25:8a:47:37:50,-68;2462,AirJ-W,c4:ca:d9:7e:53:b0,-72;2462,AirJ,74:25:8a:47:34:10,-73;2462,AirJ,74:25:8a:47:37:d0,-74;2412,AirJ,74:25:8a:47:35:f0,-74;2462,AirJ,74:25:8a:47:35:b0,-74;2437,AirJ,74:25:8a:47:34:d0,-76;2412,AirJ,74:25:8a:47:37:90,-77;2437,AirJ,74:25:8a:47:35:30,-78;
1385530111548;2437,AirJ,74:25:8a:47:33:90,-42;2462,AirJ,74:25:8a:47:34:f0,-54;2412,AirJ,74:25:8a:47:33:b0,-59;2462,AirJ,74:25:8a:47:34:90,-66;2462,AirJ,74:25:8a:47:34:10,-67;2412,AirJ,74:25:8a:47:35:70,-70;2437,AirJ,74:25:8a:47:34:d0,-72;2437,AirJ,74:25:8a:47:36:90,-74;2437,AirJ,74:25:8a:47:37:10,-74;2437,AirJ,74:25:8a:47:37:50,-74;2462,AirJ,74:25:8a:47:35:b0,-76;2437,AirJ,74:25:8a:47:38:70,-77;2462,AirJ,74:25:8a:47:37:d0,-79;
1385530114337;2437,FAST_Test,00:23:cd:79:96:12,-78;2412,aowuaowu,14:cf:92:80:59:4a,-80;2437,AirJ,74:25:8a:47:33:90,-34;2412,AirJ,74:25:8a:47:33:b0,-51;2437,AirJ,74:25:8a:47:34:d0,-65;2437,AirJ,74:25:8a:47:36:90,-65;2462,AirJ,74:25:8a:47:34:f0,-66;2412,AirJ,74:25:8a:47:35:f0,-68;2412,AirJ,74:25:8a:47:35:70,-69;2462,AirJ,74:25:8a:47:34:10,-71;2437,AirJ,74:25:8a:47:35:30,-73;2412,AirJ,74:25:8a:47:37:90,-76;2437,AirJ,80:f6:2e:15:59:30,-78;2462,AirJ,74:25:8a:47:34:90,-78;2462,AirJ,74:25:8a:47:35:d0,-80;2462,AirJ,74:25:8a:47:35:b0,-81;
1385530117087;2412,AirJ,74:25:8a:47:33:b0,-49;2437,AirJ,74:25:8a:47:33:90,-53;2437,AirJ,74:25:8a:47:34:d0,-60;2462,AirJ,74:25:8a:47:34:f0,-73;2437,AirJ,74:25:8a:47:35:30,-74;2462,AirJ,74:25:8a:47:34:10,-74;2412,AirJ,74:25:8a:47:35:f0,-75;2462,AirJ,74:25:8a:47:35:d0,-75;
1385530119821;2412,AirJ,74:25:8a:47:33:b0,-42;2437,AirJ,74:25:8a:47:33:90,-48;2437,AirJ,74:25:8a:47:34:d0,-55;2462,AirJ,74:25:8a:47:34:f0,-72;2462,AirJ,74:25:8a:47:35:d0,-73;2462,AirJ,74:25:8a:47:35:b0,-75;2462,AirJ,74:25:8a:47:34:10,-78;2437,AirJ,80:f6:2e:15:59:30,-82;
1385530122532;2437,B220,1c:af:f7:c0:21:3d,-80;2412,AirJ,74:25:8a:47:33:b0,-33;2437,AirJ,74:25:8a:47:34:d0,-49;2437,AirJ,74:25:8a:47:33:90,-63;2462,AirJ,74:25:8a:47:34:10,-72;2437,AirJ,74:25:8a:47:37:10,-78;2412,AirJ,74:25:8a:47:37:30,-78;2462,AirJ,74:25:8a:47:34:f0,-78;2462,AirJ,74:25:8a:47:35:d0,-79;
1385530125241;2437,B220,1c:af:f7:c0:21:3d,-80;2412,AirJ,74:25:8a:47:33:b0,-38;2437,AirJ,74:25:8a:47:34:d0,-61;2437,AirJ,74:25:8a:47:33:90,-67;2462,AirJ,74:25:8a:47:34:10,-74;2462,AirJ,74:25:8a:47:35:b0,-75;2462,AirJ,74:25:8a:47:35:d0,-76;2462,AirJ,74:25:8a:47:34:f0,-77;
1385530127953;2412,AirJ,74:25:8a:47:33:b0,-47;2437,AirJ,74:25:8a:47:33:90,-60;2462,AirJ,74:25:8a:47:34:10,-73;2437,AirJ,74:25:8a:47:34:d0,-74;2462,AirJ,74:25:8a:47:35:b0,-77;2462,AirJ,74:25:8a:47:34:f0,-81;
1385530130698;2437,B220,1c:af:f7:c0:21:3d,-80;2412,AirJ,74:25:8a:47:33:b0,-60;2437,AirJ,74:25:8a:47:33:90,-63;2437,AirJ,74:25:8a:47:34:d0,-73;2462,AirJ,74:25:8a:47:3e:50,-77;2462,AirJ,74:25:8a:47:34:10,-79;
1385530133448;2462,C422,14:d6:4d:a4:be:f9,-84;2437,AirJ,74:25:8a:47:33:90,-67;2412,AirJ,74:25:8a:47:33:b0,-68;2462,AirJ,74:25:8a:47:34:10,-73;2412,AirJ,74:25:8a:47:3e:b0,-76;2462,AirJ,74:25:8a:47:3e:50,-76;2462,AirJ,74:25:8a:47:3f:30,-78;2437,AirJ,74:25:8a:47:34:d0,-79;
1385530136184;2462,C426-super,1c:7e:e5:53:52:bb,-83;2462,AirJ,74:25:8a:47:3e:50,-64;2437,AirJ,74:25:8a:47:33:90,-68;2412,AirJ,74:25:8a:47:33:b0,-69;2462,AirJ,74:25:8a:47:3f:30,-70;2412,AirJ,74:25:8a:47:3e:b0,-71;2462,AirJ,74:25:8a:47:3e:90,-73;2437,AirJ,74:25:8a:47:3e:30,-78;2437,AirJ,74:25:8a:47:3f:10,-79;2462,AirJ,74:25:8a:47:39:30,-79;2462,AirJ-W,c4:ca:d9:7e:53:b0,-79;
1385530138918;2437,B220,1c:af:f7:c0:21:3d,-79;2462,AirJ,74:25:8a:47:3e:50,-58;2412,AirJ,74:25:8a:47:3e:b0,-62;2462,AirJ,74:25:8a:47:3e:90,-67;2437,AirJ,74:25:8a:47:3e:30,-70;2462,AirJ,74:25:8a:47:3f:30,-72;2437,AirJ,74:25:8a:47:3f:10,-73;2412,AirJ,74:25:8a:47:33:b0,-74;2412,AirJ,74:25:8a:47:3e:10,-74;2437,AirJ,74:25:8a:47:3e:70,-75;
1385530141629;2437,B220,1c:af:f7:c0:21:3d,-73;2412,AirJ,74:25:8a:47:3e:b0,-52;2462,AirJ,74:25:8a:47:3f:30,-53;2462,AirJ,74:25:8a:47:3e:50,-61;2462,AirJ,74:25:8a:47:3e:90,-64;2437,AirJ,74:25:8a:47:3f:10,-73;2412,AirJ,74:25:8a:47:3e:10,-73;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2437,AirJ,74:25:8a:47:3e:70,-77;2437,AirJ,74:25:8a:47:3e:30,-77;
1385530144369;2412,AirJ,74:25:8a:47:3e:b0,-46;2462,AirJ,74:25:8a:47:3e:50,-48;2462,AirJ,74:25:8a:47:3f:30,-55;2462,AirJ,74:25:8a:47:3e:90,-62;2437,AirJ,74:25:8a:47:3f:10,-63;2437,AirJ,74:25:8a:47:3e:30,-64;2412,AirJ,74:25:8a:47:3e:10,-73;2437,AirJ,74:25:8a:47:3e:70,-78;
1385530147095;2412,AirJ,74:25:8a:47:3e:b0,-44;2462,AirJ,74:25:8a:47:3e:50,-46;2437,AirJ,74:25:8a:47:3e:30,-63;2437,AirJ,74:25:8a:47:3f:10,-64;2462,AirJ,74:25:8a:47:3e:90,-66;2462,AirJ,74:25:8a:47:3f:30,-67;2437,AirJ,74:25:8a:47:3e:70,-74;2412,AirJ,74:25:8a:47:3e:10,-76;2462,AirJ-W,c4:ca:d9:7e:53:b0,-77;
1385530149838;2412,AirJ,74:25:8a:47:3e:b0,-52;2462,AirJ,74:25:8a:47:3e:50,-59;2437,AirJ,74:25:8a:47:3e:30,-64;2437,AirJ,74:25:8a:47:3f:10,-66;2462,AirJ,74:25:8a:47:3e:90,-67;2462,AirJ-W,c4:ca:d9:7e:53:b0,-74;2412,AirJ,74:25:8a:47:3e:10,-74;2412,AirJ,74:25:8a:47:3e:f0,-74;2462,AirJ,74:25:8a:47:3f:30,-74;2437,AirJ,74:25:8a:47:3e:70,-76;
1385530152608;2412,AirJ,74:25:8a:47:3e:b0,-55;2462,AirJ,74:25:8a:47:3e:50,-60;2462,AirJ,74:25:8a:47:3e:90,-64;2437,AirJ,74:25:8a:47:3e:30,-65;2437,AirJ,74:25:8a:47:3f:10,-69;2462,AirJ,74:25:8a:47:3f:30,-74;2412,AirJ,74:25:8a:47:3e:10,-74;2437,AirJ,74:25:8a:47:3e:70,-77;2462,AirJ-W,c4:ca:d9:7e:53:b0,-80;
1385530155314;2412,AirJ,74:25:8a:47:3e:b0,-56;2462,AirJ,74:25:8a:47:3e:50,-60;2437,AirJ,74:25:8a:47:3e:30,-65;2462,AirJ,74:25:8a:47:3e:90,-65;2437,AirJ,74:25:8a:47:3f:10,-66;2412,AirJ,74:25:8a:47:3e:10,-68;2412,AirJ,74:25:8a:47:3e:f0,-72;2437,AirJ,74:25:8a:47:3e:70,-75;2462,AirJ,74:25:8a:47:3f:30,-80;
1385530158068;2412,d105,a8:15:4d:2d:b9:6a,-79;2437,AirJ,74:25:8a:47:3e:30,-43;2412,AirJ,74:25:8a:47:3e:b0,-56;2462,AirJ,74:25:8a:47:3e:90,-66;2462,AirJ,74:25:8a:47:3e:50,-66;2412,AirJ,74:25:8a:47:3e:10,-70;2437,AirJ,74:25:8a:47:3e:70,-74;2412,AirJ,74:25:8a:47:3e:f0,-76;2462,AirJ,74:25:8a:47:3f:30,-77;2437,AirJ,74:25:8a:47:3f:10,-77;
1385530160777;2412,d105,a8:15:4d:2d:b9:6a,-67;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-77;2437,AirJ,74:25:8a:47:3e:30,-40;2462,AirJ,74:25:8a:47:3e:90,-46;2412,AirJ,74:25:8a:47:3e:10,-66;2412,AirJ,74:25:8a:47:3e:f0,-75;2412,AirJ,74:25:8a:47:3e:b0,-77;2437,AirJ,74:25:8a:47:3e:70,-79;2462,AirJ-W,c4:ca:d9:7e:53:b0,-82;
1385530163496;2412,d105,a8:15:4d:2d:b9:6a,-62;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-79;2437,AirJ,74:25:8a:47:3e:30,-27;2412,AirJ,74:25:8a:47:3e:10,-60;2462,AirJ,74:25:8a:47:3e:90,-62;2412,AirJ,74:25:8a:47:3e:f0,-63;2437,AirJ,74:25:8a:47:3e:70,-75;2462,AirJ,74:25:8a:47:3e:d0,-77;
1385530166202;2412,d105,a8:15:4d:2d:b9:6a,-61;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-66;2437,AirJ,74:25:8a:47:3e:30,-46;2412,AirJ,74:25:8a:47:3e:10,-56;2462,AirJ,74:25:8a:47:3e:90,-62;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2437,AirJ,74:25:8a:47:3e:70,-78;2462,AirJ,74:25:8a:47:3e:d0,-80;
1385530168916;2412,d105,a8:15:4d:2d:b9:6a,-47;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-69;2412,dada,b0:48:7a:5e:c5:1a,-77;2437,AirJ,74:25:8a:47:3e:30,-46;2412,AirJ,74:25:8a:47:3e:10,-51;2437,AirJ,74:25:8a:47:3e:70,-65;2462,AirJ,74:25:8a:47:3e:90,-66;2462,AirJ,74:25:8a:47:3e:d0,-72;2412,AirJ,74:25:8a:47:3e:f0,-74;
1385530171626;2412,d105,a8:15:4d:2d:b9:6a,-48;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-64;2412,AirJ,74:25:8a:47:3e:10,-51;2437,AirJ,74:25:8a:47:3e:30,-55;2437,AirJ,74:25:8a:47:3e:70,-63;2462,AirJ-W,c4:ca:d9:7e:53:b0,-67;2462,AirJ,74:25:8a:47:3e:90,-73;2412,AirJ,74:25:8a:47:3e:f0,-77;2462,AirJ,74:25:8a:47:3e:d0,-78;
1385530174425;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-52;2412,d105,a8:15:4d:2d:b9:6a,-78;2412,AirJ,74:25:8a:47:3e:10,-44;2437,AirJ,74:25:8a:47:3e:70,-63;2437,AirJ,74:25:8a:47:3e:30,-73;2437,AirJ-W,c4:ca:d9:7e:4c:d0,-75;2462,AirJ,74:25:8a:47:3e:d0,-76;2462,AirJ-W,c4:ca:d9:7e:53:b0,-76;2462,AirJ,74:25:8a:47:3e:90,-80;
1385530177144;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-50;2412,d105,a8:15:4d:2d:b9:6a,-73;2412,AirJ,74:25:8a:47:3e:10,-23;2437,AirJ,74:25:8a:47:3e:70,-59;2437,AirJ,74:25:8a:47:3e:30,-67;
1385530179854;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-66;2412,d105,a8:15:4d:2d:b9:6a,-79;2412,AirJ,74:25:8a:47:3e:10,-49;2437,AirJ,74:25:8a:47:3e:70,-60;2437,AirJ,74:25:8a:47:3e:30,-70;2437,AirJ-W,c4:ca:d9:7e:4c:d0,-76;2462,AirJ,74:25:8a:47:3e:d0,-81;
1385530182562;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-74;2412,d105,a8:15:4d:2d:b9:6a,-78;2412,AirJ,74:25:8a:47:3e:10,-47;2437,AirJ,74:25:8a:47:3e:30,-68;2437,AirJ,74:25:8a:47:3e:70,-70;2462,AirJ,74:25:8a:47:3f:90,-82;
1385530185262;2412,AirJ,74:25:8a:47:3e:10,-55;2437,AirJ,74:25:8a:47:3e:70,-66;2437,AirJ,74:25:8a:47:3e:30,-69;2437,AirJ-W,c4:ca:d9:7e:4c:d0,-77;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-84;
1385530188009;2442,Tenda_177AB8,c8:3a:35:17:7a:b8,-80;2462,AirJ,74:25:8a:47:3f:90,-66;2412,AirJ,74:25:8a:47:3e:10,-68;2437,AirJ,74:25:8a:47:3e:70,-76;2437,AirJ,74:25:8a:47:3e:30,-78;2437,AirJ,74:25:8a:47:3f:f0,-80;2462,AirJ,74:25:8a:47:3f:30,-83;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-84;
1385530190758;2462,AirJ,74:25:8a:47:3f:90,-61;2462,AirJ,74:25:8a:47:40:90,-71;2412,AirJ,74:25:8a:47:3e:10,-71;2437,AirJ,74:25:8a:47:3f:70,-73;2462,AirJ,74:25:8a:47:40:10,-73;2437,AirJ,74:25:8a:47:41:50,-74;2412,AirJ,74:25:8a:47:40:30,-75;2437,AirJ,74:25:8a:47:3e:70,-76;2437,AirJ,74:25:8a:47:41:b0,-76;2437,AirJ,74:25:8a:47:3f:f0,-77;2462,AirJ,74:25:8a:47:41:d0,-77;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-78;2437,AirJ,74:25:8a:47:40:d0,-78;2462,AirJ,74:25:8a:47:3f:d0,-81;
1385530193552;2442,Tenda_177AB8,c8:3a:35:17:7a:b8,-77;2462,LENCHI3,14:d6:4d:a5:46:71,-78;2462,AirJ,74:25:8a:47:3f:90,-48;2412,AirJ,74:25:8a:47:40:30,-60;2437,AirJ,74:25:8a:47:40:d0,-65;2412,AirJ,74:25:8a:47:41:30,-65;2437,AirJ,74:25:8a:47:41:50,-66;2437,AirJ,74:25:8a:47:3f:70,-67;2462,AirJ,74:25:8a:47:40:90,-70;2437,AirJ,74:25:8a:47:41:b0,-71;2462,AirJ,74:25:8a:47:41:d0,-71;2412,AirJ,74:25:8a:47:3f:50,-74;2437,AirJ,74:25:8a:47:3f:f0,-77;2412,AirJ,74:25:8a:47:40:b0,-77;2462,AirJ,74:25:8a:47:40:10,-78;2437,AirJ,74:25:8a:47:3f:b0,-79;
1385530196309;2462,LENCHI3,14:d6:4d:a5:46:71,-70;2462,AirJ,74:25:8a:47:3f:90,-34;2412,AirJ,74:25:8a:47:40:30,-53;2437,AirJ,74:25:8a:47:3f:70,-58;2437,AirJ,74:25:8a:47:41:b0,-68;2412,AirJ,74:25:8a:47:3f:50,-68;2462,AirJ,74:25:8a:47:40:90,-69;2412,AirJ,74:25:8a:47:41:30,-69;2462,AirJ,74:25:8a:47:41:d0,-71;2462,AirJ,74:25:8a:47:40:10,-72;2412,AirJ,74:25:8a:47:40:b0,-72;2437,AirJ,74:25:8a:47:40:d0,-72;2437,AirJ,74:25:8a:47:41:50,-75;2437,AirJ,74:25:8a:47:3f:f0,-77;2462,AirJ,74:25:8a:47:42:10,-77;2437,AirJ,74:25:8a:47:41:90,-78;2462,AirJ,74:25:8a:47:3f:d0,-79;2462,AirJ,74:25:8a:47:41:70,-81;
1385530199081;2462,LENCHI3,14:d6:4d:a5:46:71,-73;2462,AirJ,74:25:8a:47:3f:90,-49;2412,AirJ,74:25:8a:47:40:30,-59;2412,AirJ,74:25:8a:47:41:30,-63;2437,AirJ,74:25:8a:47:41:b0,-65;2412,AirJ,74:25:8a:47:3f:50,-68;2437,AirJ,74:25:8a:47:3f:f0,-69;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-69;2462,AirJ,74:25:8a:47:40:10,-69;2437,AirJ,74:25:8a:47:41:50,-70;2437,AirJ,74:25:8a:47:40:d0,-70;2462,AirJ,74:25:8a:47:40:90,-70;2412,AirJ,74:25:8a:47:40:b0,-71;2437,AirJ,74:25:8a:47:3f:70,-74;2462,AirJ,74:25:8a:47:42:10,-76;2412,AirJ,74:25:8a:47:41:f0,-77;2437,AirJ,74:25:8a:47:41:10,-80;2437,AirJ,74:25:8a:47:41:90,-80;2462,AirJ,74:25:8a:47:41:70,-82;
1385530201849;2462,LENCHI3,14:d6:4d:a5:46:71,-75;2437,AirJ,74:25:8a:47:3f:70,-48;2462,AirJ,74:25:8a:47:40:10,-58;2437,AirJ,74:25:8a:47:41:b0,-58;2462,AirJ,74:25:8a:47:40:90,-61;2412,AirJ,74:25:8a:47:40:30,-62;2412,AirJ,74:25:8a:47:41:30,-65;2437,AirJ,74:25:8a:47:3f:f0,-68;2412,AirJ,74:25:8a:47:3f:50,-70;2437,AirJ,74:25:8a:47:40:d0,-71;2462,AirJ,74:25:8a:47:3f:90,-72;2412,AirJ,74:25:8a:47:40:70,-73;2437,AirJ,74:25:8a:47:41:90,-74;2437,AirJ,74:25:8a:47:41:10,-74;2412,AirJ,74:25:8a:47:40:b0,-74;2437,AirJ,74:25:8a:47:41:50,-75;2462,AirJ,74:25:8a:47:41:d0,-76;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-78;2462,AirJ,74:25:8a:47:42:10,-79;2462,AirJ-W,c4:ca:d9:7e:53:b0,-80;
1385530204670;2462,LENCHI3,14:d6:4d:a5:46:71,-70;2437,AirJ,74:25:8a:47:3f:70,-48;2412,AirJ,74:25:8a:47:41:30,-57;2462,AirJ,74:25:8a:47:40:90,-59;2462,AirJ,74:25:8a:47:40:10,-62;2437,AirJ,74:25:8a:47:3f:f0,-62;2412,AirJ,74:25:8a:47:3f:50,-63;2437,AirJ,74:25:8a:47:41:b0,-63;2462,AirJ,74:25:8a:47:3f:90,-64;2412,AirJ,74:25:8a:47:40:b0,-66;2437,AirJ,74:25:8a:47:41:50,-67;2412,AirJ,74:25:8a:47:40:30,-68;2462,AirJ,74:25:8a:47:41:d0,-70;2437,AirJ,74:25:8a:47:40:d0,-74;2412,AirJ,74:25:8a:47:41:f0,-75;2462,AirJ,74:25:8a:47:42:10,-75;2462,AirJ,74:25:8a:47:41:70,-81;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-84;
1385530207453;2462,LENCHI3,14:d6:4d:a5:46:71,-78;2442,Tenda_177AB8,c8:3a:35:17:7a:b8,-81;2437,TP-LINK_85D916,8c:21:0a:85:d9:16,-82;2437,AirJ,74:25:8a:47:3f:70,-29;2412,AirJ,74:25:8a:47:3f:50,-57;2437,AirJ,74:25:8a:47:3f:f0,-57;2462,AirJ,74:25:8a:47:3f:90,-59;2462,AirJ,74:25:8a:47:40:10,-61;2412,AirJ,74:25:8a:47:41:30,-68;2412,AirJ,74:25:8a:47:40:b0,-69;2462,AirJ,74:25:8a:47:40:90,-70;2462,AirJ,74:25:8a:47:41:d0,-71;2437,AirJ,74:25:8a:47:40:d0,-72;2437,AirJ,74:25:8a:47:41:50,-73;2412,AirJ,74:25:8a:47:40:30,-74;2412,AirJ,74:25:8a:47:40:70,-74;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-76;2437,AirJ,74:25:8a:47:41:b0,-76;2412,AirJ,74:25:8a:47:41:f0,-80;
1385530210180;2412,AirJ,74:25:8a:47:3f:50,-55;2437,AirJ,74:25:8a:47:3f:70,-57;2437,AirJ,74:25:8a:47:3f:f0,-63;2412,AirJ,74:25:8a:47:40:b0,-68;2412,AirJ,74:25:8a:47:40:30,-71;2462,AirJ,74:25:8a:47:3f:90,-71;2462,AirJ,74:25:8a:47:40:10,-72;2437,AirJ,74:25:8a:47:41:50,-72;2437,AirJ,74:25:8a:47:40:d0,-73;2462,AirJ,74:25:8a:47:41:d0,-73;2437,AirJ,74:25:8a:47:41:b0,-75;2412,AirJ,74:25:8a:47:40:70,-77;2412,AirJ,74:25:8a:47:41:30,-77;
1385530212911;2462,LENCHI3,14:d6:4d:a5:46:71,-81;2437,AirJ,74:25:8a:47:3f:70,-55;2412,AirJ,74:25:8a:47:3f:50,-57;2462,AirJ,74:25:8a:47:40:10,-59;2437,AirJ,74:25:8a:47:3f:f0,-71;2462,AirJ,74:25:8a:47:3f:90,-73;2412,AirJ,74:25:8a:47:40:b0,-75;2437,AirJ,74:25:8a:47:40:d0,-76;2462,AirJ,74:25:8a:47:40:90,-76;2462,AirJ,74:25:8a:47:41:d0,-77;2412,AirJ,74:25:8a:47:41:30,-77;2437,AirJ,74:25:8a:47:41:b0,-77;2437,AirJ,74:25:8a:47:41:50,-78;2412,AirJ,74:25:8a:47:40:30,-78;2412,AirJ,74:25:8a:47:40:70,-79;2437,AirJ,74:25:8a:47:41:90,-81;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-83;
1385530215731;2462,LENCHI3,14:d6:4d:a5:46:71,-79;2437,TP-LINK_85D916,8c:21:0a:85:d9:16,-79;2412,AirJ,74:25:8a:47:3f:50,-56;2462,AirJ,74:25:8a:47:40:10,-58;2437,AirJ,74:25:8a:47:3f:70,-58;2437,AirJ,74:25:8a:47:41:50,-65;2412,AirJ,74:25:8a:47:40:30,-65;2437,AirJ,74:25:8a:47:3f:f0,-67;2437,AirJ,74:25:8a:47:40:d0,-67;2412,AirJ,74:25:8a:47:40:b0,-70;2437,AirJ,74:25:8a:47:41:b0,-73;2412,AirJ,74:25:8a:47:41:30,-74;2462,AirJ,74:25:8a:47:41:d0,-75;2462,AirJ,74:25:8a:47:3f:90,-75;2462,AirJ,74:25:8a:47:40:90,-77;2412,AirJ,74:25:8a:47:41:f0,-79;2462,AirJ,74:25:8a:47:3f:d0,-81;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-81;
1385530218503;2437,TP-LINK_85D916,8c:21:0a:85:d9:16,-65;2462,LENCHI3,14:d6:4d:a5:46:71,-81;2412,AirJ,74:25:8a:47:3f:50,-40;2437,AirJ,74:25:8a:47:3f:f0,-58;2462,AirJ,74:25:8a:47:41:d0,-62;2412,AirJ,74:25:8a:47:40:30,-62;2437,AirJ,74:25:8a:47:41:b0,-63;2437,AirJ,74:25:8a:47:40:d0,-63;2412,AirJ,74:25:8a:47:40:b0,-66;2412,AirJ,74:25:8a:47:41:30,-67;2437,AirJ,74:25:8a:47:41:50,-67;2462,AirJ,74:25:8a:47:3f:90,-69;2462,AirJ,74:25:8a:47:40:90,-69;2462,AirJ,74:25:8a:47:40:10,-72;2437,AirJ,74:25:8a:47:3f:70,-73;2462,AirJ,74:25:8a:47:3f:d0,-79;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-80;2437,AirJ,74:25:8a:47:41:90,-80;
1385530221289;2462,LENCHI3,14:d6:4d:a5:46:71,-73;2437,TP-LINK_85D916,8c:21:0a:85:d9:16,-82;2412,AirJ,74:25:8a:47:3f:50,-36;2412,AirJ,74:25:8a:47:40:30,-55;2437,AirJ,74:25:8a:47:41:b0,-59;2412,AirJ,74:25:8a:47:41:30,-62;2437,AirJ,74:25:8a:47:40:d0,-62;2462,AirJ,74:25:8a:47:41:d0,-66;2462,AirJ,74:25:8a:47:3f:90,-67;2437,AirJ,74:25:8a:47:3f:f0,-69;2462,AirJ,74:25:8a:47:40:90,-70;2437,AirJ,74:25:8a:47:41:50,-73;2462,AirJ,74:25:8a:47:40:10,-73;2412,AirJ,74:25:8a:47:40:b0,-74;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-74;2437,AirJ,74:25:8a:47:3f:70,-75;2412,AirJ,74:25:8a:47:40:70,-76;2437,AirJ,74:25:8a:47:41:10,-78;2437,AirJ,74:25:8a:47:3f:b0,-78;
1385530224059;2412,AirJ,74:25:8a:47:3f:50,-54;2412,AirJ,74:25:8a:47:40:30,-61;2437,AirJ,74:25:8a:47:40:d0,-64;2437,AirJ,74:25:8a:47:3f:f0,-66;2462,AirJ,74:25:8a:47:41:d0,-68;2437,AirJ,74:25:8a:47:41:50,-69;2412,AirJ,74:25:8a:47:41:30,-69;2437,AirJ,74:25:8a:47:3f:b0,-70;2462,AirJ,74:25:8a:47:3f:d0,-72;2412,AirJ,74:25:8a:47:40:b0,-75;2462,AirJ,74:25:8a:47:40:90,-75;2462,AirJ,74:25:8a:47:40:10,-75;2437,AirJ,74:25:8a:47:3f:70,-76;2437,AirJ,74:25:8a:47:41:b0,-76;2462,AirJ,74:25:8a:47:3f:90,-78;
1385530226775;2412,AirJ,74:25:8a:47:3f:50,-64;2462,AirJ,74:25:8a:47:3f:d0,-66;2412,AirJ,74:25:8a:47:40:30,-71;2437,AirJ,74:25:8a:47:40:d0,-71;2437,AirJ,74:25:8a:47:3f:f0,-73;2412,AirJ,74:25:8a:47:40:b0,-74;2437,AirJ,74:25:8a:47:3f:b0,-75;2437,AirJ,74:25:8a:47:41:50,-76;2412,AirJ,74:25:8a:47:40:70,-76;2462,AirJ,74:25:8a:47:41:d0,-78;2437,AirJ,74:25:8a:47:3f:70,-79;2462,AirJ,74:25:8a:47:40:10,-85;
1385530229499;2462,AirJ,74:25:8a:47:3f:d0,-42;2412,AirJ,74:25:8a:47:3f:50,-66;2437,AirJ,74:25:8a:47:3f:b0,-66;2412,AirJ,74:25:8a:47:40:70,-71;2462,AirJ,74:25:8a:47:40:50,-73;2437,AirJ,74:25:8a:47:41:50,-77;2412,AirJ-W,c4:ca:d9:7e:6d:a0,-77;2462,AirJ,74:25:8a:47:40:10,-80;2437,AirJ,74:25:8a:47:3f:f0,-80;2437,AirJ,74:25:8a:47:41:10,-82;
1385530232208;2462,AirJ,74:25:8a:47:3f:d0,-33;2412,AirJ,74:25:8a:47:40:70,-51;2412,AirJ,74:25:8a:47:3f:50,-59;2437,AirJ,74:25:8a:47:41:10,-61;2437,AirJ,74:25:8a:47:3f:b0,-62;2437,AirJ,74:25:8a:47:41:90,-76;2462,AirJ,74:25:8a:47:40:50,-78;2437,AirJ,74:25:8a:47:40:d0,-79;2437,AirJ,74:25:8a:47:3f:f0,-80;2412,AirJ-W,c4:ca:d9:7e:6d:a0,-81;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-85;
1385530234917;2462,AirJ,74:25:8a:47:3f:d0,-38;2437,AirJ,74:25:8a:47:3f:b0,-57;2412,AirJ,74:25:8a:47:40:70,-60;2462,AirJ,74:25:8a:47:40:50,-72;2412,AirJ,74:25:8a:47:3f:50,-74;2437,AirJ,74:25:8a:47:41:10,-77;2462,AirJ,74:25:8a:47:40:10,-78;2412,AirJ,74:25:8a:47:40:30,-79;2437,AirJ,74:25:8a:47:3f:f0,-80;
1385530237653;2437,AirJ,74:25:8a:47:3f:b0,-55;2462,AirJ,74:25:8a:47:3f:d0,-56;2412,AirJ,74:25:8a:47:40:70,-57;2462,AirJ,74:25:8a:47:40:50,-67;2437,AirJ,74:25:8a:47:41:10,-74;2412,AirJ,74:25:8a:47:40:f0,-75;2412,AirJ,74:25:8a:47:3f:50,-76;2437,AirJ,74:25:8a:47:40:d0,-76;2437,AirJ,74:25:8a:47:41:50,-79;2462,AirJ,74:25:8a:47:40:90,-80;2437,AirJ,74:25:8a:47:3f:f0,-80;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-83;
1385530240386;2437,AirJ,74:25:8a:47:3f:b0,-50;2462,AirJ,74:25:8a:47:3f:d0,-57;2462,AirJ,74:25:8a:47:40:50,-69;2412,AirJ,74:25:8a:47:40:70,-71;2437,AirJ,74:25:8a:47:40:d0,-72;2412,AirJ,74:25:8a:47:40:f0,-74;2437,AirJ,74:25:8a:47:41:10,-74;2437,AirJ,74:25:8a:47:3f:f0,-76;2412,AirJ,74:25:8a:47:3f:50,-76;2462,AirJ,74:25:8a:47:3f:90,-78;2462,AirJ,74:25:8a:47:40:10,-81;2437,AirJ,74:25:8a:47:3f:70,-81;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-83;
1385530243100;2437,AirJ,74:25:8a:47:3f:b0,-43;2462,AirJ,74:25:8a:47:40:50,-55;2462,AirJ,74:25:8a:47:3f:d0,-60;2412,AirJ,74:25:8a:47:40:f0,-69;2412,AirJ,74:25:8a:47:40:70,-75;2412,AirJ,74:25:8a:47:40:30,-76;2462,AirJ,74:25:8a:47:41:d0,-79;2412,AirJ,74:25:8a:47:3f:50,-80;2412,AirJ,74:25:8a:47:40:b0,-81;2462,AirJ,74:25:8a:47:3f:90,-81;
1385530245830;2437,AirJ,74:25:8a:47:3f:b0,-28;2462,AirJ,74:25:8a:47:40:50,-53;2462,AirJ,74:25:8a:47:3f:d0,-61;2412,AirJ,74:25:8a:47:40:f0,-64;2437,AirJ,74:25:8a:47:3f:70,-75;2412,AirJ,74:25:8a:47:40:70,-76;2462,AirJ,74:25:8a:47:3f:90,-80;2462,AirJ,74:25:8a:47:40:10,-80;2437,AirJ,74:25:8a:47:41:10,-81;2462,AirJ,74:25:8a:47:41:d0,-82;
1385530248580;2452,weidianzi,6c:e8:73:2a:97:06,-82;2437,AirJ,74:25:8a:47:3f:b0,-41;2462,AirJ,74:25:8a:47:3f:d0,-61;2437,AirJ,74:25:8a:47:40:d0,-71;2462,AirJ,74:25:8a:47:40:10,-76;2437,AirJ,74:25:8a:47:41:50,-76;2462,AirJ,74:25:8a:47:40:50,-77;2462,AirJ,74:25:8a:47:41:d0,-79;2437,AirJ,74:25:8a:47:3f:f0,-81;2437,AirJ,74:25:8a:47:41:10,-81;2462,AirJ,74:25:8a:47:3f:90,-83;
1385530251306;2437,AirJ,74:25:8a:47:3f:b0,-51;2462,AirJ,74:25:8a:47:40:50,-56;2462,AirJ,74:25:8a:47:3f:d0,-60;2412,AirJ,74:25:8a:47:41:f0,-74;2412,AirJ,74:25:8a:47:40:f0,-75;2462,AirJ,74:25:8a:47:3f:90,-79;2437,AirJ,74:25:8a:47:3f:70,-80;2437,AirJ,74:25:8a:47:38:10,-80;2462,AirJ,74:25:8a:47:41:d0,-82;
1385530254047;2452,weidianzi,6c:e8:73:2a:97:06,-76;2462,Oh.Yes,00:1f:33:b9:3a:50,-82;2437,AirJ,74:25:8a:47:3f:b0,-44;2462,AirJ,74:25:8a:47:3f:d0,-58;2462,AirJ,74:25:8a:47:40:50,-66;2412,AirJ,74:25:8a:47:40:f0,-72;2437,AirJ,74:25:8a:47:40:d0,-75;2412,AirJ,74:25:8a:47:40:70,-76;2412,AirJ,74:25:8a:47:40:30,-76;2462,AirJ,74:25:8a:47:3f:90,-77;2462,AirJ,74:25:8a:47:40:10,-77;2462,AirJ,74:25:8a:47:41:d0,-78;
1385530256798;2427,Tenda_208048,c8:3a:35:20:80:48,-84;2437,AirJ,74:25:8a:47:3f:b0,-72;2437,AirJ,74:25:8a:47:40:d0,-73;2412,AirJ,74:25:8a:47:40:b0,-74;2437,AirJ,74:25:8a:47:3f:70,-74;2462,AirJ,74:25:8a:47:3f:90,-75;2412,AirJ,74:25:8a:47:40:30,-75;2437,AirJ,74:25:8a:47:3e:70,-76;2412,AirJ,74:25:8a:47:3e:10,-77;2437,AirJ,74:25:8a:47:41:50,-78;2462,AirJ,74:25:8a:47:40:50,-79;2462,AirJ,74:25:8a:47:3f:d0,-79;2462,AirJ,74:25:8a:47:40:90,-81;
1385530259587;2462,LENCHI3,14:d6:4d:a5:46:71,-80;2462,AirJ,74:25:8a:47:41:d0,-55;2437,AirJ,74:25:8a:47:40:d0,-58;2462,AirJ,74:25:8a:47:40:90,-63;2462,AirJ,74:25:8a:47:40:10,-63;2412,AirJ,74:25:8a:47:40:30,-65;2437,AirJ,74:25:8a:47:41:50,-70;2462,AirJ,74:25:8a:47:3f:90,-70;2437,AirJ,74:25:8a:47:3f:70,-72;2412,AirJ,74:25:8a:47:40:b0,-74;2437,AirJ,74:25:8a:47:41:b0,-75;2412,AirJ,74:25:8a:47:3e:b0,-76;2437,AirJ,74:25:8a:47:3f:f0,-76;2412,AirJ,74:25:8a:47:3e:10,-78;2437,AirJ,74:25:8a:47:3f:b0,-79;
1385530262370;2462,LENCHI3,14:d6:4d:a5:46:71,-78;2442,Tenda_177AB8,c8:3a:35:17:7a:b8,-83;2437,AirJ,74:25:8a:47:41:50,-45;2462,AirJ,74:25:8a:47:41:d0,-48;2437,AirJ,74:25:8a:47:40:d0,-50;2412,AirJ,74:25:8a:47:40:30,-52;2412,AirJ,74:25:8a:47:40:b0,-56;2462,AirJ,74:25:8a:47:40:10,-57;2437,AirJ,74:25:8a:47:3f:f0,-62;2437,AirJ,74:25:8a:47:41:b0,-65;2462,AirJ,74:25:8a:47:3f:90,-65;2437,AirJ,74:25:8a:47:3f:70,-65;2462,AirJ,74:25:8a:47:40:90,-66;2437,AirJ,74:25:8a:47:3f:10,-71;2412,AirJ,74:25:8a:47:3e:b0,-72;2412,AirJ,74:25:8a:47:41:30,-73;2437,AirJ,74:25:8a:47:3e:70,-74;2437,AirJ,74:25:8a:47:3f:b0,-76;2412,AirJ,74:25:8a:47:41:f0,-77;2462,AirJ,74:25:8a:47:3e:90,-79;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-82;
1385530265169;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-70;2462,LENCHI3,14:d6:4d:a5:46:71,-73;2437,AirJ,74:25:8a:47:40:d0,-40;2437,AirJ,74:25:8a:47:41:50,-47;2462,AirJ,74:25:8a:47:41:d0,-54;2412,AirJ,74:25:8a:47:40:b0,-58;2412,AirJ,74:25:8a:47:40:30,-60;2462,AirJ,74:25:8a:47:40:10,-62;2462,AirJ,74:25:8a:47:40:90,-63;2437,AirJ,74:25:8a:47:41:b0,-63;2437,AirJ,74:25:8a:47:3f:f0,-67;2462,AirJ,74:25:8a:47:3f:90,-72;2412,AirJ,74:25:8a:47:41:30,-73;2412,AirJ,74:25:8a:47:3e:b0,-74;2412,AirJ,74:25:8a:47:3f:50,-76;2437,AirJ,74:25:8a:47:3e:70,-77;2437,AirJ,74:25:8a:47:3f:70,-78;2462,AirJ,74:25:8a:47:39:30,-81;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-84;
1385530267933;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-78;2462,LENCHI3,14:d6:4d:a5:46:71,-85;2437,AirJ,74:25:8a:47:40:d0,-41;2462,AirJ,74:25:8a:47:3f:90,-47;2412,AirJ,74:25:8a:47:40:30,-48;2437,AirJ,74:25:8a:47:41:50,-57;2462,AirJ,74:25:8a:47:40:90,-64;2412,AirJ,74:25:8a:47:41:30,-66;2437,AirJ,74:25:8a:47:3f:f0,-70;2412,AirJ,74:25:8a:47:40:b0,-72;2437,AirJ,74:25:8a:47:41:b0,-72;2437,AirJ,74:25:8a:47:3f:70,-72;2462,AirJ,74:25:8a:47:40:10,-73;2412,AirJ,74:25:8a:47:3f:50,-73;2462,AirJ,74:25:8a:47:41:d0,-75;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-76;2462,AirJ,74:25:8a:47:3e:d0,-78;2437,AirJ,74:25:8a:47:3e:70,-79;2437,AirJ,74:25:8a:47:3f:b0,-81;
1385530270669;2462,LENCHI3,14:d6:4d:a5:46:71,-79;2412,AirJ,74:25:8a:47:40:30,-43;2462,AirJ,74:25:8a:47:3f:90,-63;2437,AirJ,74:25:8a:47:40:d0,-66;2412,AirJ,74:25:8a:47:3f:50,-66;2412,AirJ,74:25:8a:47:40:b0,-67;2462,AirJ,74:25:8a:47:40:90,-67;2437,AirJ,74:25:8a:47:3f:f0,-69;2462,AirJ,74:25:8a:47:40:10,-71;2462,AirJ,74:25:8a:47:3f:30,-71;2437,AirJ,74:25:8a:47:41:b0,-72;2412,AirJ,74:25:8a:47:41:30,-73;2437,AirJ,74:25:8a:47:41:50,-75;2462,AirJ,74:25:8a:47:41:d0,-75;2437,AirJ,74:25:8a:47:3e:70,-76;2437,AirJ,74:25:8a:47:3f:70,-77;2412,AirJ,74:25:8a:47:3e:10,-77;2437,AirJ,74:25:8a:47:41:90,-81;
1385530273418;2462,LENCHI3,14:d6:4d:a5:46:71,-81;2462,AirJ,74:25:8a:47:3f:90,-59;2437,AirJ,74:25:8a:47:40:d0,-61;2437,AirJ,74:25:8a:47:3f:f0,-64;2437,AirJ,74:25:8a:47:41:b0,-65;2462,AirJ,74:25:8a:47:40:10,-67;2412,AirJ,74:25:8a:47:40:30,-68;2437,AirJ,74:25:8a:47:41:50,-70;2412,AirJ,74:25:8a:47:41:30,-73;2437,AirJ,74:25:8a:47:3f:70,-76;2462,AirJ,74:25:8a:47:40:90,-76;2412,AirJ,74:25:8a:47:40:b0,-78;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-79;2462,AirJ,74:25:8a:47:3f:30,-80;2437,AirJ,74:25:8a:47:41:90,-80;2462,AirJ,74:25:8a:47:41:d0,-80;
1385530276181;2462,LENCHI3,14:d6:4d:a5:46:71,-75;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-79;2412,AirJ,74:25:8a:47:40:30,-46;2437,AirJ,74:25:8a:47:40:d0,-49;2462,AirJ,74:25:8a:47:3f:90,-51;2437,AirJ,74:25:8a:47:41:50,-57;2462,AirJ,74:25:8a:47:41:d0,-64;2462,AirJ,74:25:8a:47:40:10,-68;2412,AirJ,74:25:8a:47:40:b0,-68;2412,AirJ,74:25:8a:47:3f:50,-68;2412,AirJ,74:25:8a:47:41:30,-69;2462,AirJ,74:25:8a:47:40:90,-69;2437,AirJ,74:25:8a:47:3f:70,-70;2437,AirJ,74:25:8a:47:41:b0,-72;2437,AirJ,74:25:8a:47:3f:b0,-74;2437,AirJ,74:25:8a:47:3f:10,-75;2437,AirJ,74:25:8a:47:3f:f0,-77;2437,AirJ,74:25:8a:47:3e:70,-77;2462,TP-LINK_6DA30C,a8:15:4d:6d:a3:0c,-81;2462,AirJ,74:25:8a:47:3f:d0,-81;
1385530278913;2462,LENCHI3,14:d6:4d:a5:46:71,-77;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-77;2442,Tenda_177AB8,c8:3a:35:17:7a:b8,-79;2437,AirJ,74:25:8a:47:41:50,-47;2437,AirJ,74:25:8a:47:40:d0,-53;2462,AirJ,74:25:8a:47:41:d0,-61;2462,AirJ,74:25:8a:47:3f:90,-61;2412,AirJ,74:25:8a:47:40:30,-61;2437,AirJ,74:25:8a:47:41:b0,-63;2437,AirJ,74:25:8a:47:3f:f0,-65;2412,AirJ,74:25:8a:47:40:b0,-69;2437,AirJ,74:25:8a:47:3f:70,-71;2412,AirJ,74:25:8a:47:3f:50,-71;2462,AirJ,74:25:8a:47:40:90,-71;2437,AirJ,74:25:8a:47:3e:70,-72;2412,AirJ,74:25:8a:47:41:30,-73;2437,AirJ,74:25:8a:47:3f:10,-77;2462,AirJ,74:25:8a:47:40:10,-77;2437,AirJ,74:25:8a:47:3f:b0,-79;2462,AirJ,74:25:8a:47:40:50,-81;2462,AirJ,74:25:8a:47:3e:90,-82;
1385530281673;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-76;2462,LENCHI3,14:d6:4d:a5:46:71,-77;2437,AirJ,74:25:8a:47:41:50,-53;2437,AirJ,74:25:8a:47:41:b0,-55;2412,AirJ,74:25:8a:47:40:b0,-55;2437,AirJ,74:25:8a:47:40:d0,-58;2462,AirJ,74:25:8a:47:40:10,-60;2462,AirJ,74:25:8a:47:41:d0,-62;2412,AirJ,74:25:8a:47:41:30,-65;2437,AirJ,74:25:8a:47:3f:70,-68;2412,AirJ,74:25:8a:47:40:30,-69;2462,AirJ,74:25:8a:47:3f:90,-70;2462,AirJ,74:25:8a:47:40:90,-70;2437,AirJ,74:25:8a:47:3f:f0,-72;2437,AirJ,74:25:8a:47:3f:b0,-73;2412,AirJ,74:25:8a:47:3e:b0,-74;2412,AirJ,74:25:8a:47:3f:50,-75;2412,AirJ,74:25:8a:47:3e:10,-75;2437,AirJ,74:25:8a:47:3e:70,-77;2437,AirJ,74:25:8a:47:3f:10,-78;2462,AirJ,74:25:8a:47:3f:d0,-81;
1385530284403;2437,AirJ,74:25:8a:47:40:d0,-58;2412,AirJ,74:25:8a:47:40:b0,-62;2412,AirJ,74:25:8a:47:40:30,-63;2412,AirJ,74:25:8a:47:41:30,-66;2412,AirJ,74:25:8a:47:3e:b0,-71;2437,AirJ,74:25:8a:47:41:50,-71;2462,AirJ,74:25:8a:47:3f:90,-72;2437,AirJ,74:25:8a:47:3f:f0,-74;2412,AirJ,74:25:8a:47:3f:50,-74;2437,AirJ,74:25:8a:47:3f:70,-74;2437,AirJ,74:25:8a:47:41:b0,-75;2462,AirJ,74:25:8a:47:3f:d0,-75;2437,AirJ,74:25:8a:47:3f:b0,-76;2462,AirJ,74:25:8a:47:40:10,-79;2462,AirJ,74:25:8a:47:41:d0,-80;
1385530287157;2437,AirJ,74:25:8a:47:3f:b0,-63;2462,AirJ,74:25:8a:47:3f:d0,-64;2462,AirJ,74:25:8a:47:40:50,-68;2412,AirJ,74:25:8a:47:40:30,-76;2437,AirJ,74:25:8a:47:40:d0,-76;2412,AirJ,74:25:8a:47:3e:b0,-76;2412,AirJ,74:25:8a:47:40:b0,-77;2462,AirJ,74:25:8a:47:40:10,-80;2437,AirJ,74:25:8a:47:41:50,-80;2462,AirJ,74:25:8a:47:3f:90,-80;2462,AirJ,74:25:8a:47:41:d0,-80;2437,AirJ,74:25:8a:47:3f:70,-81;
1385530289897;2452,weidianzi,6c:e8:73:2a:97:06,-76;2427,Tenda_208048,c8:3a:35:20:80:48,-85;2437,AirJ,74:25:8a:47:3f:b0,-45;2462,AirJ,74:25:8a:47:40:50,-59;2462,AirJ,74:25:8a:47:3f:d0,-64;2412,AirJ,74:25:8a:47:40:f0,-75;2412,AirJ,74:25:8a:47:41:f0,-75;
1385530292632;2427,TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8,-81;2427,Tenda_208048,c8:3a:35:20:80:48,-84;2437,AirJ,74:25:8a:47:3f:b0,-64;2412,AirJ,74:25:8a:47:40:f0,-77;2462,AirJ,74:25:8a:47:40:50,-77;2462,AirJ,74:25:8a:47:3e:50,-80;2462,AirJ,74:25:8a:47:3f:d0,-80;
1385530295357;2437,AirJ,74:25:8a:47:3f:b0,-77;2437,AirJ,74:25:8a:47:39:f0,-80;2462,AirJ,74:25:8a:47:3a:f0,-81;2462,AirJ,74:25:8a:47:40:50,-82;
1385530298074;2412,happy-boys,0c:72:2c:b2:3c:34,-80;2437,C127,14:e6:e4:6b:77:9e,-82;2427,TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8,-83;2437,AirJ,74:25:8a:47:39:f0,-77;2462,AirJ,74:25:8a:47:3a:f0,-82;
1385530300796;2437,C127,14:e6:e4:6b:77:9e,-81;2437,AirJ,74:25:8a:47:39:f0,-72;2437,AirJ,74:25:8a:47:3f:b0,-79;2462,AirJ,74:25:8a:47:3e:50,-82;
1385530303515;2412,AirJ,74:25:8a:47:41:f0,-71;2437,AirJ,74:25:8a:47:3f:10,-77;2437,AirJ,74:25:8a:47:39:f0,-77;2462,AirJ,74:25:8a:47:40:50,-83;
1385530306239;2412,TP415,6c:e8:73:f5:0c:2e,-79;2437,C127,14:e6:e4:6b:77:9e,-80;2437,AirJ,74:25:8a:47:39:f0,-72;2462,AirJ,74:25:8a:47:3a:f0,-79;2437,AirJ,74:25:8a:47:3f:b0,-80;2437,AirJ,74:25:8a:47:39:10,-80;
1385530308964;2437,C127,14:e6:e4:6b:77:9e,-58;2412,TP415,6c:e8:73:f5:0c:2e,-79;2462,AirJ,74:25:8a:47:39:30,-64;2462,AirJ,74:25:8a:47:34:90,-71;2412,AirJ,74:25:8a:47:38:f0,-71;2437,AirJ,74:25:8a:47:39:10,-72;2462,AirJ,74:25:8a:47:3a:10,-74;2437,AirJ,74:25:8a:47:39:f0,-76;2462,AirJ,74:25:8a:47:3a:f0,-81;
1385530311695;2437,C127,14:e6:e4:6b:77:9e,-69;2462,wuxian1,00:1e:64:6c:27:5f,-83;2412,AirJ,74:25:8a:47:38:f0,-57;2437,AirJ,74:25:8a:47:39:f0,-58;2437,AirJ,74:25:8a:47:39:10,-61;2437,AirJ,74:25:8a:47:39:d0,-69;2462,AirJ,74:25:8a:47:39:30,-72;2462,AirJ,74:25:8a:47:3a:f0,-73;2412,AirJ,74:25:8a:47:3a:30,-75;2412,AirJ,74:25:8a:47:34:b0,-76;2462,AirJ,74:25:8a:47:3e:d0,-79;2462,AirJ,74:25:8a:47:3a:10,-80;2462,AirJ,74:25:8a:47:3b:b0,-82;
1385530314443;2437,C127,14:e6:e4:6b:77:9e,-66;2462,wuxian1,00:1e:64:6c:27:5f,-76;2427,Tenda_208048,c8:3a:35:20:80:48,-85;2437,AirJ,74:25:8a:47:39:f0,-53;2412,AirJ,74:25:8a:47:38:f0,-54;2462,AirJ,74:25:8a:47:3a:f0,-61;2437,AirJ,74:25:8a:47:39:10,-62;2437,AirJ,74:25:8a:47:39:d0,-63;2462,AirJ,74:25:8a:47:39:30,-69;2462,AirJ,74:25:8a:47:3a:10,-72;2412,AirJ,74:25:8a:56:80:70,-77;2462,AirJ,74:25:8a:47:3e:d0,-80;2462,AirJ,74:25:8a:47:3a:d0,-80;2462,AirJ,74:25:8a:47:34:90,-83;
1385530317175;2437,C127,14:e6:e4:6b:77:9e,-49;2427,Tenda_208048,c8:3a:35:20:80:48,-80;2462,wuxian1,00:1e:64:6c:27:5f,-82;2462,Oh.Yes,00:1f:33:b9:3a:50,-85;2412,AirJ,74:25:8a:47:38:f0,-38;2437,AirJ,74:25:8a:47:39:f0,-39;2437,AirJ,74:25:8a:47:39:10,-57;2462,AirJ,74:25:8a:47:39:30,-65;2462,AirJ,74:25:8a:47:3a:10,-67;2462,AirJ,74:25:8a:47:34:90,-70;2412,AirJ,74:25:8a:47:40:f0,-78;2412,AirJ,74:25:8a:56:80:70,-79;2412,AirJ,74:25:8a:47:3a:30,-80;2462,AirJ,74:25:8a:47:3a:f0,-84;
1385530319921;2437,C127,14:e6:e4:6b:77:9e,-66;2427,Tenda_208048,c8:3a:35:20:80:48,-76;2412,TP-LINK_231,9c:21:6a:96:af:20,-78;2462,wuxian1,00:1e:64:6c:27:5f,-83;2462,Oh.Yes,00:1f:33:b9:3a:50,-84;2412,AirJ,74:25:8a:47:38:f0,-43;2437,AirJ,74:25:8a:47:39:10,-52;2437,AirJ,74:25:8a:47:39:f0,-52;2462,AirJ,74:25:8a:47:3a:10,-68;2412,AirJ,74:25:8a:47:3a:30,-70;2462,AirJ,74:25:8a:47:39:30,-71;2412,AirJ,74:25:8a:47:3e:b0,-74;2462,AirJ,74:25:8a:47:3b:b0,-75;2437,AirJ,74:25:8a:47:39:d0,-77;2462,AirJ,74:25:8a:47:3a:f0,-78;2437,AirJ,74:25:8a:47:40:d0,-80;
1385530322669;2437,C127,14:e6:e4:6b:77:9e,-71;2427,Tenda_208048,c8:3a:35:20:80:48,-77;2462,Oh.Yes,00:1f:33:b9:3a:50,-81;2437,AirJ,74:25:8a:47:39:10,-51;2412,AirJ,74:25:8a:47:38:f0,-52;2462,AirJ,74:25:8a:47:39:30,-65;2437,AirJ,74:25:8a:47:39:f0,-65;2462,AirJ,74:25:8a:47:3a:10,-71;2462,AirJ,74:25:8a:47:3b:b0,-74;2412,AirJ,74:25:8a:47:3a:30,-75;2462,AirJ,74:25:8a:47:3a:f0,-75;2412,AirJ,74:25:8a:47:3e:b0,-78;2462,AirJ,74:25:8a:47:3e:d0,-80;2462,AirJ,74:25:8a:47:34:90,-81;2437,AirJ,74:25:8a:47:3e:70,-83;
1385530325427;2412,TP-LINK_231,9c:21:6a:96:af:20,-70;2427,Tenda_208048,c8:3a:35:20:80:48,-73;2412,happy-boys,0c:72:2c:b2:3c:34,-79;2462,Oh.Yes,00:1f:33:b9:3a:50,-86;2437,AirJ,74:25:8a:47:39:10,-46;2462,AirJ,74:25:8a:47:3a:10,-56;2412,AirJ,74:25:8a:47:38:f0,-57;2462,AirJ,74:25:8a:47:39:30,-65;2437,AirJ,74:25:8a:47:39:f0,-72;2412,AirJ,74:25:8a:56:80:70,-74;2437,AirJ,74:25:8a:47:39:d0,-75;2462,AirJ,74:25:8a:47:3e:d0,-78;2462,AirJ,74:25:8a:47:3b:50,-78;2437,AirJ,74:25:8a:47:3f:10,-78;2412,AirJ,74:25:8a:47:3a:30,-80;2462,AirJ,74:25:8a:47:3a:f0,-81;2462,AirJ,74:25:8a:47:3b:b0,-81;2462,AirJ,74:25:8a:47:3a:d0,-81;
1385530328245;2427,Tenda_208048,c8:3a:35:20:80:48,-55;2412,TP-LINK_231,9c:21:6a:96:af:20,-73;2462,Oh.Yes,00:1f:33:b9:3a:50,-78;2412,d105,a8:15:4d:2d:b9:6a,-79;2437,YWX09,00:26:5a:2d:5e:e8,-75;2437,hi_Camp,d8:5d:4c:1b:90:6a,-81;2462,AirJ,74:25:8a:47:3a:10,-39;2437,AirJ,74:25:8a:47:39:10,-61;2437,AirJ,74:25:8a:47:39:f0,-63;2462,AirJ,74:25:8a:47:3b:b0,-65;2412,AirJ,74:25:8a:47:38:f0,-66;2462,AirJ,74:25:8a:47:39:90,-69;2462,AirJ,74:25:8a:47:3d:f0,-70;2462,AirJ,74:25:8a:47:3b:50,-71;2412,AirJ,74:25:8a:56:80:70,-72;2412,AirJ,74:25:8a:47:3e:b0,-73;2462,AirJ,74:25:8a:47:39:30,-73;2462,AirJ,74:25:8a:47:3c:b0,-74;2437,AirJ,74:25:8a:47:3a:50,-74;2462,AirJ,74:25:8a:47:3a:d0,-74;2437,AirJ,74:25:8a:47:3c:f0,-75;2437,AirJ,74:25:8a:47:39:d0,-77;2412,AirJ,74:25:8a:47:3a:30,-78;2437,AirJ,74:25:8a:47:3b:30,-78;2437,AirJ,74:25:8a:47:3d:70,-81;2437,AirJ,74:25:8a:47:3f:10,-81;
1385530331094;2427,Tenda_208048,c8:3a:35:20:80:48,-72;2462,Oh.Yes,00:1f:33:b9:3a:50,-78;2412,TP-LINK_231,9c:21:6a:96:af:20,-79;2462,wuxian1,00:1e:64:6c:27:5f,-85;2437,hi_Camp,d8:5d:4c:1b:90:6a,-70;2437,AirJ,74:25:8a:47:39:10,-34;2462,AirJ,74:25:8a:47:3a:10,-56;2462,AirJ,74:25:8a:47:39:30,-62;2462,AirJ,74:25:8a:47:3b:b0,-64;2412,AirJ,74:25:8a:47:38:f0,-66;2412,AirJ,74:25:8a:47:3a:30,-68;2412,AirJ,74:25:8a:47:3a:90,-69;2462,AirJ,74:25:8a:47:3e:d0,-69;2412,AirJ,74:25:8a:56:80:70,-69;2437,AirJ,74:25:8a:47:3b:90,-72;2462,AirJ,74:25:8a:47:3c:b0,-73;2462,AirJ,74:25:8a:47:3d:f0,-74;2412,AirJ,74:25:8a:47:3e:f0,-74;2437,AirJ,74:25:8a:47:3a:50,-75;2412,AirJ,74:25:8a:47:3b:d0,-75;2462,AirJ,74:25:8a:47:34:90,-76;2437,AirJ,74:25:8a:47:39:f0,-76;2437,AirJ,74:25:8a:47:3c:10,-78;2437,AirJ,74:25:8a:47:3c:f0,-80;2462,NETGEAR,00:24:b2:1e:a4:88,-84;
1385530333896;2462,C230,ec:6c:9f:10:f9:fe,-71;2412,TP-LINK_231,9c:21:6a:96:af:20,-76;2427,Tenda_208048,c8:3a:35:20:80:48,-79;2462,Oh.Yes,00:1f:33:b9:3a:50,-81;2437,YWX09,00:26:5a:2d:5e:e8,-64;2437,AirJ,74:25:8a:47:39:10,-46;2462,AirJ,74:25:8a:47:39:30,-57;2462,AirJ,74:25:8a:47:3a:10,-63;2412,AirJ,74:25:8a:56:80:70,-70;2412,AirJ,74:25:8a:47:3a:30,-71;2412,AirJ,74:25:8a:47:3a:90,-73;2412,AirJ,74:25:8a:47:38:f0,-74;2437,AirJ,74:25:8a:47:3b:30,-74;2462,AirJ,74:25:8a:47:3b:b0,-75;2437,AirJ,74:25:8a:47:3c:f0,-75;2437,AirJ,74:25:8a:47:39:f0,-76;2412,AirJ,74:25:8a:47:3b:d0,-77;2437,AirJ,74:25:8a:47:3a:50,-78;2437,AirJ,74:25:8a:47:3c:10,-79;2412,AirJ,74:25:8a:47:3e:f0,-80;2437,AirJ,74:25:8a:47:39:d0,-80;2412,AirJ,74:25:8a:47:39:50,-80;
1385530336630;2412,C330,a8:15:4d:d1:9e:a8,-71;2462,C230,ec:6c:9f:10:f9:fe,-77;2462,AirJ,74:25:8a:47:39:30,-45;2412,AirJ,74:25:8a:47:3a:30,-62;2437,AirJ,74:25:8a:47:39:10,-66;2462,AirJ,74:25:8a:47:3a:10,-66;2412,AirJ,74:25:8a:56:80:70,-73;2412,AirJ,74:25:8a:47:3e:b0,-77;2462,AirJ,74:25:8a:47:34:90,-78;2437,AirJ,74:25:8a:47:39:f0,-79;2437,AirJ,74:25:8a:47:34:50,-80;2437,AirJ,74:25:8a:47:3b:30,-81;
1385530339380;2412,C330,a8:15:4d:d1:9e:a8,-76;2462,C230,ec:6c:9f:10:f9:fe,-77;2412,360-ZS7B42,00:70:36:03:7b:42,-83;2462,AirJ,74:25:8a:47:39:30,-38;2412,AirJ,74:25:8a:47:3a:30,-52;2437,AirJ,74:25:8a:47:39:10,-58;2437,AirJ,74:25:8a:47:3b:30,-67;2412,AirJ,74:25:8a:56:80:70,-72;2437,AirJ,74:25:8a:47:3f:10,-76;2412,AirJ,74:25:8a:47:38:f0,-76;2412,AirJ,74:25:8a:47:3e:b0,-76;2437,AirJ,74:25:8a:47:39:f0,-77;2412,AirJ,74:25:8a:47:34:b0,-77;2462,AirJ,74:25:8a:47:34:90,-79;2462,AirJ,74:25:8a:47:3a:10,-80;
1385530342107;2412,AirJ,74:25:8a:47:3a:30,-43;2462,AirJ,74:25:8a:47:39:30,-43;2437,AirJ,74:25:8a:47:3b:30,-62;2437,AirJ,74:25:8a:47:39:10,-64;2412,AirJ,74:25:8a:47:34:b0,-75;2412,AirJ,74:25:8a:47:38:f0,-77;2462,AirJ,74:25:8a:47:34:90,-77;2437,AirJ,74:25:8a:47:39:f0,-78;2412,AirJ,74:25:8a:47:39:50,-81;2462,AirJ,74:25:8a:47:3a:10,-81;
1385530344848;2437,C323,8c:21:0a:24:2b:54,-81;2462,AirJ,74:25:8a:47:39:30,-48;2412,AirJ,74:25:8a:47:3a:30,-59;2437,AirJ,74:25:8a:47:39:10,-67;2412,AirJ,74:25:8a:47:34:b0,-73;2412,AirJ,74:25:8a:47:39:50,-75;2437,AirJ,74:25:8a:47:3b:30,-76;2412,AirJ,74:25:8a:47:38:f0,-77;2462,AirJ,74:25:8a:47:3a:10,-79;2462,AirJ,74:25:8a:47:34:90,-80;2437,AirJ,74:25:8a:47:35:90,-82;
1385530347617;2437,B105,ec:88:8f:52:3c:e6,-79;2437,God_B407,8c:21:0a:36:1a:1e,-83;2412,AirJ,74:25:8a:47:34:b0,-64;2462,AirJ,74:25:8a:47:39:30,-65;2412,AirJ,74:25:8a:47:3a:30,-65;2412,AirJ,74:25:8a:47:39:50,-68;2437,AirJ,74:25:8a:47:39:10,-71;2412,AirJ,74:25:8a:47:38:f0,-72;2437,AirJ,74:25:8a:47:3b:30,-77;2437,AirJ,74:25:8a:47:35:90,-80;
1385530350363;2412,360-ZS0CFD,00:87:32:00:0c:fd,-77;2437,B105,ec:88:8f:52:3c:e6,-80;2457,dlink,00:1b:11:8a:2f:b0,-84;2427,ACM,f4:ec:38:2e:6f:ac,-85;2412,AirJ,74:25:8a:47:39:50,-64;2462,AirJ,74:25:8a:47:39:30,-74;2412,AirJ,74:25:8a:47:3a:30,-75;2462,AirJ,74:25:8a:47:3a:70,-79;2437,AirJ,74:25:8a:47:39:10,-80;2437,AirJ,74:25:8a:47:35:90,-81;2462,AirJ,74:25:8a:47:3c:b0,-83;
1385530353114;2437,c408,6c:e8:73:29:6e:f6,-78;2457,dlink,00:1b:11:8a:2f:b0,-80;2437,hi_Camp,d8:5d:4c:1b:90:6a,-86;2412,AirJ,74:25:8a:47:39:50,-60;2462,AirJ,74:25:8a:47:3d:f0,-64;2437,AirJ,74:25:8a:47:3c:f0,-72;2462,AirJ,74:25:8a:47:3b:b0,-74;2437,AirJ,74:25:8a:47:3a:50,-75;2437,AirJ,74:25:8a:47:3c:10,-78;2437,AirJ,74:25:8a:47:3b:90,-79;2462,NETGEAR,00:24:b2:1e:a4:88,-79;2412,AirJ,74:25:8a:56:80:70,-80;2462,AirJ,74:25:8a:47:3c:b0,-80;2462,AirJ,74:25:8a:47:3b:50,-81;2462,c516-1,00:1f:33:b4:b1:4c,-82;2437,AirJ,74:25:8a:47:39:d0,-84;
1385530355873;2427,ACM,f4:ec:38:2e:6f:ac,-77;2437,C323,8c:21:0a:24:2b:54,-81;2437,TL-WVR450G-C,28:2c:b2:9c:f5:22,-82;2457,dlink,00:1b:11:8a:2f:b0,-83;2437,hi_Camp,d8:5d:4c:1b:90:6a,-81;2437,AirJ,74:25:8a:47:3a:50,-58;2412,AirJ,74:25:8a:47:39:50,-58;2462,AirJ,74:25:8a:47:3d:f0,-70;2412,AirJ,74:25:8a:47:3b:d0,-73;2437,AirJ,74:25:8a:47:3c:f0,-73;2462,AirJ,74:25:8a:47:3b:b0,-74;2437,AirJ,74:25:8a:47:3c:10,-76;2412,AirJ,74:25:8a:56:80:70,-77;2437,AirJ,74:25:8a:47:39:d0,-77;2462,AirJ,74:25:8a:47:3a:d0,-77;2462,c516-1,00:1f:33:b4:b1:4c,-78;2462,AirJ,74:25:8a:47:3b:50,-78;2462,AirJ,74:25:8a:47:39:90,-80;2462,NETGEAR,00:24:b2:1e:a4:88,-83;2437,AirJ,74:25:8a:47:39:70,-84;
1385530358700;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-59;2412,TP-LINK_231,9c:21:6a:96:af:20,-65;2437,c408,6c:e8:73:29:6e:f6,-69;2457,dlink,00:1b:11:8a:2f:b0,-76;2437,hi_Camp,d8:5d:4c:1b:90:6a,-78;2412,AirJ,74:25:8a:47:39:50,-44;2437,AirJ,74:25:8a:47:3a:50,-70;2462,AirJ,74:25:8a:47:3b:50,-73;2437,AirJ,74:25:8a:47:3c:f0,-74;2412,AirJ,74:25:8a:56:80:70,-77;2462,AirJ,74:25:8a:47:39:30,-78;2462,AirJ,74:25:8a:47:3d:f0,-78;2462,AirJ,74:25:8a:47:3a:10,-78;2437,AirJ,74:25:8a:47:3c:10,-79;2462,AirJ,74:25:8a:47:3b:b0,-80;2437,AirJ,74:25:8a:47:39:d0,-80;2412,AirJ,74:25:8a:47:3b:d0,-80;2462,AirJ,74:25:8a:47:3a:d0,-81;2462,c516-1,00:1f:33:b4:b1:4c,-82;2462,NETGEAR,00:24:b2:1e:a4:88,-83;
1385530361528;2427,ACM,f4:ec:38:2e:6f:ac,-71;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-72;2457,dlink,00:1b:11:8a:2f:b0,-74;2437,hi_Camp,d8:5d:4c:1b:90:6a,-76;2412,AirJ,74:25:8a:47:39:50,-38;2437,AirJ,74:25:8a:47:3a:50,-70;2462,AirJ,74:25:8a:47:3d:f0,-71;2462,AirJ,74:25:8a:47:3b:50,-74;2462,AirJ,74:25:8a:47:3b:b0,-75;2437,AirJ,74:25:8a:47:3c:10,-76;2412,AirJ,74:25:8a:56:80:70,-77;2437,AirJ,74:25:8a:47:3c:f0,-77;2412,AirJ,74:25:8a:47:3b:d0,-78;2437,AirJ,74:25:8a:47:39:10,-79;2462,AirJ,74:25:8a:47:3a:70,-79;2437,AirJ,74:25:8a:47:39:70,-82;2462,c516-1,00:1f:33:b4:b1:4c,-84;2462,NETGEAR,00:24:b2:1e:a4:88,-86;
1385530364038;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-60;2412,TP-LINK_231,9c:21:6a:96:af:20,-70;2412,SoftAP,0c:82:68:12:20:52,-77;2427,ACM,f4:ec:38:2e:6f:ac,-78;2457,dlink,00:1b:11:8a:2f:b0,-79;2437,hi_Camp,d8:5d:4c:1b:90:6a,-76;2412,AirJ,74:25:8a:47:39:50,-56;2437,AirJ,74:25:8a:47:39:70,-69;2437,AirJ,74:25:8a:47:3c:10,-72;2462,AirJ,74:25:8a:47:3d:f0,-75;2437,AirJ,74:25:8a:47:3c:f0,-76;2412,AirJ,74:25:8a:47:3b:d0,-77;2462,AirJ,74:25:8a:47:3b:50,-80;2462,AirJ,74:25:8a:47:3a:10,-81;2462,c516-1,00:1f:33:b4:b1:4c,-86;
1385530366746;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-73;2427,ACM,f4:ec:38:2e:6f:ac,-80;2437,hi_Camp,d8:5d:4c:1b:90:6a,-74;2412,AirJ,74:25:8a:47:39:50,-62;2437,AirJ,74:25:8a:47:39:70,-67;2462,AirJ,74:25:8a:47:3a:70,-75;2437,AirJ,74:25:8a:47:3a:50,-75;2412,AirJ,74:25:8a:56:80:70,-76;2437,AirJ,74:25:8a:47:39:10,-80;
1385530369469;2462,TP-LINK_534E20,78:a1:06:53:4e:20,-79;2437,hi_Camp,d8:5d:4c:1b:90:6a,-71;2437,AirJ,74:25:8a:47:39:70,-62;2412,AirJ,74:25:8a:47:39:50,-67;2462,AirJ,74:25:8a:47:3a:70,-74;2462,AirJ,74:25:8a:47:39:90,-78;2437,AirJ,74:25:8a:47:3a:50,-78;2437,AirJ-W,c4:ca:d9:7e:54:40,-82;
1385530372197;2462,TP-LINK_534E20,78:a1:06:53:4e:20,-73;2427,ACM,f4:ec:38:2e:6f:ac,-74;2437,hi_Camp,d8:5d:4c:1b:90:6a,-83;2437,AirJ,74:25:8a:47:39:70,-48;2462,AirJ,74:25:8a:47:39:90,-61;2462,AirJ,74:25:8a:47:3a:70,-63;2412,AirJ,74:25:8a:47:39:50,-70;2412,AirJ,74:25:8a:47:39:b0,-74;2412,AirJ,74:25:8a:47:3a:90,-81;2437,AirJ,74:25:8a:47:3a:50,-82;
1385530374908;2427,ACM,f4:ec:38:2e:6f:ac,-68;2462,TP-LINK_534E20,78:a1:06:53:4e:20,-77;2437,LLLINK,5c:63:bf:b1:89:ea,-83;2412,360-ZSEC41,00:36:76:09:ec:41,-84;2437,hi_Camp,d8:5d:4c:1b:90:6a,-78;2437,AirJ,74:25:8a:47:39:70,-38;2462,AirJ,74:25:8a:47:3a:70,-49;2412,AirJ,74:25:8a:47:39:b0,-67;2412,AirJ,74:25:8a:47:3b:70,-69;2462,AirJ,74:25:8a:47:39:90,-70;2437,AirJ,74:25:8a:47:3a:b0,-73;2412,AirJ,74:25:8a:47:39:50,-75;2412,AirJ,74:25:8a:47:3a:90,-79;
1385530377629;2427,ACM,f4:ec:38:2e:6f:ac,-60;2462,TP-LINK_534E20,78:a1:06:53:4e:20,-71;2437,LLLINK,5c:63:bf:b1:89:ea,-82;2437,hi_Camp,d8:5d:4c:1b:90:6a,-74;2437,AirJ,74:25:8a:47:39:70,-48;2462,AirJ,74:25:8a:47:3a:70,-54;2462,AirJ,74:25:8a:47:39:90,-61;2412,AirJ,74:25:8a:47:3a:90,-71;2412,AirJ,74:25:8a:47:39:b0,-76;2412,AirJ,74:25:8a:47:3b:70,-76;2437,AirJ,74:25:8a:47:3a:b0,-80;2437,AirJ,74:25:8a:47:3a:50,-81;
1385530380356;2437,LLLINK,5c:63:bf:b1:89:ea,-63;2427,ACM,f4:ec:38:2e:6f:ac,-67;2437,hi_Camp,d8:5d:4c:1b:90:6a,-51;2462,AirJ,74:25:8a:47:39:90,-55;2437,AirJ,74:25:8a:47:39:70,-61;2412,AirJ,74:25:8a:47:3a:90,-64;2412,AirJ,74:25:8a:47:39:b0,-67;2462,AirJ,74:25:8a:47:3a:70,-74;2437,AirJ,74:25:8a:47:3a:b0,-76;2412,AirJ,74:25:8a:47:39:50,-80;2437,AirJ,74:25:8a:47:39:10,-81;2462,AirJ,74:25:8a:47:3a:10,-83;
1385530383094;2437,LLLINK,5c:63:bf:b1:89:ea,-72;2427,ACM,f4:ec:38:2e:6f:ac,-79;2437,who's your daddy,f8:d1:11:f1:a4:a8,-82;2462,wuxian1,00:1e:64:6c:27:5f,-86;2437,hi_Camp,d8:5d:4c:1b:90:6a,-69;2462,AirJ,74:25:8a:47:39:90,-44;2437,AirJ,74:25:8a:47:39:70,-61;2412,AirJ,74:25:8a:47:39:b0,-64;2412,AirJ,74:25:8a:47:3a:90,-68;2462,AirJ,74:25:8a:47:3a:70,-72;2437,AirJ,74:25:8a:47:3a:b0,-78;2437,AirJ,74:25:8a:47:3b:90,-79;
1385530385862;2437,who's your daddy,f8:d1:11:f1:a4:a8,-81;2462,wuxian1,00:1e:64:6c:27:5f,-88;2437,hi_Camp,d8:5d:4c:1b:90:6a,-70;2462,AirJ,74:25:8a:47:39:90,-41;2412,AirJ,74:25:8a:47:3a:90,-59;2437,AirJ,74:25:8a:47:3c:10,-68;2437,AirJ,74:25:8a:47:39:70,-68;2412,AirJ,74:25:8a:47:39:b0,-70;2437,AirJ,74:25:8a:47:3b:90,-74;2462,AirJ,74:25:8a:47:3a:10,-75;2437,AirJ,74:25:8a:47:3a:b0,-75;2462,AirJ,74:25:8a:47:3b:b0,-78;2462,AirJ,74:25:8a:47:3a:70,-78;2412,AirJ,74:25:8a:47:3b:70,-79;2437,AirJ,74:25:8a:47:39:d0,-79;2437,AirJ,74:25:8a:47:3c:f0,-80;2437,AirJ,74:25:8a:47:39:10,-83;2462,AirJ,74:25:8a:47:3d:f0,-86;
1385530388603;2437,who's your daddy,f8:d1:11:f1:a4:a8,-73;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-75;2462,Oh.Yes,00:1f:33:b9:3a:50,-87;2437,hi_Camp,d8:5d:4c:1b:90:6a,-76;2462,AirJ,74:25:8a:47:39:90,-42;2412,AirJ,74:25:8a:56:80:70,-59;2412,AirJ,74:25:8a:47:3a:90,-60;2437,AirJ,74:25:8a:47:3c:10,-63;2412,AirJ,74:25:8a:47:39:b0,-64;2437,AirJ,74:25:8a:47:3a:b0,-68;2437,AirJ,74:25:8a:47:39:70,-72;2462,AirJ,74:25:8a:47:3a:10,-74;2462,AirJ,74:25:8a:47:3a:70,-75;2437,AirJ,74:25:8a:47:39:10,-76;2462,AirJ,74:25:8a:47:3b:b0,-76;2437,AirJ,74:25:8a:47:39:d0,-77;2437,AirJ,74:25:8a:47:3b:90,-79;2462,AirJ,74:25:8a:47:3e:90,-81;2462,AirJ,74:25:8a:47:3a:d0,-84;2462,NETGEAR,00:24:b2:1e:a4:88,-87;2462,AirJ,74:25:8a:47:3c:b0,-87;
1385530391337;2412,C430,f8:d1:11:e9:e5:74,-69;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-78;2437,Nicholas,c8:3a:35:19:0d:f8,-79;2462,AirJ,74:25:8a:47:39:90,-55;2412,AirJ,74:25:8a:56:80:70,-56;2437,AirJ,74:25:8a:47:3a:b0,-64;2412,AirJ,74:25:8a:47:39:b0,-64;2412,AirJ,74:25:8a:47:3a:90,-66;2437,AirJ,74:25:8a:47:3c:10,-68;2437,AirJ,74:25:8a:47:39:70,-74;2437,AirJ,74:25:8a:47:39:10,-75;2462,AirJ,74:25:8a:47:3b:b0,-76;2412,AirJ,74:25:8a:47:3a:30,-77;
1385530394049;2437,who's your daddy,f8:d1:11:f1:a4:a8,-67;2437,Nicholas,c8:3a:35:19:0d:f8,-81;2437,hi_Camp,d8:5d:4c:1b:90:6a,-80;2412,AirJ,74:25:8a:47:39:b0,-57;2462,AirJ,74:25:8a:47:39:90,-62;2437,AirJ,74:25:8a:47:3a:b0,-67;2412,AirJ,74:25:8a:47:3a:90,-70;2437,AirJ,74:25:8a:47:39:70,-73;2462,AirJ,74:25:8a:47:3b:b0,-74;
1385530396767;2437,who's your daddy,f8:d1:11:f1:a4:a8,-66;2437,Nicholas,c8:3a:35:19:0d:f8,-81;2437,AirJ,74:25:8a:47:3a:b0,-46;2412,AirJ,74:25:8a:47:39:b0,-54;2462,AirJ,74:25:8a:47:39:90,-63;2412,AirJ,74:25:8a:47:3a:90,-70;2462,AirJ,74:25:8a:47:3a:d0,-78;2412,AirJ,74:25:8a:47:3c:d0,-79;
1385530399500;2462,TP-LINK_731416,0c:72:2c:73:14:16,-64;2437,who's your daddy,f8:d1:11:f1:a4:a8,-76;2437,hi_Camp,d8:5d:4c:1b:90:6a,-82;2412,AirJ,74:25:8a:47:39:b0,-39;2437,AirJ,74:25:8a:47:3a:b0,-45;2462,AirJ,74:25:8a:47:39:90,-65;2412,AirJ,74:25:8a:47:3a:90,-74;2412,AirJ,74:25:8a:47:3c:d0,-77;2437,AirJ,74:25:8a:47:39:70,-80;
1385530402205;2437,who's your daddy,f8:d1:11:f1:a4:a8,-76;2462,TP-LINK_731416,0c:72:2c:73:14:16,-78;2412,AirJ,74:25:8a:47:39:b0,-41;2437,AirJ,74:25:8a:47:3a:b0,-54;2462,AirJ,74:25:8a:47:39:90,-61;2437,AirJ,74:25:8a:47:39:70,-68;2437,AirJ,74:25:8a:47:39:d0,-74;2412,AirJ,74:25:8a:47:3a:90,-77;2462,AirJ,74:25:8a:47:3a:d0,-78;2462,AirJ,74:25:8a:47:3b:b0,-78;
1385530404935;2437,who's your daddy,f8:d1:11:f1:a4:a8,-79;2462,TP-LINK_731416,0c:72:2c:73:14:16,-85;2437,hi_Camp,d8:5d:4c:1b:90:6a,-82;2412,AirJ,74:25:8a:47:39:b0,-52;2437,AirJ,74:25:8a:47:39:d0,-59;2437,AirJ,74:25:8a:47:3a:b0,-68;2437,AirJ,74:25:8a:47:39:70,-70;2462,AirJ,74:25:8a:47:39:90,-72;2412,AirJ,74:25:8a:47:3a:90,-77;2412,AirJ-W,c4:ca:d9:7e:6d:a0,-77;2412,AirJ,74:25:8a:56:80:70,-78;2462,AirJ,74:25:8a:47:3a:d0,-82;
1385530407684;2437,who's your daddy,f8:d1:11:f1:a4:a8,-74;2437,AirJ,74:25:8a:47:39:d0,-54;2412,AirJ,74:25:8a:47:39:b0,-62;2462,AirJ,74:25:8a:47:3a:d0,-63;2462,AirJ,74:25:8a:47:3b:b0,-80;2412,AirJ-W,c4:ca:d9:7e:6d:a0,-81;2437,AirJ,74:25:8a:47:3a:b0,-81;
1385530410429;2437,who's your daddy,f8:d1:11:f1:a4:a8,-69;2437,C127,14:e6:e4:6b:77:9e,-79;2437,JNDXzhu,bc:d1:77:09:fc:cd,-81;2437,AirJ,74:25:8a:47:39:d0,-57;2462,AirJ,74:25:8a:47:3a:d0,-67;2462,AirJ,74:25:8a:47:3b:b0,-69;2462,AirJ,74:25:8a:47:3d:f0,-74;2412,AirJ,74:25:8a:56:80:70,-76;2437,AirJ,74:25:8a:47:3c:10,-78;2412,AirJ,74:25:8a:47:39:b0,-79;2462,AirJ,74:25:8a:47:3b:50,-80;2462,AirJ,74:25:8a:47:3c:b0,-85;
1385530413218;2437,c408,6c:e8:73:29:6e:f6,-72;2437,WIN-0RT38GS04OK_Network,ec:88:8f:aa:3a:ec,-73;2437,C127,14:e6:e4:6b:77:9e,-75;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-76;2462,AirJ,74:25:8a:47:3a:d0,-45;2437,AirJ,74:25:8a:47:39:d0,-56;2462,AirJ,74:25:8a:47:3d:f0,-67;2437,AirJ,74:25:8a:47:3c:f0,-67;2412,AirJ,74:25:8a:47:3b:d0,-69;2437,AirJ,74:25:8a:47:3d:70,-69;2412,AirJ,74:25:8a:56:80:70,-70;2462,AirJ,74:25:8a:47:3b:b0,-74;2412,AirJ,74:25:8a:47:3c:50,-79;2462,AirJ,74:25:8a:47:3b:50,-80;2462,AirJ,74:25:8a:47:3a:10,-81;2462,AirJ,74:25:8a:47:39:90,-82;2462,AirJ,74:25:8a:47:3c:b0,-83;2462,c516-1,00:1f:33:b4:b1:4c,-85;2462,NETGEAR,00:24:b2:1e:a4:88,-88;
1385530416015;2437,WIN-0RT38GS04OK_Network,ec:88:8f:aa:3a:ec,-62;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-77;2412,TP-LINK_3A54EC,14:e6:e4:3a:54:ec,-79;2437,JNDXzhu,bc:d1:77:09:fc:cd,-82;2462,wuxian1,00:1e:64:6c:27:5f,-86;2437,AirJ,74:25:8a:47:39:d0,-42;2462,AirJ,74:25:8a:47:3a:d0,-65;2437,AirJ,74:25:8a:47:3c:f0,-70;2412,AirJ,74:25:8a:47:3b:d0,-70;2462,AirJ,74:25:8a:47:3d:f0,-74;2437,AirJ,74:25:8a:47:3d:70,-75;2462,AirJ,74:25:8a:47:3b:b0,-77;2412,AirJ,74:25:8a:47:3c:50,-77;2462,AirJ,74:25:8a:47:3b:50,-77;2412,AirJ,74:25:8a:56:80:70,-78;2462,AirJ,74:25:8a:47:3a:10,-79;2437,AirJ,74:25:8a:47:3c:10,-80;2462,AirJ,74:25:8a:47:3c:b0,-82;2462,c516-1,00:1f:33:b4:b1:4c,-84;2437,AirJ,74:25:8a:47:39:10,-84;2462,NETGEAR,00:24:b2:1e:a4:88,-85;
1385530418783;2437,WIN-0RT38GS04OK_Network,ec:88:8f:aa:3a:ec,-55;2437,c408,6c:e8:73:29:6e:f6,-75;2412,TP-LINK_231,9c:21:6a:96:af:20,-76;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-80;2462,wuxian1,00:1e:64:6c:27:5f,-82;2437,AirJ,74:25:8a:47:39:d0,-58;2462,AirJ,74:25:8a:47:3a:d0,-72;2412,AirJ,74:25:8a:47:3b:d0,-75;2462,AirJ,74:25:8a:47:3b:b0,-76;2412,AirJ,74:25:8a:47:39:50,-77;2437,AirJ,74:25:8a:47:3d:70,-77;2462,AirJ,74:25:8a:47:3b:50,-79;2462,AirJ,74:25:8a:47:3d:f0,-80;2412,AirJ,74:25:8a:56:80:70,-80;2462,AirJ,74:25:8a:47:3c:b0,-80;2462,AirJ,74:25:8a:47:39:90,-81;2437,AirJ,74:25:8a:47:39:f0,-81;2462,c516-1,00:1f:33:b4:b1:4c,-83;2437,AirJ,74:25:8a:47:3b:90,-83;
1385530421570;2412,MERCURY_DE0B6A,38:83:45:de:0b:6a,-77;2462,wuxian1,00:1e:64:6c:27:5f,-78;2437,C127,14:e6:e4:6b:77:9e,-81;2437,WIN-0RT38GS04OK_Network,ec:88:8f:aa:3a:ec,-86;2437,AirJ,74:25:8a:47:39:d0,-68;2462,AirJ,74:25:8a:47:39:90,-71;2462,AirJ,74:25:8a:47:3a:d0,-72;2437,AirJ,74:25:8a:47:3d:70,-73;2462,AirJ,74:25:8a:47:3b:50,-76;2462,AirJ,74:25:8a:47:3b:b0,-76;2412,AirJ,74:25:8a:56:80:70,-77;2412,AirJ,74:25:8a:47:39:50,-77;2412,AirJ,74:25:8a:47:3c:50,-78;2437,AirJ,74:25:8a:47:3a:50,-78;2412,AirJ,74:25:8a:47:38:f0,-79;2462,AirJ,74:25:8a:47:3d:f0,-81;2462,AirJ,74:25:8a:47:3c:b0,-82;2462,NETGEAR,00:24:b2:1e:a4:88,-84;2462,c516-1,00:1f:33:b4:b1:4c,-85;
1385530424320;2437,C127,14:e6:e4:6b:77:9e,-64;2412,TP-LINK_231,9c:21:6a:96:af:20,-77;2462,wuxian1,00:1e:64:6c:27:5f,-78;2437,AirJ,74:25:8a:47:39:d0,-65;2462,AirJ,74:25:8a:47:3a:d0,-70;2412,AirJ,74:25:8a:47:3c:50,-73;2437,AirJ,74:25:8a:47:3a:50,-78;2437,AirJ,74:25:8a:47:39:f0,-78;
1385530427119;2437,C127,14:e6:e4:6b:77:9e,-50;2462,wuxian1,00:1e:64:6c:27:5f,-79;2412,AirJ,74:25:8a:47:38:f0,-71;2437,AirJ,74:25:8a:47:39:d0,-74;2437,AirJ,74:25:8a:47:39:10,-74;2437,AirJ,74:25:8a:47:39:f0,-76;
1385530429864;2437,C127,14:e6:e4:6b:77:9e,-72;2462,wuxian1,00:1e:64:6c:27:5f,-76;2437,AirJ,74:25:8a:47:39:f0,-45;2412,AirJ,74:25:8a:47:38:f0,-61;2462,AirJ,74:25:8a:47:39:30,-62;2437,AirJ,74:25:8a:47:39:10,-65;2462,AirJ,74:25:8a:47:3a:f0,-68;2437,AirJ,74:25:8a:47:39:d0,-69;2462,AirJ,74:25:8a:47:3e:50,-78;2462,AirJ,74:25:8a:47:3a:10,-78;2462,AirJ,74:25:8a:47:34:90,-80;2462,AirJ,74:25:8a:47:3a:d0,-82;
1385530432606;2437,C127,14:e6:e4:6b:77:9e,-65;2427,Tenda_208048,c8:3a:35:20:80:48,-84;2462,wuxian1,00:1e:64:6c:27:5f,-85;2412,AirJ,74:25:8a:47:38:f0,-42;2437,AirJ,74:25:8a:47:39:f0,-49;2437,AirJ,74:25:8a:47:39:10,-62;2462,AirJ,74:25:8a:47:39:30,-65;2462,AirJ,74:25:8a:47:3a:f0,-70;2437,AirJ,74:25:8a:47:39:d0,-78;2437,AirJ,74:25:8a:47:3e:70,-79;2412,AirJ,74:25:8a:47:40:f0,-79;2462,AirJ,74:25:8a:47:3a:10,-83;
1385530435377;2437,C127,14:e6:e4:6b:77:9e,-64;2427,Tenda_208048,c8:3a:35:20:80:48,-78;2462,Oh.Yes,00:1f:33:b9:3a:50,-84;2437,AirJ,74:25:8a:47:39:f0,-45;2412,AirJ,74:25:8a:47:38:f0,-55;2462,AirJ,74:25:8a:47:39:30,-62;2437,AirJ,74:25:8a:47:39:10,-67;2462,AirJ,74:25:8a:47:3a:f0,-72;2412,AirJ,74:25:8a:47:3a:30,-74;2437,AirJ,74:25:8a:47:39:d0,-74;2412,AirJ,74:25:8a:47:3e:b0,-76;2462,AirJ,74:25:8a:47:39:90,-77;2437,AirJ,74:25:8a:47:40:d0,-77;2462,AirJ,74:25:8a:47:3a:10,-77;2462,AirJ,74:25:8a:47:3b:b0,-78;2437,AirJ,74:25:8a:47:3f:10,-81;
1385530438200;2437,C127,14:e6:e4:6b:77:9e,-69;2427,Tenda_208048,c8:3a:35:20:80:48,-72;2412,TP-LINK_231,9c:21:6a:96:af:20,-79;2462,Oh.Yes,00:1f:33:b9:3a:50,-83;2437,AirJ,74:25:8a:47:39:10,-53;2437,AirJ,74:25:8a:47:39:f0,-59;2462,AirJ,74:25:8a:47:39:30,-63;2462,AirJ,74:25:8a:47:3a:10,-63;2412,AirJ,74:25:8a:47:38:f0,-64;2437,AirJ,74:25:8a:47:39:d0,-72;2462,AirJ,74:25:8a:47:3a:f0,-72;2412,AirJ,74:25:8a:56:80:70,-74;2412,AirJ,74:25:8a:47:3a:30,-76;2437,AirJ,74:25:8a:47:3f:10,-80;2462,AirJ,74:25:8a:47:3b:b0,-81;2462,AirJ,74:25:8a:47:3a:d0,-81;2462,AirJ,74:25:8a:47:3e:d0,-82;2437,AirJ,74:25:8a:47:3c:f0,-82;2462,AirJ,74:25:8a:47:40:50,-84;2437,AirJ,74:25:8a:47:3a:50,-84;2462,AirJ,74:25:8a:47:39:90,-85;
1385530441021;2427,Tenda_208048,c8:3a:35:20:80:48,-61;2412,TP-LINK_231,9c:21:6a:96:af:20,-74;2462,Oh.Yes,00:1f:33:b9:3a:50,-77;2437,C127,14:e6:e4:6b:77:9e,-85;2437,AirJ,74:25:8a:47:39:10,-43;2462,AirJ,74:25:8a:47:3a:10,-62;2462,AirJ,74:25:8a:47:39:30,-66;2412,AirJ,74:25:8a:47:38:f0,-68;2437,AirJ,74:25:8a:47:39:f0,-72;2412,AirJ,74:25:8a:56:80:70,-73;2462,AirJ,74:25:8a:47:3e:d0,-75;2462,AirJ,74:25:8a:47:39:90,-76;2412,AirJ,74:25:8a:47:3a:30,-76;2437,AirJ,74:25:8a:47:3a:50,-77;2462,AirJ,74:25:8a:47:3b:b0,-78;2462,AirJ,74:25:8a:47:3a:f0,-79;2437,AirJ,74:25:8a:47:39:d0,-80;2437,AirJ,74:25:8a:47:3b:30,-83;2437,AirJ,74:25:8a:47:3c:f0,-83;2462,AirJ,74:25:8a:47:3d:f0,-84;2462,NETGEAR,00:24:b2:1e:a4:88,-85;
1385530443539;2412,TP-LINK_231,9c:21:6a:96:af:20,-56;2427,Tenda_208048,c8:3a:35:20:80:48,-66;2462,Oh.Yes,00:1f:33:b9:3a:50,-71;2462,C230,ec:6c:9f:10:f9:fe,-80;2412,TP-LINK_2DC98A,a8:15:4d:2d:c9:8a,-81;2437,YWX09,00:26:5a:2d:5e:e8,-70;2437,hi_Camp,d8:5d:4c:1b:90:6a,-83;2437,AirJ,74:25:8a:47:39:10,-41;2462,AirJ,74:25:8a:47:39:30,-59;2437,AirJ,74:25:8a:47:39:f0,-65;2462,AirJ,74:25:8a:47:3a:10,-65;2462,AirJ,74:25:8a:47:39:90,-67;2412,AirJ,74:25:8a:47:38:f0,-70;2462,AirJ,74:25:8a:47:3d:f0,-73;2412,AirJ,74:25:8a:56:80:70,-75;2412,AirJ,74:25:8a:47:3a:30,-75;2437,AirJ,74:25:8a:47:3c:f0,-75;2462,AirJ,74:25:8a:47:3b:b0,-76;2412,AirJ,74:25:8a:47:3c:50,-79;2437,AirJ,74:25:8a:47:3a:50,-79;2462,AirJ,74:25:8a:47:3c:b0,-79;2437,AirJ,74:25:8a:47:3f:10,-79;2462,AirJ,74:25:8a:47:3b:50,-80;2437,AirJ,74:25:8a:47:3c:10,-80;2437,dlink,00:17:9a:69:37:29,-80;2437,AirJ,74:25:8a:47:39:d0,-82;2437,AirJ,74:25:8a:47:3b:30,-83;
1385530446331;2412,TP-LINK_231,9c:21:6a:96:af:20,-74;2427,Tenda_208048,c8:3a:35:20:80:48,-79;2462,C230,ec:6c:9f:10:f9:fe,-79;2437,c408,6c:e8:73:29:6e:f6,-81;2437,YWX09,00:26:5a:2d:5e:e8,-63;2437,AirJ,74:25:8a:47:39:10,-40;2462,AirJ,74:25:8a:47:39:30,-52;2462,AirJ,74:25:8a:47:3a:10,-58;2462,AirJ,74:25:8a:47:3b:b0,-62;2412,AirJ,74:25:8a:56:80:70,-65;2412,AirJ,74:25:8a:47:3a:90,-66;2462,AirJ,74:25:8a:47:39:90,-66;2462,AirJ,74:25:8a:47:3d:f0,-67;2462,AirJ,74:25:8a:47:3c:b0,-69;2412,AirJ,74:25:8a:47:38:f0,-72;2462,AirJ,74:25:8a:47:3e:d0,-73;2412,AirJ,74:25:8a:47:3a:30,-73;2437,AirJ,74:25:8a:47:39:d0,-75;2412,AirJ,74:25:8a:47:3b:d0,-75;2437,AirJ,74:25:8a:47:39:f0,-76;2412,AirJ,74:25:8a:47:3e:b0,-77;2437,AirJ,74:25:8a:47:3b:90,-77;2412,AirJ,74:25:8a:47:3e:f0,-77;2437,AirJ,74:25:8a:47:3c:10,-78;2437,AirJ,74:25:8a:47:3a:50,-79;2437,AirJ,74:25:8a:47:3e:70,-80;2462,AirJ,74:25:8a:47:3a:d0,-81;
1385530449148;2462,C230,ec:6c:9f:10:f9:fe,-70;2437,c408,6c:e8:73:29:6e:f6,-77;2427,Tenda_208048,c8:3a:35:20:80:48,-81;2437,who's your daddy,f8:d1:11:f1:a4:a8,-86;2462,Oh.Yes,00:1f:33:b9:3a:50,-89;2437,YWX09,00:26:5a:2d:5e:e8,-68;2437,AirJ,74:25:8a:47:39:10,-42;2462,AirJ,74:25:8a:47:39:30,-53;2462,AirJ,74:25:8a:47:3a:10,-59;2412,AirJ,74:25:8a:47:3a:30,-65;2437,AirJ,74:25:8a:47:3c:f0,-69;2412,AirJ,74:25:8a:56:80:70,-69;2412,AirJ,74:25:8a:47:3a:90,-75;2462,AirJ,74:25:8a:47:3b:b0,-78;2462,AirJ,74:25:8a:47:3a:d0,-79;2437,AirJ,74:25:8a:47:3a:b0,-80;2412,AirJ,74:25:8a:47:34:b0,-81;2462,AirJ,74:25:8a:47:39:90,-81;2412,AirJ,74:25:8a:47:3c:50,-82;2462,AirJ,74:25:8a:47:3d:f0,-84;2437,AirJ,74:25:8a:47:3e:70,-84;2462,AirJ,74:25:8a:47:3f:30,-85;
1385530451915;2462,C230,ec:6c:9f:10:f9:fe,-74;2412,360-ZS7B42,00:70:36:03:7b:42,-83;2437,YWX09,00:26:5a:2d:5e:e8,-80;2437,hi_Camp,d8:5d:4c:1b:90:6a,-86;2412,AirJ,74:25:8a:47:3a:30,-54;2462,AirJ,74:25:8a:47:39:30,-55;2437,AirJ,74:25:8a:47:39:10,-66;2437,AirJ,74:25:8a:47:3b:30,-68;2412,AirJ,74:25:8a:56:80:70,-70;2462,AirJ,74:25:8a:47:3a:10,-73;2412,AirJ,74:25:8a:47:38:f0,-79;2412,AirJ,74:25:8a:47:34:b0,-79;2437,AirJ,74:25:8a:47:3f:10,-82;2437,AirJ,74:25:8a:47:39:f0,-82;2437,AirJ,74:25:8a:47:3a:50,-83;2462,AirJ,74:25:8a:47:34:90,-83;2437,AirJ,74:25:8a:47:34:50,-85;2412,AirJ,74:25:8a:47:3a:90,-85;2462,NETGEAR,00:24:b2:1e:a4:88,-89;
1385530454653;2462,C230,ec:6c:9f:10:f9:fe,-83;2437,hi_Camp,d8:5d:4c:1b:90:6a,-87;2462,AirJ,74:25:8a:47:39:30,-47;2412,AirJ,74:25:8a:47:3a:30,-54;2437,AirJ,74:25:8a:47:39:10,-61;2437,AirJ,74:25:8a:47:3b:30,-65;2412,AirJ,74:25:8a:47:34:b0,-76;2412,AirJ,74:25:8a:47:38:f0,-77;2462,AirJ,74:25:8a:47:34:90,-78;2462,AirJ,74:25:8a:47:3a:10,-79;2437,AirJ,74:25:8a:47:34:50,-82;2412,AirJ,74:25:8a:56:80:70,-82;2412,AirJ,74:25:8a:47:3e:b0,-83;2437,AirJ,74:25:8a:47:39:f0,-84;
1385530457381;2462,C230,ec:6c:9f:10:f9:fe,-89;2437,hi_Camp,d8:5d:4c:1b:90:6a,-85;2462,AirJ,74:25:8a:47:39:30,-31;2412,AirJ,74:25:8a:47:3a:30,-45;2437,AirJ,74:25:8a:47:39:10,-61;2437,AirJ,74:25:8a:47:3b:30,-63;2462,AirJ,74:25:8a:47:34:90,-71;2412,AirJ,74:25:8a:47:38:f0,-75;2412,AirJ,74:25:8a:47:34:b0,-75;2412,AirJ,74:25:8a:56:80:70,-81;2437,AirJ,74:25:8a:47:34:50,-82;2437,AirJ,74:25:8a:47:35:90,-83;2437,AirJ,74:25:8a:47:39:f0,-83;2437,AirJ,74:25:8a:47:39:70,-84;2462,AirJ,74:25:8a:47:3a:10,-86;
1385530460127;2437,B105,ec:88:8f:52:3c:e6,-85;2437,wicam,ec:17:2f:4f:a3:96,-88;2457,dlink,00:1b:11:8a:2f:b0,-90;2462,AirJ,74:25:8a:47:39:30,-59;2462,AirJ,74:25:8a:47:34:90,-63;2412,AirJ,74:25:8a:47:3a:30,-65;2437,AirJ,74:25:8a:47:39:10,-74;2437,AirJ,74:25:8a:47:34:50,-76;2412,AirJ,74:25:8a:47:38:f0,-76;2412,AirJ,74:25:8a:47:39:50,-79;2412,AirJ,74:25:8a:47:34:b0,-80;2462,AirJ,74:25:8a:47:3a:10,-83;2437,AirJ,74:25:8a:47:3b:30,-84;2437,AirJ,74:25:8a:47:3a:50,-85;
1385530462868;2427,ACM,f4:ec:38:2e:6f:ac,-86;2412,AirJ,74:25:8a:47:39:50,-57;2462,AirJ,74:25:8a:47:39:30,-62;2462,AirJ,74:25:8a:47:34:90,-68;2437,AirJ,74:25:8a:47:39:10,-71;2412,AirJ,74:25:8a:47:34:b0,-77;2437,AirJ,74:25:8a:47:34:50,-77;2412,AirJ,74:25:8a:47:3a:30,-79;2462,AirJ,74:25:8a:47:3a:10,-81;2437,AirJ,74:25:8a:47:39:70,-83;
1385530465620;2437,B105,ec:88:8f:52:3c:e6,-78;2437,B222,ec:88:8f:67:a1:7a,-84;2437,AirJ,74:25:8a:47:34:50,-69;2462,AirJ,74:25:8a:47:39:30,-70;2462,AirJ,74:25:8a:47:34:90,-71;2437,AirJ,74:25:8a:47:39:10,-72;2412,AirJ,74:25:8a:47:34:b0,-74;2412,AirJ,74:25:8a:47:3a:30,-79;
1385530468369;2437,B105,ec:88:8f:52:3c:e6,-84;2437,B222,ec:88:8f:67:a1:7a,-85;2462,AirJ,74:25:8a:47:34:90,-59;2437,AirJ,74:25:8a:47:34:50,-65;2462,AirJ,74:25:8a:47:39:30,-69;2437,AirJ,74:25:8a:47:39:10,-71;2412,AirJ,74:25:8a:47:34:b0,-73;2437,AirJ,74:25:8a:47:35:90,-75;2462,AirJ,74:25:8a:47:41:d0,-79;2437,AirJ,74:25:8a:47:39:f0,-81;
1385530471108;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-77;2412,360-ZS0CFD,00:87:32:00:0c:fd,-83;2462,AirJ,74:25:8a:47:34:90,-57;2412,AirJ,74:25:8a:47:34:b0,-59;2462,AirJ,74:25:8a:47:39:30,-69;2437,AirJ,74:25:8a:47:34:50,-69;2437,AirJ,74:25:8a:47:35:90,-69;2437,AirJ,74:25:8a:47:39:10,-74;2462,AirJ,74:25:8a:47:36:d0,-78;2437,AirJ-W,c4:ca:d9:7e:54:40,-81;
1385530473850;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-74;2437,B109,ec:88:8f:67:a3:40,-78;2437,B105,ec:88:8f:52:3c:e6,-79;2412,AirJ,74:25:8a:47:34:b0,-55;2462,AirJ,74:25:8a:47:34:90,-61;2437,AirJ,74:25:8a:47:34:50,-63;2437,AirJ,74:25:8a:47:35:90,-67;2462,AirJ,74:25:8a:47:35:b0,-73;2412,AirJ,74:25:8a:47:39:50,-76;2462,AirJ,74:25:8a:47:36:d0,-78;2462,AirJ,74:25:8a:47:39:30,-82;
1385530476583;2437,B105,ec:88:8f:52:3c:e6,-62;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-75;2437,B107,20:dc:e6:92:fe:3e,-77;2412,AirJ,74:25:8a:47:34:b0,-50;2437,AirJ,74:25:8a:47:35:90,-55;2462,AirJ,74:25:8a:47:36:d0,-67;2437,AirJ,74:25:8a:47:34:50,-70;2412,AirJ,74:25:8a:47:36:f0,-70;2462,AirJ,74:25:8a:47:34:90,-72;2412,AirJ,74:25:8a:47:35:70,-77;2437,AirJ,74:25:8a:47:39:10,-78;2462,AirJ,74:25:8a:47:35:b0,-80;2462,AirJ,74:25:8a:47:39:30,-81;2462,AirJ,74:25:8a:47:35:50,-81;
1385530479309;2437,B105,ec:88:8f:52:3c:e6,-59;2437,B107,20:dc:e6:92:fe:3e,-71;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-74;2437,B109,ec:88:8f:67:a3:40,-79;2412,AirJ,74:25:8a:47:34:b0,-26;2437,AirJ,74:25:8a:47:35:90,-57;2462,AirJ,74:25:8a:47:34:90,-58;2437,AirJ,74:25:8a:47:34:50,-61;2412,AirJ,74:25:8a:47:35:70,-77;2437,AirJ,74:25:8a:47:36:90,-77;2462,AirJ,74:25:8a:47:36:d0,-79;
1385530482037;2437,B107,20:dc:e6:92:fe:3e,-67;2437,B105,ec:88:8f:52:3c:e6,-69;2462,B230,1c:fa:68:fe:93:7b,-72;2437,B109,ec:88:8f:67:a3:40,-73;2412,renbodainigaokeyan,9c:21:6a:04:e7:c4,-76;2412,AirJ,74:25:8a:47:34:b0,-44;2462,AirJ,74:25:8a:47:34:90,-54;2437,AirJ,74:25:8a:47:35:90,-65;2412,AirJ,74:25:8a:47:35:70,-67;2437,AirJ,74:25:8a:47:34:50,-69;2462,AirJ,74:25:8a:47:35:b0,-77;
1385530484782;2437,B107,20:dc:e6:92:fe:3e,-66;2437,B109,ec:88:8f:67:a3:40,-71;2437,B105,ec:88:8f:52:3c:e6,-75;2412,AirJ,74:25:8a:47:34:b0,-50;2462,AirJ,74:25:8a:47:34:90,-50;2437,AirJ,74:25:8a:47:34:50,-58;2437,AirJ,74:25:8a:47:35:90,-65;2412,AirJ,74:25:8a:47:35:70,-69;2437,AirJ,74:25:8a:47:36:90,-71;2462,AirJ,74:25:8a:47:35:50,-80;
1385530487512;2437,B109,ec:88:8f:67:a3:40,-64;2437,B107,20:dc:e6:92:fe:3e,-71;2462,AirJ,74:25:8a:47:34:90,-42;2412,AirJ,74:25:8a:47:34:b0,-60;2437,AirJ,74:25:8a:47:34:50,-63;2412,AirJ,74:25:8a:47:35:70,-67;2437,AirJ,74:25:8a:47:35:90,-72;2462,AirJ,74:25:8a:47:36:30,-76;2462,AirJ,74:25:8a:47:35:50,-78;2462,AirJ,74:25:8a:47:35:b0,-79;
1385530490301;2437,B109,ec:88:8f:67:a3:40,-42;2412,aowuaowu,14:cf:92:80:59:4a,-74;2462,Tenda_chaos,c8:3a:35:1b:a2:48,-80;2462,TRENDnet637,00:14:d1:ca:38:d0,-82;2462,AirJ,74:25:8a:47:34:90,-27;2412,AirJ,74:25:8a:47:35:70,-54;2437,AirJ,74:25:8a:47:34:50,-59;2412,AirJ,74:25:8a:47:34:b0,-62;2437,AirJ,74:25:8a:47:36:90,-66;2437,AirJ,74:25:8a:47:37:50,-67;2412,AirJ,74:25:8a:47:35:f0,-68;2437,AirJ,74:25:8a:47:35:90,-71;2462,AirJ,74:25:8a:47:36:30,-72;2462,AirJ,74:25:8a:47:37:d0,-73;2437,AirJ,74:25:8a:47:37:10,-73;2462,AirJ,74:25:8a:47:35:b0,-74;2462,AirJ,74:25:8a:47:34:f0,-76;2437,AirJ,74:25:8a:47:34:d0,-79;
1385530493110;2437,B109,ec:88:8f:67:a3:40,-53;2412,aowuaowu,14:cf:92:80:59:4a,-71;2422,isnc,00:b0:0c:42:8f:68,-80;2462,helloworld,f0:7b:cb:72:08:87,-84;2462,B230,1c:fa:68:fe:93:7b,-85;2462,AirJ,74:25:8a:47:34:90,-49;2437,AirJ,74:25:8a:47:37:50,-56;2437,AirJ,74:25:8a:47:34:50,-57;2412,AirJ,74:25:8a:47:35:70,-60;2412,AirJ,74:25:8a:47:34:b0,-66;2462,AirJ,74:25:8a:47:35:50,-69;2462,AirJ,74:25:8a:47:35:b0,-71;2412,AirJ,74:25:8a:47:35:f0,-73;2412,AirJ,74:25:8a:47:37:90,-74;2437,AirJ,74:25:8a:47:37:10,-74;2462,AirJ,74:25:8a:47:34:f0,-75;2462,AirJ,74:25:8a:56:80:50,-78;2412,AirJ,74:25:8a:47:37:30,-78;2462,AirJ,74:25:8a:47:37:d0,-79;2437,AirJ,74:25:8a:47:35:90,-79;2412,AirJ,74:25:8a:47:37:f0,-82;
1385530495857;2437,B109,ec:88:8f:67:a3:40,-68;2412,aowuaowu,14:cf:92:80:59:4a,-77;2437,AirJ,74:25:8a:47:34:50,-56;2412,AirJ,74:25:8a:47:35:70,-56;2462,AirJ,74:25:8a:47:34:90,-62;2437,AirJ,74:25:8a:47:37:10,-68;2462,AirJ,74:25:8a:47:35:50,-68;2412,AirJ,74:25:8a:47:34:b0,-69;2412,AirJ,74:25:8a:47:36:f0,-76;2412,AirJ,74:25:8a:47:35:f0,-77;2437,AirJ,74:25:8a:47:35:30,-78;2437,AirJ,74:25:8a:47:37:50,-78;2462,AirJ,74:25:8a:47:34:f0,-83;
1385530498604;2412,aowuaowu,14:cf:92:80:59:4a,-73;2437,B109,ec:88:8f:67:a3:40,-82;2462,AirJ,74:25:8a:47:34:90,-62;2437,AirJ,74:25:8a:47:34:50,-62;2462,AirJ,74:25:8a:47:35:50,-65;2412,AirJ,74:25:8a:47:35:70,-71;2412,AirJ,74:25:8a:47:34:b0,-72;2412,AirJ,74:25:8a:47:36:70,-73;2437,AirJ,74:25:8a:47:35:30,-76;2437,AirJ,74:25:8a:47:35:90,-76;2437,AirJ,74:25:8a:47:36:90,-76;2462,AirJ,74:25:8a:47:36:30,-77;
1385530501340;2412,aowuaowu,14:cf:92:80:59:4a,-77;2437,B109,ec:88:8f:67:a3:40,-80;2437,AirJ,74:25:8a:47:34:50,-30;2462,AirJ,74:25:8a:47:34:90,-58;2462,AirJ,74:25:8a:47:35:50,-59;2412,AirJ,74:25:8a:47:35:70,-65;2412,AirJ,74:25:8a:47:36:70,-70;2412,AirJ,74:25:8a:47:34:30,-71;2437,AirJ,74:25:8a:47:35:30,-74;2412,AirJ,74:25:8a:47:34:b0,-75;2462,AirJ,74:25:8a:47:36:30,-76;2437,AirJ,74:25:8a:47:35:90,-78;2437,AirJ,74:25:8a:47:36:90,-79;
1385530504070;2437,B109,ec:88:8f:67:a3:40,-79;2437,AirJ,74:25:8a:47:34:50,-42;2462,AirJ,74:25:8a:47:35:50,-56;2412,AirJ,74:25:8a:47:36:70,-61;2462,AirJ,74:25:8a:47:34:90,-68;2412,AirJ,74:25:8a:47:34:b0,-70;2412,AirJ,74:25:8a:47:35:70,-75;2437,AirJ,74:25:8a:47:35:30,-75;2412,AirJ,74:25:8a:47:34:30,-76;
1385530506792;2437,AirJ,74:25:8a:47:34:50,-40;2462,AirJ,74:25:8a:47:34:90,-65;2462,AirJ,74:25:8a:47:35:50,-68;2412,AirJ,74:25:8a:47:36:70,-69;2412,AirJ,74:25:8a:47:34:b0,-69;2412,AirJ,74:25:8a:47:34:30,-74;2412,AirJ-W,c4:ca:d9:7e:52:f0,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-75;2412,AirJ,74:25:8a:47:35:70,-77;2437,AirJ,74:25:8a:47:39:10,-80;
1385530509501;2437,B109,ec:88:8f:67:a3:40,-82;2437,AirJ,74:25:8a:47:34:50,-41;2412,AirJ,74:25:8a:47:34:30,-50;2462,AirJ,74:25:8a:47:35:50,-64;2462,AirJ,74:25:8a:47:34:90,-64;2412,AirJ,74:25:8a:47:34:b0,-68;2437,AirJ,74:25:8a:47:35:30,-75;2462,AirJ-W,c4:ca:d9:7e:52:70,-77;2412,AirJ,74:25:8a:47:36:70,-77;2437,AirJ,74:25:8a:47:35:90,-77;2412,AirJ,74:25:8a:47:35:70,-79;
1385530512202;2437,AirJ,74:25:8a:47:34:50,-53;2412,AirJ,74:25:8a:47:34:30,-60;2437,AirJ,74:25:8a:47:35:30,-66;2412,AirJ-W,c4:ca:d9:7e:52:f0,-71;2462,AirJ,74:25:8a:47:35:50,-78;2462,AirJ,74:25:8a:47:34:90,-79;
1385530514906;2462,TRENDnet637,00:14:d1:ca:38:d0,-83;2412,AirJ,74:25:8a:47:34:30,-51;2437,AirJ,74:25:8a:47:35:30,-64;2437,AirJ,74:25:8a:47:34:50,-74;2462,AirJ,74:25:8a:47:36:30,-75;2462,AirJ,74:25:8a:47:34:10,-80;
1385530517640;2437,FAST_Test,00:23:cd:79:96:12,-75;2462,helloworld,f0:7b:cb:72:08:87,-80;2462,TRENDnet637,00:14:d1:ca:38:d0,-85;2412,AirJ,74:25:8a:47:34:30,-53;2412,AirJ,74:25:8a:47:36:f0,-66;2462,AirJ,74:25:8a:47:36:30,-68;2437,AirJ,74:25:8a:47:35:30,-70;2437,AirJ,74:25:8a:47:37:10,-75;2437,AirJ,74:25:8a:47:38:70,-75;2412,AirJ,74:25:8a:47:37:90,-75;2412,AirJ-W,c4:ca:d9:7e:52:f0,-75;2462,AirJ,74:25:8a:56:80:50,-77;2412,AirJ,74:25:8a:47:35:10,-77;2462,AirJ,74:25:8a:47:35:b0,-79;2437,AirJ,74:25:8a:47:34:d0,-81;
1385530520379;2437,FAST_Test,00:23:cd:79:96:12,-74;2462,Connectify-zql,26:6d:57:06:a4:06,-78;2412,aowuaowu,14:cf:92:80:59:4a,-79;2437,b520,1c:af:f7:87:d0:12,-82;2462,TRENDnet637,00:14:d1:ca:38:d0,-82;2412,AirJ,74:25:8a:47:34:30,-44;2437,AirJ,74:25:8a:47:35:30,-47;2462,AirJ,74:25:8a:47:35:b0,-69;2437,AirJ,74:25:8a:47:38:70,-72;2412,AirJ,74:25:8a:47:36:f0,-75;2437,AirJ,74:25:8a:47:34:50,-76;2437,AirJ,74:25:8a:47:37:10,-77;2462,AirJ,74:25:8a:47:36:30,-79;
1385530523108;2462,helloworld,f0:7b:cb:72:08:87,-76;2462,Connectify-zql,26:6d:57:06:a4:06,-76;2462,TRENDnet637,00:14:d1:ca:38:d0,-79;2437,b520,1c:af:f7:87:d0:12,-81;2412,AirJ,74:25:8a:47:34:30,-45;2437,AirJ,74:25:8a:47:35:30,-57;2412,AirJ,74:25:8a:47:36:f0,-71;2437,AirJ,74:25:8a:47:37:10,-72;2462,AirJ,74:25:8a:47:36:30,-73;2462,AirJ,74:25:8a:47:34:10,-75;2412,AirJ,74:25:8a:47:35:f0,-76;2462,AirJ,74:25:8a:47:35:b0,-77;2437,AirJ,74:25:8a:47:38:70,-78;
1385530525835;2462,helloworld,f0:7b:cb:72:08:87,-78;2462,TRENDnet637,00:14:d1:ca:38:d0,-79;2412,aowuaowu,14:cf:92:80:59:4a,-79;2462,Connectify-zql,26:6d:57:06:a4:06,-81;2412,AirJ,74:25:8a:47:34:30,-59;2462,AirJ,74:25:8a:47:34:10,-73;2437,AirJ,74:25:8a:47:35:30,-73;2437,AirJ,74:25:8a:47:37:10,-75;2437,AirJ,74:25:8a:47:37:50,-76;2412,AirJ,74:25:8a:47:36:f0,-76;2412,AirJ,74:25:8a:47:35:70,-78;2462,AirJ,74:25:8a:47:36:30,-79;2437,AirJ,74:25:8a:47:34:50,-79;
1385530528552;2462,TRENDnet637,00:14:d1:ca:38:d0,-79;2462,helloworld,f0:7b:cb:72:08:87,-80;2437,FAST_Test,00:23:cd:79:96:12,-82;2412,AirJ,74:25:8a:47:34:30,-65;2462,AirJ,74:25:8a:47:34:10,-67;2437,AirJ,74:25:8a:47:35:30,-75;2412,AirJ,74:25:8a:47:36:f0,-76;2462,AirJ,74:25:8a:47:35:b0,-77;
1385530531258;2412,aowuaowu,14:cf:92:80:59:4a,-81;2462,AirJ,74:25:8a:47:34:10,-64;2412,AirJ,74:25:8a:47:34:30,-68;2437,AirJ,74:25:8a:47:35:30,-74;2437,AirJ,74:25:8a:47:36:90,-76;2412,AirJ,74:25:8a:47:35:70,-79;2412,AirJ,74:25:8a:47:36:f0,-81;2437,AirJ,74:25:8a:47:37:50,-81;2412,AirJ,74:25:8a:47:35:10,-83;2462,AirJ,74:25:8a:47:36:30,-83;
1385530533985;2412,aowuaowu,14:cf:92:80:59:4a,-78;2437,FAST_Test,00:23:cd:79:96:12,-81;2412,AirJ,74:25:8a:47:34:30,-52;2462,AirJ,74:25:8a:47:34:10,-66;2437,AirJ,74:25:8a:47:35:30,-71;2462,AirJ,74:25:8a:47:35:50,-73;2412,AirJ,74:25:8a:47:35:10,-75;2437,AirJ,74:25:8a:47:34:50,-76;2437,AirJ,74:25:8a:47:37:50,-79;2437,AirJ,74:25:8a:47:36:90,-83;
